00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
00080128 t sleepmgr_init
0008015c T main
00080190 t osc_enable
00080214 t osc_is_ready
00080298 t osc_wait_ready
000802c4 T main_suspend_action
000802d4 T main_resume_action
000802e4 T main_sof_action
00080318 T main_vendor_enable
00080344 T main_vendor_disable
0008035c T ctrl_readmem_bulk
0008039c T ctrl_readmem_ctrl
000803dc T ctrl_writemem_ctrl
0008044c T ctrl_writemem_bulk
00080494 t ctrl_sam3ucfg_cb
000804e4 T main_setup_out_received
000805bc T main_setup_in_received
0008063c T main_vendor_bulk_in_received
00080674 T main_vendor_bulk_out_received
00080710 T FPGA_setlock
00080730 T FPGA_lockstatus
00080748 T pio_handler_process
000807fc T PIOA_Handler
00080814 T PIOB_Handler
0008082c t cpu_irq_save
00080864 t cpu_irq_is_enabled_flags
00080884 t cpu_irq_restore
000808b4 t sleepmgr_lock_mode
000808ec t sleepmgr_unlock_mode
00080924 t udd_sleep_mode
0008097c T UDPHS_Handler
00080b3c T udd_is_high_speed
00080b60 T udd_set_address
00080ba4 T udd_getaddress
00080bc0 T udd_get_frame_number
00080be0 T udd_set_setup_payload
00080c08 T udd_ep_alloc
00080fbc T udd_ep_free
0008103c T udd_ep_is_halted
000810a4 T udd_ep_set_halt
000811b8 T udd_ep_clear_halt
000812e8 T udd_ep_run
000813f4 T udd_ep_abort
0008147c T udd_test_mode_j
000814b0 T udd_test_mode_k
000814e4 T udd_test_mode_se0_nak
00081508 T udd_test_mode_packet
000815d4 t udd_reset_ep_ctrl
00081654 t udd_ctrl_init
000816b0 t udd_ctrl_setup_received
000817f0 t udd_ctrl_in_sent
00081958 t udd_ctrl_out_received
00081b14 t udd_ctrl_underflow
00081b58 t udd_ctrl_overflow
00081b8c t udd_ctrl_stall_data
00081bb0 t udd_ctrl_send_zlp_in
00081c14 t udd_ctrl_send_zlp_out
00081c58 t udd_ctrl_endofrequest
00081c74 t udd_ctrl_interrupt
00081d58 t udd_ep_job_table_kill
00081d9c t udd_ep_abort_job
00081dd8 t udd_ep_finish_job
00081e48 t udd_ep_trans_done
00082030 t udd_ep_interrupt
00082224 T LED_Off
0008227c T LED_On
000822d4 T Reset_Handler
0008237c t osc_enable
00082400 t osc_is_ready
00082484 t osc_get_rate
000824f4 t osc_wait_ready
00082520 t pll_config_init
0008258c t pll_enable
000825cc t pll_is_locked
000825f8 t pll_enable_source
00082630 t pll_wait_for_lock
00082654 t sysclk_get_main_hz
0008266c t sysclk_get_cpu_hz
00082680 T sysclk_init
0008270c T pmc_switch_mck_to_mainck
0008278c T pmc_switch_mck_to_pllack
0008280c T pmc_switch_sclk_to_32kxtal
00082844 T pmc_osc_is_ready_32kxtal
00082878 T pmc_osc_enable_fastrc
000828d4 T pmc_osc_is_ready_fastrc
000828ec T pmc_osc_enable_main_xtal
00082938 T pmc_osc_bypass_main_xtal
0008296c T pmc_osc_is_ready_main_xtal
00082984 T pmc_osc_is_ready_mainck
0008299c T pmc_mainck_osc_select
000829dc T pmc_disable_pllack
000829f4 T pmc_is_locked_pllack
00082a0c T pmc_is_locked_upll
00082a24 T pmc_enable_periph_clk
00082a74 T pmc_disable_periph_clk
00082ac4 T udi_vendor_enable
00082b04 T udi_vendor_disable
00082b20 T udi_vendor_setup
00082b74 T udi_vendor_getsetting
00082b88 T udi_vendor_bulk_in_run
00082bb4 T udi_vendor_bulk_out_run
00082be0 T pio_pull_up
00082c0a T pio_set_peripheral
00082c88 T pio_set_input
00082d08 T pio_set_output
00082d6c T pio_disable_interrupt
00082d86 T pio_get_interrupt_status
00082d9c T pio_get_interrupt_mask
00082db4 T pio_set_pin_high
00082de4 T pio_set_pin_low
00082e14 T pio_configure_pin
00082f4c T pio_configure_pin_group
00083030 T pio_get_pin_group
00083054 W ADC_Handler
00083054 W ADC12B_Handler
00083054 W BusFault_Handler
00083054 W DebugMon_Handler
00083054 W DMAC_Handler
00083054 T Dummy_Handler
00083054 W EFC0_Handler
00083054 W EFC1_Handler
00083054 W HardFault_Handler
00083054 W HSMCI_Handler
00083054 W MemManage_Handler
00083054 W NMI_Handler
00083054 W PendSV_Handler
00083054 W PMC_Handler
00083054 W PWM_Handler
00083054 W RSTC_Handler
00083054 W RTC_Handler
00083054 W RTT_Handler
00083054 W SMC_Handler
00083054 W SPI_Handler
00083054 W SSC_Handler
00083054 W SUPC_Handler
00083054 W SVC_Handler
00083054 W SysTick_Handler
00083054 W TC0_Handler
00083054 W TC1_Handler
00083054 W TC2_Handler
00083054 W TWI0_Handler
00083054 W TWI1_Handler
00083054 W UART_Handler
00083054 W UsageFault_Handler
00083054 W USART0_Handler
00083054 W USART1_Handler
00083054 W USART2_Handler
00083054 W WDT_Handler
0008305c t udc_get_string_serial_name
00083070 T udc_get_interface_desc
00083084 t udc_get_eof_conf
000830a8 t udc_next_desc_in_iface
00083104 t udc_update_iface_desc
000831a0 t udc_iface_disable
00083240 t udc_iface_enable
000832d8 T udc_reset
0008332c T udc_sof_notify
0008338c t udc_req_std_dev_get_status
000833b8 t udc_req_std_ep_get_status
000833fc t udc_req_std_dev_clear_feature
00083438 t udc_req_std_ep_clear_feature
00083470 t udc_req_std_dev_set_feature
0008352c t udc_req_std_ep_set_feature
00083574 t udc_valid_address
00083598 t udc_req_std_dev_set_address
000835c0 t udc_req_std_dev_get_str_desc
0008368c t udc_req_std_dev_get_descriptor
000838a8 t udc_req_std_dev_get_configuration
000838d4 t udc_req_std_dev_set_configuration
000839d8 t udc_req_std_iface_get_setting
00083a70 t udc_req_std_iface_set_setting
00083ad8 t udc_reqstd
00083c48 t udc_req_iface
00083ce0 t udc_req_ep
00083d70 T udc_process_setup
00083e00 T pmc_is_wakeup_clocks_restored
00083e2c t sysclk_enable_peripheral_clock
00083e48 t ioport_init
00083e60 T iopins_normal
00083ea0 T board_init
00083ec4 T SystemCoreClockUpdate
00084044 T ui_powerdown
0008405c T ui_wakeup
00084070 T ui_process
000840e4 T __libc_init_array
00084134 t register_fini
00084148 T atexit
00084154 T __libc_fini_array
00084188 T __retarget_lock_acquire_recursive
0008418c T __retarget_lock_release_recursive
00084190 T __register_exitproc
0008428c t LED_DESCRIPTOR
0008429c T _global_impure_ptr
000842a0 T _init
000842ac T __init_array_start
000842ac T __preinit_array_end
000842ac T __preinit_array_start
000842b0 t __frame_dummy_init_array_entry
000842b4 T __init_array_end
000842b4 T _fini
000842c0 t __do_global_dtors_aux_fini_array_entry
000842c0 T __fini_array_start
000842c4 T __fini_array_end
000842c4 T _efixed
000842c4 T _etext
20000000 T _srelocate
20000000 T SystemInit
200000d0 T system_init_flash
20000170 T usb_serial_number
20000191 t main_b_vendor_enable
20000194 T xram
20000198 T udi_api_vendor
200001ac t udc_string_desc_languageid
200001b0 t udc_string_manufacturer_name
200001c8 t udc_string_product_name
200001dc t udc_string_desc
2000021e T g_interrupt_enabled
20000220 T udc_device_desc
20000234 T udc_device_qual
20000240 T udc_desc_fs
20000260 T udc_desc_hs
20000280 T udi_apis
20000284 T udc_config_lsfs
2000028c T udc_config_hs
20000294 T udc_config
200002ac T SystemCoreClock
200002b0 t impure_data
200006d8 T __atexit_recursive_mutex
200006dc T _erelocate
200006dc B _sbss
200006dc B _szero
200006dc b completed.8667
200006e0 b object.8672
200006f8 b main_buf_loopback
20000af8 b ctrlbuffer
20000b38 b blockendpoint_usage
20000b3c b ctrlmemread_buf
20000b40 b ctrlmemread_size
20000b44 b bulkread_address
20000b48 b bulkread_len
20000b4c b respbuf.9111
20000b8c b _fpga_locked
20000b90 b gs_interrupt_sources
20000c00 b udd_b_idle
20000c01 b udd_ep_control_state
20000c02 b udd_ctrl_prev_payload_buf_cnt
20000c04 b udd_ctrl_payload_buf_cnt
20000c08 b udd_ep_job
20000c38 b b_shortpacket.8357
20000c39 b udi_vendor_alternate_setting
20000c3a b udc_device_status
20000c3c b udc_num_configuration
20000c40 b udc_ptr_conf
20000c44 b udc_ptr_iface
20000c48 b udc_ep_status.7279
20000c4a b udc_iface_setting.7349
20000c4b b b_is_sleep_clock_used
20000c4c B udd_g_ctrlreq
20000c64 B sleepmgr_locks
20000c6c B __lock___atexit_recursive_mutex
20000c70 B __lock___arc4random_mutex
20000c74 B __lock___env_recursive_mutex
20000c78 B __lock___sinit_recursive_mutex
20000c7c B __lock___malloc_recursive_mutex
20000c80 B __lock___at_quick_exit_mutex
20000c84 B __lock___dd_hash_mutex
20000c88 B __lock___tz_mutex
20000c8c B __lock___sfp_recursive_mutex
20000c90 B _ebss
20000c90 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
