00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
00080128 t osc_enable
000801ac t osc_is_ready
00080230 t osc_get_rate
000802a0 t osc_wait_ready
000802cc t pll_config_init
00080338 t pll_enable
00080378 t pll_is_locked
000803a4 t pll_enable_source
000803dc t pll_enable_config_defaults
00080488 t ioport_set_pin_mode
00080560 t sleepmgr_sleep
00080590 t sleepmgr_init
000805c4 t sleepmgr_get_sleep_mode
000805f8 t sleepmgr_enter_sleep
00080640 t genclk_config_defaults
0008065c t genclk_config_set_source
000806f8 t genclk_config_set_divider
00080724 t genclk_enable
00080754 t genclk_enable_source
000808e4 T phywhisperer_no_pwr
00080904 T phywhisperer_host_pwr
00080924 T phywhisperer_sniff_pwr
00080944 T phywhisperer_setup_pins
00080a40 T hacky_delay
00080a68 t genclk_enable_config
00080acc T main
00080b98 T main_suspend_action
00080ba4 T main_resume_action
00080bb0 T main_sof_action
00080bcc T main_vendor_enable
00080bf8 T main_vendor_disable
00080c10 T ctrl_readmem_bulk
00080c68 T ctrl_readmem_ctrl
00080cc0 T ctrl_writemem_ctrl
00080d38 T ctrl_writemem_bulk
00080d74 T ctrl_progfpga_bulk
00080db8 T main_setup_out_received
00080ea4 T main_setup_in_received
00080f64 T main_vendor_bulk_in_received
00080f9c T main_vendor_bulk_out_received
0008105c T FPGA_setlock
0008109c T FPGA_releaselock
000810b4 T FPGA_lockstatus
000810cc T FPGA_setaddr
000810ec t osc_get_rate
0008115c t sysclk_get_main_hz
00081174 t sysclk_get_cpu_hz
00081188 t sysclk_enable_peripheral_clock
000811a4 T fpga_program_setup1
00081224 T fpga_program_setup2
00081238 T fpga_program_sendbyte
0008125c T flash_read_unique_id
000812cc t usart_set_spi_master_baudrate
0008130c T usart_reset
0008136c T usart_init_spi_master
0008147c T usart_enable_tx
00081494 T usart_reset_tx
000814ac T usart_reset_rx
000814c4 T usart_reset_status
000814de T usart_drive_DTR_pin_high
000814f8 T usart_drive_RTS_pin_high
00081512 T usart_putchar
00081540 T usart_disable_writeprotect
00081560 T smc_set_setup_timing
0008158a T smc_set_pulse_timing
000815b4 T smc_set_cycle_timing
000815de T smc_set_mode
00081608 T pio_handler_process
000816bc T PIOA_Handler
000816d4 T PIOB_Handler
000816ec t NVIC_EnableIRQ
0008171c t NVIC_SetPriority
00081770 t cpu_irq_save
000817a8 t cpu_irq_is_enabled_flags
000817c8 t cpu_irq_restore
000817f8 t sleepmgr_lock_mode
00081830 t sleepmgr_unlock_mode
00081868 t udd_sleep_mode
000818c0 T UDPHS_Handler
00081a80 T udd_enable
00081b1c T udd_attach
00081bd4 T udd_is_high_speed
00081bf8 T udd_set_address
00081c3c T udd_getaddress
00081c58 T udd_set_setup_payload
00081c80 T udd_ep_alloc
00082034 T udd_ep_free
000820b4 T udd_ep_is_halted
0008211c T udd_ep_set_halt
00082230 T udd_ep_clear_halt
00082360 T udd_ep_run
0008246c T udd_ep_abort
000824f4 T udd_test_mode_j
00082528 T udd_test_mode_k
0008255c T udd_test_mode_se0_nak
00082580 T udd_test_mode_packet
0008264c t udd_reset_ep_ctrl
000826cc t udd_ctrl_init
00082728 t udd_ctrl_setup_received
00082868 t udd_ctrl_in_sent
000829d0 t udd_ctrl_out_received
00082b8c t udd_ctrl_underflow
00082bd0 t udd_ctrl_overflow
00082c04 t udd_ctrl_stall_data
00082c28 t udd_ctrl_send_zlp_in
00082c8c t udd_ctrl_send_zlp_out
00082cd0 t udd_ctrl_endofrequest
00082cec t udd_ctrl_interrupt
00082dd0 t udd_ep_job_table_reset
00082e2c t udd_ep_job_table_kill
00082e70 t udd_ep_abort_job
00082eac t udd_ep_finish_job
00082f1c t udd_ep_trans_done
00083104 t udd_ep_interrupt
000832f8 T Reset_Handler
000833a0 t osc_enable
00083424 t osc_is_ready
000834a8 t osc_get_rate
00083518 t osc_wait_ready
00083544 t pll_config_init
000835b0 t pll_enable
000835f0 t pll_is_locked
0008361c t pll_enable_source
00083654 t pll_wait_for_lock
00083678 t sysclk_get_main_hz
00083690 t sysclk_get_cpu_hz
000836a4 T sysclk_enable_usb
000836e4 T sysclk_init
00083770 T pmc_switch_mck_to_pllack
000837f0 T pmc_switch_sclk_to_32kxtal
00083828 T pmc_osc_is_ready_32kxtal
0008385c T pmc_osc_enable_fastrc
000838b8 T pmc_osc_is_ready_fastrc
000838d0 T pmc_osc_enable_main_xtal
0008391c T pmc_osc_bypass_main_xtal
00083950 T pmc_osc_is_bypassed_main_xtal
00083968 T pmc_osc_is_ready_main_xtal
00083980 T pmc_osc_is_ready_mainck
00083998 T pmc_mainck_osc_select
000839d8 T pmc_disable_pllack
000839f0 T pmc_is_locked_pllack
00083a08 T pmc_disable_upll_clock
00083a24 T pmc_is_locked_upll
00083a3c T pmc_enable_periph_clk
00083a8c T pmc_disable_periph_clk
00083adc T pmc_enable_pck
00083b00 T pmc_set_fast_startup_input
00083b2c T pmc_enable_waitmode
00083b84 T udi_vendor_enable
00083bc4 T udi_vendor_disable
00083be0 T udi_vendor_setup
00083c34 T udi_vendor_getsetting
00083c48 T udi_vendor_bulk_in_run
00083c74 T udi_vendor_bulk_out_run
00083ca0 T pio_pull_up
00083cca T pio_set_peripheral
00083d48 T pio_set_input
00083dc8 T pio_set_output
00083e2c T pio_sync_output_write
00083e46 T pio_disable_interrupt
00083e60 T pio_get_interrupt_status
00083e76 T pio_get_interrupt_mask
00083e8c T pio_get_pin_value
00083ebc T pio_set_pin_high
00083eec T pio_set_pin_low
00083f1c T pio_configure_pin
00084054 T pio_configure_pin_group
00084138 T pio_get_pin_group
0008415c W ADC_Handler
0008415c W ADC12B_Handler
0008415c W BusFault_Handler
0008415c W DebugMon_Handler
0008415c W DMAC_Handler
0008415c T Dummy_Handler
0008415c W EFC0_Handler
0008415c W EFC1_Handler
0008415c W HardFault_Handler
0008415c W HSMCI_Handler
0008415c W MemManage_Handler
0008415c W NMI_Handler
0008415c W PendSV_Handler
0008415c W PMC_Handler
0008415c W PWM_Handler
0008415c W RSTC_Handler
0008415c W RTC_Handler
0008415c W RTT_Handler
0008415c W SMC_Handler
0008415c W SPI_Handler
0008415c W SSC_Handler
0008415c W SUPC_Handler
0008415c W SVC_Handler
0008415c W SysTick_Handler
0008415c W TC0_Handler
0008415c W TC1_Handler
0008415c W TC2_Handler
0008415c W TWI0_Handler
0008415c W TWI1_Handler
0008415c W UART_Handler
0008415c W UsageFault_Handler
0008415c W USART0_Handler
0008415c W USART1_Handler
0008415c W USART2_Handler
0008415c W WDT_Handler
00084164 t udc_get_string_serial_name
00084178 T udc_get_interface_desc
0008418c t udc_get_eof_conf
000841b0 t udc_next_desc_in_iface
0008420c t udc_update_iface_desc
000842a8 t udc_iface_disable
00084348 t udc_iface_enable
000843e0 T udc_start
000843f0 T udc_reset
00084444 T udc_sof_notify
000844a4 t udc_req_std_dev_get_status
000844d0 t udc_req_std_ep_get_status
00084514 t udc_req_std_dev_clear_feature
00084550 t udc_req_std_ep_clear_feature
00084588 t udc_req_std_dev_set_feature
00084644 t udc_req_std_ep_set_feature
0008468c t udc_valid_address
000846b0 t udc_req_std_dev_set_address
000846d8 t udc_req_std_dev_get_str_desc
000847a4 t udc_req_std_dev_get_descriptor
000849c0 t udc_req_std_dev_get_configuration
000849ec t udc_req_std_dev_set_configuration
00084af0 t udc_req_std_iface_get_setting
00084b88 t udc_req_std_iface_set_setting
00084bf0 t udc_reqstd
00084d60 t udc_req_iface
00084df8 t udc_req_ep
00084e88 T udc_process_setup
00084f18 T pmc_sleep
00085304 T pmc_is_wakeup_clocks_restored
00085330 t sysclk_enable_peripheral_clock
0008534c t ioport_init
00085364 T iopins_normal
000853a4 T board_init
000853c8 T cpu_irq_enter_critical
0008541c T cpu_irq_leave_critical
0008545c T SystemCoreClockUpdate
000855dc T __libc_init_array
0008562c t register_fini
00085640 T atexit
0008564c T __libc_fini_array
00085680 T __retarget_lock_acquire_recursive
00085684 T __retarget_lock_release_recursive
00085688 T __register_exitproc
00085784 T _global_impure_ptr
00085788 T _init
00085794 T __init_array_start
00085794 T __preinit_array_end
00085794 T __preinit_array_start
00085798 t __frame_dummy_init_array_entry
0008579c T __init_array_end
0008579c T _fini
000857a8 t __do_global_dtors_aux_fini_array_entry
000857a8 T __fini_array_start
000857ac T __fini_array_end
000857ac T _efixed
000857ac T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T udi_api_vendor
200002a8 t udc_string_desc_languageid
200002ac t udc_string_manufacturer_name
200002c4 t udc_string_product_name
200002d8 t udc_string_desc
2000031a T g_interrupt_enabled
2000031c T udc_device_desc
20000330 T udc_device_qual
2000033c T udc_desc_fs
2000035c T udc_desc_hs
2000037c T udi_apis
20000380 T udc_config_lsfs
20000388 T udc_config_hs
20000390 T udc_config
200003a8 T SystemCoreClock
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T _erelocate
200007dc B _sbss
200007dc B _szero
200007dc b completed.8667
200007e0 b object.8672
200007f8 b main_buf_loopback
20000bf8 b ctrlbuffer
20000c38 b blockendpoint_usage
20000c3c b ctrlmemread_buf
20000c40 b ctrlmemread_size
20000c44 b respbuf.9168
20000c84 b _fpga_locked
20000c88 b ul_reg_val.7135
20000c8c b gs_interrupt_sources
20000cfc b udd_b_idle
20000cfd b udd_ep_control_state
20000cfe b udd_ctrl_prev_payload_buf_cnt
20000d00 b udd_ctrl_payload_buf_cnt
20000d04 b udd_ep_job
20000d34 b b_shortpacket.8357
20000d35 b udi_vendor_alternate_setting
20000d36 b udc_device_status
20000d38 b udc_num_configuration
20000d3c b udc_ptr_conf
20000d40 b udc_ptr_iface
20000d44 b udc_ep_status.7279
20000d46 b udc_iface_setting.7349
20000d47 b b_is_sleep_clock_used
20000d48 b callback_clocks_restored
20000d4c b cpu_irq_critical_section_counter
20000d50 b cpu_irq_prev_interrupt_state
20000d54 B udd_g_ctrlreq
20000d6c B sleepmgr_locks
20000d74 B __lock___atexit_recursive_mutex
20000d78 B __lock___arc4random_mutex
20000d7c B __lock___env_recursive_mutex
20000d80 B __lock___sinit_recursive_mutex
20000d84 B __lock___malloc_recursive_mutex
20000d88 B __lock___at_quick_exit_mutex
20000d8c B __lock___dd_hash_mutex
20000d90 B __lock___tz_mutex
20000d94 B __lock___sfp_recursive_mutex
20000d98 B _ebss
20000d98 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
