00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
00080128 t osc_enable
000801ac t osc_is_ready
00080230 t osc_get_rate
000802a0 t osc_wait_ready
000802cc t pll_config_init
00080338 t pll_enable
00080378 t pll_is_locked
000803a4 t pll_enable_source
000803dc t pll_enable_config_defaults
00080488 t ioport_set_pin_mode
00080560 t sleepmgr_sleep
00080590 t sleepmgr_init
000805c4 t sleepmgr_get_sleep_mode
000805f8 t sleepmgr_enter_sleep
00080640 t genclk_config_defaults
0008065c t genclk_config_set_source
000806f8 t genclk_config_set_divider
00080724 t genclk_enable
00080754 t genclk_enable_source
000808e4 T phywhisperer_no_pwr
00080904 T phywhisperer_host_pwr
00080924 T phywhisperer_sniff_pwr
00080944 T pwr_st_from_io
000809ac T phywhisperer_setup_pins
00080aa8 T hacky_delay
00080ad0 t genclk_enable_config
00080b34 T main
00080c28 T main_suspend_action
00080c34 T main_resume_action
00080c40 T main_sof_action
00080c5c T main_vendor_enable
00080c88 T main_vendor_disable
00080ca0 T ctrl_readmem_bulk
00080cf8 T ctrl_readmem_ctrl
00080d50 T ctrl_writemem_ctrl
00080dc8 T ctrl_writemem_bulk
00080e04 T ctrl_progfpga_bulk
00080e48 T ctrl_change_pwr
00080ebc T main_setup_out_received
00080fec T main_setup_in_received
000810ac T main_vendor_bulk_in_received
000810e4 T main_vendor_bulk_out_received
000811a4 T FPGA_setlock
000811e4 T FPGA_releaselock
000811fc T FPGA_lockstatus
00081214 T FPGA_setaddr
00081234 t osc_get_rate
000812a4 t sysclk_get_main_hz
000812bc t sysclk_get_cpu_hz
000812d0 t sysclk_enable_peripheral_clock
000812ec T fpga_program_setup1
0008136c T fpga_program_setup2
00081380 T fpga_program_sendbyte
000813a4 T flash_read_unique_id
00081414 t usart_set_spi_master_baudrate
00081454 T usart_reset
000814b4 T usart_init_spi_master
000815c4 T usart_enable_tx
000815dc T usart_reset_tx
000815f4 T usart_reset_rx
0008160c T usart_reset_status
00081626 T usart_drive_DTR_pin_high
00081640 T usart_drive_RTS_pin_high
0008165a T usart_putchar
00081688 T usart_disable_writeprotect
000816a8 T smc_set_setup_timing
000816d2 T smc_set_pulse_timing
000816fc T smc_set_cycle_timing
00081726 T smc_set_mode
00081750 T pio_handler_process
00081804 T PIOA_Handler
0008181c T PIOB_Handler
00081834 t NVIC_EnableIRQ
00081864 t NVIC_SetPriority
000818b8 t cpu_irq_save
000818f0 t cpu_irq_is_enabled_flags
00081910 t cpu_irq_restore
00081940 t sleepmgr_lock_mode
00081978 t sleepmgr_unlock_mode
000819b0 t udd_sleep_mode
00081a08 T UDPHS_Handler
00081bc8 T udd_enable
00081c64 T udd_attach
00081d1c T udd_is_high_speed
00081d40 T udd_set_address
00081d84 T udd_getaddress
00081da0 T udd_set_setup_payload
00081dc8 T udd_ep_alloc
0008217c T udd_ep_free
000821fc T udd_ep_is_halted
00082264 T udd_ep_set_halt
00082378 T udd_ep_clear_halt
000824a8 T udd_ep_run
000825b4 T udd_ep_abort
0008263c T udd_test_mode_j
00082670 T udd_test_mode_k
000826a4 T udd_test_mode_se0_nak
000826c8 T udd_test_mode_packet
00082794 t udd_reset_ep_ctrl
00082814 t udd_ctrl_init
00082870 t udd_ctrl_setup_received
000829b0 t udd_ctrl_in_sent
00082b18 t udd_ctrl_out_received
00082cd4 t udd_ctrl_underflow
00082d18 t udd_ctrl_overflow
00082d4c t udd_ctrl_stall_data
00082d70 t udd_ctrl_send_zlp_in
00082dd4 t udd_ctrl_send_zlp_out
00082e18 t udd_ctrl_endofrequest
00082e34 t udd_ctrl_interrupt
00082f18 t udd_ep_job_table_reset
00082f74 t udd_ep_job_table_kill
00082fb8 t udd_ep_abort_job
00082ff4 t udd_ep_finish_job
00083064 t udd_ep_trans_done
0008324c t udd_ep_interrupt
00083440 T Reset_Handler
000834e8 t osc_enable
0008356c t osc_is_ready
000835f0 t osc_get_rate
00083660 t osc_wait_ready
0008368c t pll_config_init
000836f8 t pll_enable
00083738 t pll_is_locked
00083764 t pll_enable_source
0008379c t pll_wait_for_lock
000837c0 t sysclk_get_main_hz
000837d8 t sysclk_get_cpu_hz
000837ec T sysclk_enable_usb
0008382c T sysclk_init
000838b8 T pmc_switch_mck_to_pllack
00083938 T pmc_switch_sclk_to_32kxtal
00083970 T pmc_osc_is_ready_32kxtal
000839a4 T pmc_osc_enable_fastrc
00083a00 T pmc_osc_is_ready_fastrc
00083a18 T pmc_osc_enable_main_xtal
00083a64 T pmc_osc_bypass_main_xtal
00083a98 T pmc_osc_is_bypassed_main_xtal
00083ab0 T pmc_osc_is_ready_main_xtal
00083ac8 T pmc_osc_is_ready_mainck
00083ae0 T pmc_mainck_osc_select
00083b20 T pmc_disable_pllack
00083b38 T pmc_is_locked_pllack
00083b50 T pmc_disable_upll_clock
00083b6c T pmc_is_locked_upll
00083b84 T pmc_enable_periph_clk
00083bd4 T pmc_disable_periph_clk
00083c24 T pmc_enable_pck
00083c48 T pmc_set_fast_startup_input
00083c74 T pmc_enable_waitmode
00083ccc T udi_vendor_enable
00083d0c T udi_vendor_disable
00083d28 T udi_vendor_setup
00083d7c T udi_vendor_getsetting
00083d90 T udi_vendor_bulk_in_run
00083dbc T udi_vendor_bulk_out_run
00083de8 T pio_pull_up
00083e12 T pio_set_peripheral
00083e90 T pio_set_input
00083f10 T pio_set_output
00083f74 T pio_sync_output_write
00083f8e T pio_disable_interrupt
00083fa8 T pio_get_interrupt_status
00083fbe T pio_get_interrupt_mask
00083fd4 T pio_get_pin_value
00084004 T pio_set_pin_high
00084034 T pio_set_pin_low
00084064 T pio_configure_pin
0008419c T pio_configure_pin_group
00084280 T pio_get_pin_group
000842a4 W ADC_Handler
000842a4 W ADC12B_Handler
000842a4 W BusFault_Handler
000842a4 W DebugMon_Handler
000842a4 W DMAC_Handler
000842a4 T Dummy_Handler
000842a4 W EFC0_Handler
000842a4 W EFC1_Handler
000842a4 W HardFault_Handler
000842a4 W HSMCI_Handler
000842a4 W MemManage_Handler
000842a4 W NMI_Handler
000842a4 W PendSV_Handler
000842a4 W PMC_Handler
000842a4 W PWM_Handler
000842a4 W RSTC_Handler
000842a4 W RTC_Handler
000842a4 W RTT_Handler
000842a4 W SMC_Handler
000842a4 W SPI_Handler
000842a4 W SSC_Handler
000842a4 W SUPC_Handler
000842a4 W SVC_Handler
000842a4 W SysTick_Handler
000842a4 W TC0_Handler
000842a4 W TC1_Handler
000842a4 W TC2_Handler
000842a4 W TWI0_Handler
000842a4 W TWI1_Handler
000842a4 W UART_Handler
000842a4 W UsageFault_Handler
000842a4 W USART0_Handler
000842a4 W USART1_Handler
000842a4 W USART2_Handler
000842a4 W WDT_Handler
000842ac t udc_get_string_serial_name
000842c0 T udc_get_interface_desc
000842d4 t udc_get_eof_conf
000842f8 t udc_next_desc_in_iface
00084354 t udc_update_iface_desc
000843f0 t udc_iface_disable
00084490 t udc_iface_enable
00084528 T udc_start
00084538 T udc_reset
0008458c T udc_sof_notify
000845ec t udc_req_std_dev_get_status
00084618 t udc_req_std_ep_get_status
0008465c t udc_req_std_dev_clear_feature
00084698 t udc_req_std_ep_clear_feature
000846d0 t udc_req_std_dev_set_feature
0008478c t udc_req_std_ep_set_feature
000847d4 t udc_valid_address
000847f8 t udc_req_std_dev_set_address
00084820 t udc_req_std_dev_get_str_desc
000848ec t udc_req_std_dev_get_descriptor
00084b08 t udc_req_std_dev_get_configuration
00084b34 t udc_req_std_dev_set_configuration
00084c38 t udc_req_std_iface_get_setting
00084cd0 t udc_req_std_iface_set_setting
00084d38 t udc_reqstd
00084ea8 t udc_req_iface
00084f40 t udc_req_ep
00084fd0 T udc_process_setup
00085060 T pmc_sleep
0008544c T pmc_is_wakeup_clocks_restored
00085478 t sysclk_enable_peripheral_clock
00085494 t ioport_init
000854ac T iopins_normal
000854ec T board_init
00085510 T cpu_irq_enter_critical
00085564 T cpu_irq_leave_critical
000855a4 T SystemCoreClockUpdate
00085724 T __libc_init_array
00085774 t register_fini
00085788 T atexit
00085794 T __libc_fini_array
000857c8 T __retarget_lock_acquire_recursive
000857cc T __retarget_lock_release_recursive
000857d0 T __register_exitproc
000858cc T _global_impure_ptr
000858d0 T _init
000858dc T __init_array_start
000858dc T __preinit_array_end
000858dc T __preinit_array_start
000858e0 t __frame_dummy_init_array_entry
000858e4 T __init_array_end
000858e4 T _fini
000858f0 t __do_global_dtors_aux_fini_array_entry
000858f0 T __fini_array_start
000858f4 T __fini_array_end
000858f4 T _efixed
000858f4 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T udi_api_vendor
200002a8 t udc_string_desc_languageid
200002ac t udc_string_manufacturer_name
200002c4 t udc_string_product_name
200002d8 t udc_string_desc
2000031a T g_interrupt_enabled
2000031c T udc_device_desc
20000330 T udc_device_qual
2000033c T udc_desc_fs
2000035c T udc_desc_hs
2000037c T udi_apis
20000380 T udc_config_lsfs
20000388 T udc_config_hs
20000390 T udc_config
200003a8 T SystemCoreClock
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T _erelocate
200007dc B _sbss
200007dc B _szero
200007dc b completed.8667
200007e0 b object.8672
200007f8 B USB_PWR_STATE
200007fc b main_buf_loopback
20000bfc b ctrlbuffer
20000c3c b blockendpoint_usage
20000c40 b ctrlmemread_buf
20000c44 b ctrlmemread_size
20000c48 b respbuf.9184
20000c88 b _fpga_locked
20000c8c b ul_reg_val.7135
20000c90 b gs_interrupt_sources
20000d00 b udd_b_idle
20000d01 b udd_ep_control_state
20000d02 b udd_ctrl_prev_payload_buf_cnt
20000d04 b udd_ctrl_payload_buf_cnt
20000d08 b udd_ep_job
20000d38 b b_shortpacket.8357
20000d39 b udi_vendor_alternate_setting
20000d3a b udc_device_status
20000d3c b udc_num_configuration
20000d40 b udc_ptr_conf
20000d44 b udc_ptr_iface
20000d48 b udc_ep_status.7279
20000d4a b udc_iface_setting.7349
20000d4b b b_is_sleep_clock_used
20000d4c b callback_clocks_restored
20000d50 b cpu_irq_critical_section_counter
20000d54 b cpu_irq_prev_interrupt_state
20000d58 B udd_g_ctrlreq
20000d70 B sleepmgr_locks
20000d78 B __lock___atexit_recursive_mutex
20000d7c B __lock___arc4random_mutex
20000d80 B __lock___env_recursive_mutex
20000d84 B __lock___sinit_recursive_mutex
20000d88 B __lock___malloc_recursive_mutex
20000d8c B __lock___at_quick_exit_mutex
20000d90 B __lock___dd_hash_mutex
20000d94 B __lock___tz_mutex
20000d98 B __lock___sfp_recursive_mutex
20000d9c B _ebss
20000d9c B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
