#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  8 11:54:31 2021
# Process ID: 7932
# Current directory: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'v:/vivado/Arm_ipi_repository'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_0, cache-ID = 6e845845596d437e.
INFO: [Common 17-206] Exiting Vivado at Fri Jan  8 11:54:39 2021...
