#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  8 11:54:10 2021
# Process ID: 22308
# Current directory: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/ila_3_synth_1
# Command line: vivado.exe -log ila_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_3.tcl
# Log file: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/ila_3_synth_1/ila_3.vds
# Journal file: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/ila_3_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'v:/vivado/Arm_ipi_repository'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_3, cache-ID = 05d2081ccabccfaf.
INFO: [Common 17-206] Exiting Vivado at Fri Jan  8 11:54:28 2021...
