#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec 13 12:25:33 2021
# Process ID: 18087
# Current directory: /home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1
# Command line: vivado -log phywhisperer_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source phywhisperer_top.tcl
# Log file: /home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1/phywhisperer_top.vds
# Journal file: /home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source phywhisperer_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1/v:/vivado/Arm_ipi_repository'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top phywhisperer_top -part xc7s15ftgb196-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Device 21-403] Loading part xc7s15ftgb196-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18120
WARNING: [Synth 8-6901] identifier 'timestamp_ctr_incr' is used before its declaration [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/fe_capture_main.v:101]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.039 ; gain = 0.000 ; free physical = 14088 ; free virtual = 34401
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'phywhisperer_top' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/phywhisperer_top.v:26]
	Parameter pTIMESTAMP_FULL_WIDTH bound to: 16 - type: integer 
	Parameter pTIMESTAMP_SHORT_WIDTH bound to: 3 - type: integer 
	Parameter pPATTERN_BYTES bound to: 64 - type: integer 
	Parameter pTRIGGER_DELAY_WIDTH bound to: 20 - type: integer 
	Parameter pTRIGGER_WIDTH_WIDTH bound to: 17 - type: integer 
	Parameter pNUM_TRIGGER_PULSES bound to: 8 - type: integer 
	Parameter pNUM_TRIGGER_WIDTH bound to: 4 - type: integer 
	Parameter pBYTECNT_SIZE bound to: 7 - type: integer 
	Parameter pCAPTURE_DELAY_WIDTH bound to: 18 - type: integer 
	Parameter pUSB_AUTO_COUNTER_WIDTH bound to: 24 - type: integer 
	Parameter pCAPTURE_LEN_WIDTH bound to: 24 - type: integer 
	Parameter pUSERIO_WIDTH bound to: 8 - type: integer 
	Parameter pALL_TRIGGER_DELAY_WIDTHS bound to: 192 - type: integer 
	Parameter pALL_TRIGGER_WIDTH_WIDTHS bound to: 192 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33448]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (1#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33448]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:49791]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (2#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:49791]
INFO: [Synth 8-6157] synthesizing module 'usb_reg_main' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/usb_reg_main.v:24]
	Parameter pBYTECNT_SIZE bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'usb_reg_main' (3#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/usb_reg_main.v:24]
INFO: [Synth 8-6157] synthesizing module 'reg_main' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/reg_main.v:26]
	Parameter pBYTECNT_SIZE bound to: 7 - type: integer 
	Parameter pNUM_TRIGGER_PULSES bound to: 8 - type: integer 
	Parameter pNUM_TRIGGER_WIDTH bound to: 4 - type: integer 
	Parameter pALL_TRIGGER_DELAY_WIDTHS bound to: 192 - type: integer 
	Parameter pALL_TRIGGER_WIDTH_WIDTHS bound to: 192 - type: integer 
	Parameter pCAPTURE_LEN_WIDTH bound to: 24 - type: integer 
	Parameter pQUICK_START_DEFAULT bound to: 0 - type: integer 
	Parameter pUSERIO_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/reg_main.v:351]
INFO: [Synth 8-6157] synthesizing module 'cdc_pulse' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/cdc_pulse.v:24]
	Parameter pSYNC_STAGES bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cdc_pulse' (4#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/cdc_pulse.v:24]
INFO: [Synth 8-6157] synthesizing module 'USR_ACCESSE2' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:81679]
INFO: [Synth 8-6155] done synthesizing module 'USR_ACCESSE2' (5#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:81679]
INFO: [Synth 8-6155] done synthesizing module 'reg_main' (6#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/reg_main.v:26]
WARNING: [Synth 8-7071] port 'O_clear_errors' of module 'reg_main' is unconnected for instance 'U_reg_main' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/phywhisperer_top.v:256]
WARNING: [Synth 8-7023] instance 'U_reg_main' of module 'reg_main' has 48 connections declared, but only 47 given [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/phywhisperer_top.v:256]
INFO: [Synth 8-6157] synthesizing module 'userio' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/userio.v:24]
	Parameter pWIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PULLUP' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:69810]
INFO: [Synth 8-6155] done synthesizing module 'PULLUP' (7#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:69810]
INFO: [Synth 8-6155] done synthesizing module 'userio' (8#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/userio.v:24]
INFO: [Synth 8-6157] synthesizing module 'reg_usb' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/reg_usb.v:26]
	Parameter pTIMESTAMP_FULL_WIDTH bound to: 16 - type: integer 
	Parameter pTIMESTAMP_SHORT_WIDTH bound to: 3 - type: integer 
	Parameter pPATTERN_BYTES bound to: 64 - type: integer 
	Parameter pCAPTURE_DELAY_WIDTH bound to: 18 - type: integer 
	Parameter pBYTECNT_SIZE bound to: 7 - type: integer 
	Parameter pUSB_AUTO_COUNTER_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/reg_usb.v:165]
INFO: [Synth 8-6155] done synthesizing module 'reg_usb' (9#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/reg_usb.v:26]
INFO: [Synth 8-6157] synthesizing module 'fifo' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/fifo.v:25]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1/.Xil/Vivado-18087-red/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (10#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1/.Xil/Vivado-18087-red/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (11#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/fifo.v:25]
WARNING: [Synth 8-7071] port 'I_clear_errors' of module 'fifo' is unconnected for instance 'U_fifo' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/phywhisperer_top.v:382]
WARNING: [Synth 8-7071] port 'O_error_flag' of module 'fifo' is unconnected for instance 'U_fifo' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/phywhisperer_top.v:382]
WARNING: [Synth 8-7023] instance 'U_fifo' of module 'fifo' has 17 connections declared, but only 15 given [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/phywhisperer_top.v:382]
INFO: [Synth 8-6157] synthesizing module 'fe_capture_main' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/fe_capture_main.v:25]
	Parameter pTIMESTAMP_FULL_WIDTH bound to: 16 - type: integer 
	Parameter pTIMESTAMP_SHORT_WIDTH bound to: 3 - type: integer 
	Parameter pCAPTURE_LEN_WIDTH bound to: 24 - type: integer 
	Parameter pS_IDLE bound to: 0 - type: integer 
	Parameter pS_DATA bound to: 1 - type: integer 
	Parameter pS_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fe_capture_main' (12#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/fe_capture_main.v:25]
INFO: [Synth 8-6157] synthesizing module 'fe_capture_usb' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/fe_capture_usb.v:26]
	Parameter pTIMESTAMP_FULL_WIDTH bound to: 16 - type: integer 
	Parameter pTIMESTAMP_SHORT_WIDTH bound to: 3 - type: integer 
	Parameter pCAPTURE_LEN_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/fe_capture_usb.v:136]
INFO: [Synth 8-6155] done synthesizing module 'fe_capture_usb' (13#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/fe_capture_usb.v:26]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1/.Xil/Vivado-18087-red/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (14#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1/.Xil/Vivado-18087-red/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'pattern_matcher_usb' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/pattern_matcher_usb.v:24]
	Parameter pPATTERN_BYTES bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pattern_matcher_usb' (15#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/pattern_matcher_usb.v:24]
INFO: [Synth 8-6157] synthesizing module 'pw_trigger' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/pw_trigger.v:24]
	Parameter pCAPTURE_DELAY_WIDTH bound to: 18 - type: integer 
	Parameter pTRIGGER_DELAY_WIDTH bound to: 20 - type: integer 
	Parameter pTRIGGER_WIDTH_WIDTH bound to: 17 - type: integer 
	Parameter pNUM_TRIGGER_PULSES bound to: 8 - type: integer 
	Parameter pNUM_TRIGGER_WIDTH bound to: 4 - type: integer 
	Parameter pALL_TRIGGER_DELAY_WIDTHS bound to: 192 - type: integer 
	Parameter pALL_TRIGGER_WIDTH_WIDTHS bound to: 192 - type: integer 
	Parameter pS_IDLE bound to: 0 - type: integer 
	Parameter pS_WAIT_FOR_ON bound to: 1 - type: integer 
	Parameter pS_WAIT_FOR_OFF bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/pw_trigger.v:172]
INFO: [Synth 8-6155] done synthesizing module 'pw_trigger' (16#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/pw_trigger.v:24]
INFO: [Synth 8-6157] synthesizing module 'usb_autodetect' [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/usb_autodetect.v:25]
	Parameter pCOUNTER_WIDTH bound to: 24 - type: integer 
	Parameter pS_IDLE bound to: 0 - type: integer 
	Parameter pS_LS bound to: 1 - type: integer 
	Parameter pS_FS bound to: 2 - type: integer 
	Parameter pS_HS bound to: 3 - type: integer 
	Parameter pS_DONE bound to: 4 - type: integer 
	Parameter pS_ERROR bound to: 5 - type: integer 
	Parameter pS_FSHS bound to: 6 - type: integer 
	Parameter pS_WAIT_LOW bound to: 7 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/usb_autodetect.v:79]
INFO: [Synth 8-6155] done synthesizing module 'usb_autodetect' (17#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/usb_autodetect.v:25]
INFO: [Synth 8-6155] done synthesizing module 'phywhisperer_top' (18#1) [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/hdl/phywhisperer_top.v:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.039 ; gain = 0.000 ; free physical = 14351 ; free virtual = 34665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.039 ; gain = 0.000 ; free physical = 14755 ; free virtual = 35069
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.039 ; gain = 0.000 ; free physical = 14755 ; free virtual = 35069
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2356.039 ; gain = 0.000 ; free physical = 14806 ; free virtual = 35120
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'U_clk_fe_buf' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
WARNING: [Netlist 29-432] The IBUFG primitive 'U_usb_clk_buf' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U_trigger_clock'
Finished Parsing XDC File [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U_trigger_clock'
Parsing XDC File [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'U_fifo/U_fifo'
Finished Parsing XDC File [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'U_fifo/U_fifo'
Parsing XDC File [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc]
WARNING: [Vivado 12-508] No pins matched 'U_trigger_clock/inst/mmcm_adv_inst/CLKOUT0'. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:3]
WARNING: [Vivado 12-627] No clocks matched 'trigger_clk'. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:5]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:5]
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks trigger_clk]'. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:5]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:5]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'trigger_clk'. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:13]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:13]
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks trigger_clk]'. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'trigger_clk' not found. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:158]
WARNING: [Vivado 12-646] clock 'trigger_clk' not found. [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc:159]
Finished Parsing XDC File [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/phywhisperer_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.srcs/constrs_1/new/phywhisperer.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/phywhisperer_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/phywhisperer_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.957 ; gain = 0.000 ; free physical = 14701 ; free virtual = 35015
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFG => IBUF: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2419.957 ; gain = 0.000 ; free physical = 14701 ; free virtual = 35015
WARNING: [Timing 38-316] Clock period '16.667' specified during out-of-context synthesis of instance 'U_trigger_clock' at clock pin 'clk_in1' is different from the actual clock period '16.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'U_fifo/U_fifo' at clock pin 'rd_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14790 ; free virtual = 35105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14790 ; free virtual = 35105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U_trigger_clock. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U_fifo/U_fifo. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14790 ; free virtual = 35105
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fe_capture_main'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pw_trigger'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'usb_autodetect'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 pS_IDLE |                               00 |                               00
                 pS_TIME |                               01 |                               10
                 pS_DATA |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fe_capture_main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 pS_IDLE |                              001 |                               00
          pS_WAIT_FOR_ON |                              010 |                               01
         pS_WAIT_FOR_OFF |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'pw_trigger'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 pS_IDLE |                         00000010 |                              000
                   pS_LS |                         10000000 |                              001
                 pS_FSHS |                         01000000 |                              110
             pS_WAIT_LOW |                         00100000 |                              111
                   pS_HS |                         00010000 |                              011
                   pS_FS |                         00001000 |                              010
                 pS_DONE |                         00000100 |                              100
                pS_ERROR |                         00000001 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'usb_autodetect'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14775 ; free virtual = 35091
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 2     
	              504 Bit    Registers := 1     
	              192 Bit    Registers := 2     
	               24 Bit    Registers := 6     
	               20 Bit    Registers := 10    
	               18 Bit    Registers := 3     
	               17 Bit    Registers := 9     
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 13    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 25    
	                1 Bit    Registers := 86    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 4     
	   9 Input  512 Bit        Muxes := 2     
	   2 Input  192 Bit        Muxes := 4     
	  16 Input  192 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 6     
	  16 Input   24 Bit        Muxes := 1     
	   9 Input   24 Bit        Muxes := 2     
	   2 Input   20 Bit        Muxes := 2     
	   3 Input   20 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 5     
	   9 Input   18 Bit        Muxes := 1     
	   3 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 11    
	  16 Input   16 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 16    
	   8 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 9     
	   3 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 58    
	  16 Input    1 Bit        Muxes := 11    
	   9 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14768 ; free virtual = 35093
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14652 ; free virtual = 34976
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14647 ; free virtual = 34971
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14640 ; free virtual = 34965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14638 ; free virtual = 34962
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14638 ; free virtual = 34962
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14636 ; free virtual = 34961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14636 ; free virtual = 34961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14636 ; free virtual = 34961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14636 ; free virtual = 34961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |clk_wiz_0        |         1|
|2     |fifo_generator_0 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz        |     1|
|2     |fifo_generator |     1|
|3     |CARRY4         |   106|
|4     |LUT1           |    27|
|5     |LUT2           |   145|
|6     |LUT3           |   563|
|7     |LUT4           |   565|
|8     |LUT5           |   207|
|9     |LUT6           |   953|
|10    |MUXF7          |   182|
|11    |MUXF8          |    40|
|12    |ODDR           |     2|
|13    |PULLUP         |     8|
|14    |USR_ACCESSE2   |     1|
|15    |FDRE           |  3889|
|16    |FDSE           |    52|
|17    |IBUF           |    28|
|18    |IBUFG          |     2|
|19    |IOBUF          |    16|
|20    |OBUF           |    18|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14636 ; free virtual = 34961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2419.957 ; gain = 0.000 ; free physical = 14689 ; free virtual = 35014
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.957 ; gain = 63.918 ; free physical = 14689 ; free virtual = 35014
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2419.957 ; gain = 0.000 ; free physical = 14773 ; free virtual = 35098
INFO: [Netlist 29-17] Analyzing 348 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'U_clk_fe_buf' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
WARNING: [Netlist 29-432] The IBUFG primitive 'U_usb_clk_buf' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2419.957 ; gain = 0.000 ; free physical = 14718 ; free virtual = 35042
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IBUFG => IBUF: 2 instances
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 19 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2419.957 ; gain = 64.031 ; free physical = 14863 ; free virtual = 35188
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/jpnewae/git/DesignStartTrace/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/synth_1/phywhisperer_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file phywhisperer_top_utilization_synth.rpt -pb phywhisperer_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 13 12:26:02 2021...
