#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  8 11:54:10 2021
# Process ID: 18724
# Current directory: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/ila_2_synth_1
# Command line: vivado.exe -log ila_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_2.tcl
# Log file: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/ila_2_synth_1/ila_2.vds
# Journal file: W:/hardware/phywhisperer/hardware/fpga/vivado/pw_fpga.runs/ila_2_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'v:/vivado/Arm_ipi_repository'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_2, cache-ID = 5d02f788e609c33e.
config_ip_cache: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 340.297 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jan  8 11:54:28 2021...
