G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD24ROUNDEDRECTD24*%
%ADD27R,0.02520X0.02520*%
%ADD28R,0.05512X0.04724*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
%ADD29ROUNDEDRECTD29*%
%ADD31R,0.02520X0.02520*%
%ADD32R,0.02953X0.03740*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD33ROUNDEDRECTD33*%
%ADD41R,0.03740X0.02953*%
%ADD42R,0.15000X0.05000*%
%ADD115R,0.09055X0.04331*%
%ADD116R,0.02362X0.09449*%
%ADD117R,0.02559X0.04724*%
G04:AMPARAMS|DCode=118|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.04331,0.03150,0,0,0.0*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
%
%ADD118ROUNDEDRECTD118*%
%ADD120R,0.02520X0.03622*%
G04:AMPARAMS|DCode=121|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
%ADD121ROUNDEDRECTD121*%
%ADD122R,0.03937X0.08465*%
%ADD123R,0.12795X0.08465*%
%ADD124P,0.05568X4X90.0*%
G04:AMPARAMS|DCode=125|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.00557,-0.02227,-0.02227,0.00557,-0.00557,0.02227,0.02227,-0.00557,0.00557,-0.02227,0.0*
%
%ADD125ROTATEDRECTD125*%

%ADD126R,0.04724X0.02559*%
G04:AMPARAMS|DCode=127|XSize=41.34mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.04134,0.01181,0,0,0.0*
21,1,0.02953,0.02362,0,0,0.0*
1,1,0.01181,0.01476,-0.00591*
1,1,0.01181,-0.01476,-0.00591*
1,1,0.01181,-0.01476,0.00591*
1,1,0.01181,0.01476,0.00591*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.05118,0.02362,0,0,270.0*
21,1,0.04331,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
%ADD129ROUNDEDRECTD129*%
D24*
X31936Y69864D02*
D03*
X35873D02*
D03*
X31971Y78119D02*
D03*
X35908D02*
D03*
X31831Y89800D02*
D03*
X35768D02*
D03*
X33099Y96665D02*
D03*
X37036D02*
D03*
X33863Y107743D02*
D03*
X37800D02*
D03*
X33250Y119102D02*
D03*
X37187D02*
D03*
D27*
X222934Y118259D02*
D03*
Y121881D02*
D03*
X244335Y122374D02*
D03*
Y118752D02*
D03*
X221400Y99567D02*
D03*
Y103189D02*
D03*
X173228Y96614D02*
D03*
Y100236D02*
D03*
X177165Y96614D02*
D03*
Y100236D02*
D03*
X188913Y108289D02*
D03*
Y111911D02*
D03*
X180118Y108289D02*
D03*
Y111911D02*
D03*
X195866Y95118D02*
D03*
Y98740D02*
D03*
X188913Y66772D02*
D03*
Y63150D02*
D03*
X164600Y65911D02*
D03*
Y62289D02*
D03*
X83661Y102905D02*
D03*
Y99283D02*
D03*
X84646Y139528D02*
D03*
Y143150D02*
D03*
D28*
X237515Y116153D02*
D03*
X228854D02*
D03*
Y122846D02*
D03*
X237515D02*
D03*
D29*
X197500Y63454D02*
D03*
Y70147D02*
D03*
X181800Y76647D02*
D03*
Y69954D02*
D03*
X80600Y133440D02*
D03*
Y126747D02*
D03*
X125000Y108661D02*
D03*
Y101969D02*
D03*
X119093Y108602D02*
D03*
Y101909D02*
D03*
X113031Y108602D02*
D03*
Y101909D02*
D03*
X106850Y108602D02*
D03*
Y101909D02*
D03*
X131890Y210039D02*
D03*
Y203346D02*
D03*
X125069Y203346D02*
D03*
Y210039D02*
D03*
X171383Y209408D02*
D03*
Y202715D02*
D03*
X164554Y202715D02*
D03*
Y209407D02*
D03*
X162874Y180147D02*
D03*
Y173453D02*
D03*
Y157071D02*
D03*
Y150378D02*
D03*
D31*
X225111Y195400D02*
D03*
X221489D02*
D03*
X185150Y101500D02*
D03*
X188772D02*
D03*
X197250Y110100D02*
D03*
X193628D02*
D03*
X212756Y82600D02*
D03*
X216378D02*
D03*
X196024Y82300D02*
D03*
X199646D02*
D03*
X98583Y80772D02*
D03*
X102205D02*
D03*
X87756Y120202D02*
D03*
X91378D02*
D03*
X94646Y130905D02*
D03*
X98268D02*
D03*
D32*
X156756Y135000D02*
D03*
X151244D02*
D03*
X135956Y85500D02*
D03*
X130444D02*
D03*
X226400Y201300D02*
D03*
X220888D02*
D03*
X223456Y212800D02*
D03*
X217944D02*
D03*
X197106Y118961D02*
D03*
X191595D02*
D03*
X189764Y94488D02*
D03*
X184252D02*
D03*
X168386Y103315D02*
D03*
X162874D02*
D03*
X213844Y146200D02*
D03*
X219356D02*
D03*
X213844Y152300D02*
D03*
X219356D02*
D03*
X224544Y154700D02*
D03*
X230056D02*
D03*
X224606Y148622D02*
D03*
X230118D02*
D03*
X215455Y167323D02*
D03*
X209943D02*
D03*
X222975Y179134D02*
D03*
X217463D02*
D03*
X222975Y185866D02*
D03*
X217463D02*
D03*
X284370Y159449D02*
D03*
X289882D02*
D03*
X284370Y152756D02*
D03*
X289882D02*
D03*
X304331Y153500D02*
D03*
X309842D02*
D03*
X304724Y126969D02*
D03*
X310236D02*
D03*
D33*
X248778Y141437D02*
D03*
X242085D02*
D03*
X143110Y129724D02*
D03*
X136417D02*
D03*
X292154Y17000D02*
D03*
X298847D02*
D03*
X229854Y129605D02*
D03*
X236546D02*
D03*
X132972Y104724D02*
D03*
X139665D02*
D03*
X132972Y110958D02*
D03*
X139665D02*
D03*
X92914Y108919D02*
D03*
X86221D02*
D03*
X85711Y180412D02*
D03*
X79018D02*
D03*
X85711Y159842D02*
D03*
X79018D02*
D03*
X270079Y122047D02*
D03*
X263386D02*
D03*
X269949Y145669D02*
D03*
X263256D02*
D03*
D41*
X117028Y149606D02*
D03*
Y144095D02*
D03*
X124679Y149409D02*
D03*
Y143898D02*
D03*
X74442Y132850D02*
D03*
Y127338D02*
D03*
X227214Y98622D02*
D03*
Y104134D02*
D03*
X185630Y126633D02*
D03*
Y121121D02*
D03*
X181693Y87691D02*
D03*
Y82180D02*
D03*
X97742Y118898D02*
D03*
Y113386D02*
D03*
X213600Y140456D02*
D03*
Y134944D02*
D03*
X235700Y187100D02*
D03*
Y181588D02*
D03*
X242200Y187100D02*
D03*
Y181588D02*
D03*
D42*
X17717Y47047D02*
D03*
Y57047D02*
D03*
Y67047D02*
D03*
Y77047D02*
D03*
Y87047D02*
D03*
Y97047D02*
D03*
Y107047D02*
D03*
Y117047D02*
D03*
Y127047D02*
D03*
Y137047D02*
D03*
D115*
X245889Y109177D02*
D03*
X269511D02*
D03*
Y91461D02*
D03*
X245889D02*
D03*
D116*
X106968Y133696D02*
D03*
Y119523D02*
D03*
X111969Y133696D02*
D03*
Y119523D02*
D03*
X116969Y133696D02*
D03*
Y119523D02*
D03*
X121968Y133696D02*
D03*
Y119523D02*
D03*
X126969Y133696D02*
D03*
Y119523D02*
D03*
X234400Y79945D02*
D03*
Y65772D02*
D03*
X239400Y79945D02*
D03*
Y65772D02*
D03*
X244400Y79945D02*
D03*
Y65772D02*
D03*
X249400Y79945D02*
D03*
Y65772D02*
D03*
X254400Y79945D02*
D03*
Y65772D02*
D03*
D117*
X281823Y16877D02*
D03*
X274343D02*
D03*
X278083Y27113D02*
D03*
D118*
X265136Y30590D02*
D03*
Y22716D02*
D03*
D120*
X85709Y114864D02*
D03*
X91457D02*
D03*
D121*
X95000Y150197D02*
D03*
Y156890D02*
D03*
Y180512D02*
D03*
Y173819D02*
D03*
X177421Y180512D02*
D03*
Y173819D02*
D03*
Y156890D02*
D03*
Y150197D02*
D03*
D122*
X193217Y212521D02*
D03*
X202272D02*
D03*
X211328D02*
D03*
D123*
X202272Y189489D02*
D03*
D124*
X255414Y172651D02*
D03*
D125*
X250681Y167919D02*
D03*
X244000Y174600D02*
D03*
X249289Y179889D02*
D03*
D126*
X281693Y189370D02*
D03*
Y181890D02*
D03*
X271457Y185630D02*
D03*
X281693Y207480D02*
D03*
Y200000D02*
D03*
X271457Y203740D02*
D03*
D127*
X312377Y147441D02*
D03*
Y143701D02*
D03*
Y139961D02*
D03*
X301747D02*
D03*
Y147441D02*
D03*
X312377Y121140D02*
D03*
Y117400D02*
D03*
Y113660D02*
D03*
X301747D02*
D03*
Y121140D02*
D03*
D128*
X289862Y110870D02*
D03*
X281988D02*
D03*
D129*
X256496Y127969D02*
D03*
X263189D02*
D03*
X256496Y151591D02*
D03*
X263189D02*
D03*
M02*
