00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a0 t pll_config_init
0008030c t pll_enable
0008034c t pll_is_locked
00080378 t pll_enable_source
000803b0 t pll_enable_config_defaults
0008045c t ioport_set_pin_mode
00080534 t sleepmgr_sleep
00080564 t sleepmgr_init
00080598 t sleepmgr_get_sleep_mode
000805cc t sleepmgr_enter_sleep
00080614 t genclk_config_defaults
00080630 t genclk_config_set_source
000806cc t genclk_config_set_divider
000806f8 t genclk_enable
00080728 t genclk_enable_source
000808b8 T phywhisperer_no_pwr
000808d8 T phywhisperer_5V_pwr
000808f8 T phywhisperer_host_pwr
00080918 T pwr_st_from_io
00080980 T phywhisperer_setup_pins
00080a7c T hacky_delay
00080aa4 t genclk_enable_config
00080b08 T main
00080bfc t osc_enable
00080c80 t osc_is_ready
00080d04 t osc_wait_ready
00080d30 t udc_detach
00080d40 T main_suspend_action
00080d4c T main_resume_action
00080d58 T main_sof_action
00080d74 T main_vendor_enable
00080da0 T main_vendor_disable
00080db8 T ctrl_readmem_bulk
00080e10 T ctrl_readmem_ctrl
00080e68 T ctrl_writemem_ctrl
00080ee0 T ctrl_writemem_bulk
00080f1c t ctrl_sam3ucfg_cb
00080fa8 T ctrl_progfpga_bulk
00080fec T ctrl_change_pwr
00081060 T main_setup_out_received
000811a0 T main_setup_in_received
00081260 T main_vendor_bulk_in_received
00081298 T main_vendor_bulk_out_received
00081358 T FPGA_setlock
00081398 T FPGA_releaselock
000813b0 T FPGA_lockstatus
000813c8 T FPGA_setaddr
000813e8 t osc_get_rate
00081458 t sysclk_get_main_hz
00081470 t sysclk_get_cpu_hz
00081484 t sysclk_enable_peripheral_clock
000814a0 T fpga_program_setup1
00081520 T fpga_program_setup2
00081534 T fpga_program_sendbyte
00081558 t cpu_irq_save
00081590 t cpu_irq_is_enabled_flags
000815b0 t cpu_irq_restore
000815e0 T efc_perform_command
00081640 W ADC_Handler
00081640 W ADC12B_Handler
00081640 W BusFault_Handler
00081640 W DebugMon_Handler
00081640 W DMAC_Handler
00081640 T Dummy_Handler
00081640 W EFC0_Handler
00081640 W EFC1_Handler
00081640 W HardFault_Handler
00081640 W HSMCI_Handler
00081640 W MemManage_Handler
00081640 W NMI_Handler
00081640 W PendSV_Handler
00081640 W PMC_Handler
00081640 W PWM_Handler
00081640 W RSTC_Handler
00081640 W RTC_Handler
00081640 W RTT_Handler
00081640 W SMC_Handler
00081640 W SPI_Handler
00081640 W SSC_Handler
00081640 W SUPC_Handler
00081640 W SVC_Handler
00081640 W SysTick_Handler
00081640 W TC0_Handler
00081640 W TC1_Handler
00081640 W TC2_Handler
00081640 W TWI0_Handler
00081640 W TWI1_Handler
00081640 W UART_Handler
00081640 W UsageFault_Handler
00081640 W USART0_Handler
00081640 W USART1_Handler
00081640 W USART2_Handler
00081640 W WDT_Handler
00081648 T flash_read_unique_id
000816b8 t sysclk_enable_peripheral_clock
000816d4 t ioport_init
000816ec T iopins_normal
0008172c T board_init
00081750 T cpu_irq_enter_critical
000817a4 T cpu_irq_leave_critical
000817e4 T pio_pull_up
0008180e T pio_set_peripheral
0008188c T pio_set_input
0008190c T pio_set_output
00081970 T pio_sync_output_write
0008198a T pio_disable_interrupt
000819a4 T pio_get_interrupt_status
000819ba T pio_get_interrupt_mask
000819d0 T pio_get_pin_value
00081a00 T pio_set_pin_high
00081a30 T pio_set_pin_low
00081a60 T pio_configure_pin
00081b84 T pio_configure_pin_group
00081c58 T pio_get_pin_group
00081c7c T pio_handler_process
00081d30 T PIOA_Handler
00081d48 T PIOB_Handler
00081d60 T pmc_switch_mck_to_mainck
00081de0 T pmc_switch_mck_to_pllack
00081e60 T pmc_switch_sclk_to_32kxtal
00081e98 T pmc_osc_is_ready_32kxtal
00081ecc T pmc_osc_enable_fastrc
00081f28 T pmc_osc_is_ready_fastrc
00081f40 T pmc_osc_enable_main_xtal
00081f8c T pmc_osc_bypass_main_xtal
00081fc0 T pmc_osc_is_bypassed_main_xtal
00081fd8 T pmc_osc_is_ready_main_xtal
00081ff0 T pmc_osc_is_ready_mainck
00082008 T pmc_mainck_osc_select
00082048 T pmc_disable_pllack
00082060 T pmc_is_locked_pllack
00082078 T pmc_disable_upll_clock
00082094 T pmc_is_locked_upll
000820ac T pmc_enable_periph_clk
000820f8 T pmc_disable_periph_clk
00082144 T pmc_enable_pck
00082168 T pmc_set_fast_startup_input
00082194 T pmc_enable_waitmode
000821ec T pmc_sleep
000825d8 T pmc_is_wakeup_clocks_restored
00082604 T smc_set_setup_timing
0008262e T smc_set_pulse_timing
00082658 T smc_set_cycle_timing
00082682 T smc_set_mode
000826ac T Reset_Handler
00082754 t osc_enable
000827d8 t osc_is_ready
0008285c t osc_get_rate
000828cc t osc_wait_ready
000828f8 t pll_config_init
00082964 t pll_enable
000829a4 t pll_is_locked
000829d0 t pll_enable_source
00082a08 t pll_wait_for_lock
00082a2c t sysclk_get_main_hz
00082a44 t sysclk_get_cpu_hz
00082a58 T sysclk_enable_usb
00082a98 T sysclk_init
00082b24 T SystemCoreClockUpdate
00082ca4 t udc_get_string_serial_name
00082cb8 T udc_get_interface_desc
00082ccc t udc_get_eof_conf
00082cf0 t udc_next_desc_in_iface
00082d4c t udc_update_iface_desc
00082de8 t udc_iface_disable
00082e88 t udc_iface_enable
00082f20 T udc_start
00082f30 T udc_reset
00082f84 T udc_sof_notify
00082fe4 t udc_req_std_dev_get_status
00083010 t udc_req_std_ep_get_status
00083054 t udc_req_std_dev_clear_feature
00083090 t udc_req_std_ep_clear_feature
000830c8 t udc_req_std_dev_set_feature
00083184 t udc_req_std_ep_set_feature
000831cc t udc_valid_address
000831f0 t udc_req_std_dev_set_address
00083218 t udc_req_std_dev_get_str_desc
000832e4 t udc_req_std_dev_get_descriptor
00083500 t udc_req_std_dev_get_configuration
0008352c t udc_req_std_dev_set_configuration
00083630 t udc_req_std_iface_get_setting
000836c8 t udc_req_std_iface_set_setting
00083730 t udc_reqstd
000838b0 t udc_req_iface
00083948 t udc_req_ep
000839d8 T udc_process_setup
00083a68 T udi_vendor_enable
00083aa8 T udi_vendor_disable
00083ac4 T udi_vendor_setup
00083b18 T udi_vendor_getsetting
00083b2c T udi_vendor_bulk_in_run
00083b58 T udi_vendor_bulk_out_run
00083b84 t NVIC_EnableIRQ
00083bb4 t NVIC_SetPriority
00083c08 t cpu_irq_save
00083c40 t cpu_irq_is_enabled_flags
00083c60 t cpu_irq_restore
00083c90 t sleepmgr_lock_mode
00083cc8 t sleepmgr_unlock_mode
00083d00 t udd_sleep_mode
00083d58 T UDPHS_Handler
00083f1c T udd_enable
00083fb8 T udd_attach
00084070 T udd_detach
000840b4 T udd_is_high_speed
000840d8 T udd_set_address
0008411c T udd_getaddress
00084138 T udd_set_setup_payload
00084160 T udd_ep_alloc
0008450c T udd_ep_free
0008458c T udd_ep_is_halted
000845f4 T udd_ep_set_halt
00084708 T udd_ep_clear_halt
00084838 T udd_ep_run
00084940 T udd_ep_abort
000849c8 T udd_test_mode_j
000849fc T udd_test_mode_k
00084a30 T udd_test_mode_se0_nak
00084a54 T udd_test_mode_packet
00084b20 t udd_reset_ep_ctrl
00084ba0 t udd_ctrl_init
00084bfc t udd_ctrl_setup_received
00084d3c t udd_ctrl_in_sent
00084ea4 t udd_ctrl_out_received
00085060 t udd_ctrl_underflow
000850a4 t udd_ctrl_overflow
000850d8 t udd_ctrl_stall_data
000850fc t udd_ctrl_send_zlp_in
00085160 t udd_ctrl_send_zlp_out
000851a4 t udd_ctrl_endofrequest
000851c0 t udd_ctrl_interrupt
000852a4 t udd_ep_job_table_reset
00085300 t udd_ep_job_table_kill
00085344 t udd_ep_abort_job
00085380 t udd_ep_finish_job
000853f0 t udd_ep_trans_done
000855d8 t udd_ep_interrupt
000857cc t usart_set_spi_master_baudrate
0008580c T usart_reset
0008586c T usart_init_spi_master
0008597c T usart_enable_tx
00085994 T usart_reset_tx
000859ac T usart_reset_rx
000859c4 T usart_reset_status
000859de T usart_drive_DTR_pin_high
000859f8 T usart_drive_RTS_pin_high
00085a12 T usart_putchar
00085a40 T usart_disable_writeprotect
00085a60 T __libc_init_array
00085aa8 t register_fini
00085abc T atexit
00085ac8 T __libc_fini_array
00085afc T __retarget_lock_acquire_recursive
00085b00 T __retarget_lock_release_recursive
00085b04 T __register_exitproc
00085bfc T _global_impure_ptr
00085c00 T _init
00085c0c T __init_array_start
00085c0c T __preinit_array_end
00085c0c T __preinit_array_start
00085c10 t __frame_dummy_init_array_entry
00085c14 T __init_array_end
00085c14 T _fini
00085c20 t __do_global_dtors_aux_fini_array_entry
00085c20 T __fini_array_start
00085c24 T __fini_array_end
00085c24 T _efixed
00085c24 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T g_interrupt_enabled
20000298 T SystemCoreClock
2000029c t udc_string_desc_languageid
200002a0 t udc_string_manufacturer_name
200002b8 t udc_string_product_name
200002cc t udc_string_desc
20000310 T udi_api_vendor
20000324 T udc_device_desc
20000338 T udc_device_qual
20000344 T udc_desc_fs
20000364 T udc_desc_hs
20000384 T udi_apis
20000388 T udc_config_lsfs
20000390 T udc_config_hs
20000398 T udc_config
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T _erelocate
200007dc B _sbss
200007dc B _szero
200007dc b completed.8655
200007e0 b object.8660
200007f8 B USB_PWR_STATE
200007fc b main_buf_loopback
20000bfc b ctrlbuffer
20000c3c b blockendpoint_usage
20000c40 b ctrlmemread_buf
20000c44 b ctrlmemread_size
20000c48 b respbuf.9228
20000c88 b _fpga_locked
20000c8c b cpu_irq_critical_section_counter
20000c90 b cpu_irq_prev_interrupt_state
20000c94 b gs_interrupt_sources
20000d04 b b_is_sleep_clock_used
20000d08 b callback_clocks_restored
20000d0c b udc_device_status
20000d0e b udc_num_configuration
20000d10 b udc_ptr_conf
20000d14 b udc_ptr_iface
20000d18 b udc_ep_status.7301
20000d1a b udc_iface_setting.7371
20000d1b b udi_vendor_alternate_setting
20000d1c b udd_b_idle
20000d1d b udd_ep_control_state
20000d1e b udd_ctrl_prev_payload_buf_cnt
20000d20 b udd_ctrl_payload_buf_cnt
20000d24 b udd_ep_job
20000d54 b b_shortpacket.8402
20000d58 b ul_reg_val.7157
20000d5c B sleepmgr_locks
20000d64 B udd_g_ctrlreq
20000d7c B __lock___atexit_recursive_mutex
20000d80 B __lock___arc4random_mutex
20000d84 B __lock___env_recursive_mutex
20000d88 B __lock___sinit_recursive_mutex
20000d8c B __lock___malloc_recursive_mutex
20000d90 B __lock___at_quick_exit_mutex
20000d94 B __lock___dd_hash_mutex
20000d98 B __lock___tz_mutex
20000d9c B __lock___sfp_recursive_mutex
20000da0 B _ebss
20000da0 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
