00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
00080128 t osc_enable
000801ac t osc_is_ready
00080230 t osc_get_rate
000802a0 t osc_wait_ready
000802cc t pll_config_init
00080338 t pll_enable
00080378 t pll_is_locked
000803a4 t pll_enable_source
000803dc t pll_enable_config_defaults
00080488 t ioport_set_pin_mode
00080560 t sleepmgr_sleep
00080590 t sleepmgr_init
000805c4 t sleepmgr_get_sleep_mode
000805f8 t sleepmgr_enter_sleep
00080640 t genclk_config_defaults
0008065c t genclk_config_set_source
000806f8 t genclk_config_set_divider
00080724 t genclk_enable
00080754 t genclk_enable_source
000808e4 T phywhisperer_no_pwr
00080904 T phywhisperer_5V_pwr
00080924 T phywhisperer_host_pwr
00080944 T pwr_st_from_io
000809ac T phywhisperer_setup_pins
00080aa8 T hacky_delay
00080ad0 t genclk_enable_config
00080b34 T main
00080c28 t osc_enable
00080cac t osc_is_ready
00080d30 t osc_wait_ready
00080d5c t udc_detach
00080d6c T main_suspend_action
00080d78 T main_resume_action
00080d84 T main_sof_action
00080da0 T main_vendor_enable
00080dcc T main_vendor_disable
00080de4 T ctrl_readmem_bulk
00080e3c T ctrl_readmem_ctrl
00080e94 T ctrl_writemem_ctrl
00080f0c T ctrl_writemem_bulk
00080f48 t ctrl_sam3ucfg_cb
00080fd4 T ctrl_progfpga_bulk
00081018 T ctrl_change_pwr
0008108c T main_setup_out_received
000811cc T main_setup_in_received
0008128c T main_vendor_bulk_in_received
000812c4 T main_vendor_bulk_out_received
00081384 T FPGA_setlock
000813c4 T FPGA_releaselock
000813dc T FPGA_lockstatus
000813f4 T FPGA_setaddr
00081414 t osc_get_rate
00081484 t sysclk_get_main_hz
0008149c t sysclk_get_cpu_hz
000814b0 t sysclk_enable_peripheral_clock
000814cc T fpga_program_setup1
0008154c T fpga_program_setup2
00081560 T fpga_program_sendbyte
00081584 T flash_read_unique_id
000815f4 t usart_set_spi_master_baudrate
00081634 T usart_reset
00081694 T usart_init_spi_master
000817a4 T usart_enable_tx
000817bc T usart_reset_tx
000817d4 T usart_reset_rx
000817ec T usart_reset_status
00081806 T usart_drive_DTR_pin_high
00081820 T usart_drive_RTS_pin_high
0008183a T usart_putchar
00081868 T usart_disable_writeprotect
00081888 T smc_set_setup_timing
000818b2 T smc_set_pulse_timing
000818dc T smc_set_cycle_timing
00081906 T smc_set_mode
00081930 T pio_handler_process
000819e4 T PIOA_Handler
000819fc T PIOB_Handler
00081a14 t NVIC_EnableIRQ
00081a44 t NVIC_SetPriority
00081a98 t cpu_irq_save
00081ad0 t cpu_irq_is_enabled_flags
00081af0 t cpu_irq_restore
00081b20 t sleepmgr_lock_mode
00081b58 t sleepmgr_unlock_mode
00081b90 t udd_sleep_mode
00081be8 T UDPHS_Handler
00081da8 T udd_enable
00081e44 T udd_attach
00081efc T udd_detach
00081f40 T udd_is_high_speed
00081f64 T udd_set_address
00081fa8 T udd_getaddress
00081fc4 T udd_set_setup_payload
00081fec T udd_ep_alloc
000823a0 T udd_ep_free
00082420 T udd_ep_is_halted
00082488 T udd_ep_set_halt
0008259c T udd_ep_clear_halt
000826cc T udd_ep_run
000827d8 T udd_ep_abort
00082860 T udd_test_mode_j
00082894 T udd_test_mode_k
000828c8 T udd_test_mode_se0_nak
000828ec T udd_test_mode_packet
000829b8 t udd_reset_ep_ctrl
00082a38 t udd_ctrl_init
00082a94 t udd_ctrl_setup_received
00082bd4 t udd_ctrl_in_sent
00082d3c t udd_ctrl_out_received
00082ef8 t udd_ctrl_underflow
00082f3c t udd_ctrl_overflow
00082f70 t udd_ctrl_stall_data
00082f94 t udd_ctrl_send_zlp_in
00082ff8 t udd_ctrl_send_zlp_out
0008303c t udd_ctrl_endofrequest
00083058 t udd_ctrl_interrupt
0008313c t udd_ep_job_table_reset
00083198 t udd_ep_job_table_kill
000831dc t udd_ep_abort_job
00083218 t udd_ep_finish_job
00083288 t udd_ep_trans_done
00083470 t udd_ep_interrupt
00083664 T Reset_Handler
0008370c t osc_enable
00083790 t osc_is_ready
00083814 t osc_get_rate
00083884 t osc_wait_ready
000838b0 t pll_config_init
0008391c t pll_enable
0008395c t pll_is_locked
00083988 t pll_enable_source
000839c0 t pll_wait_for_lock
000839e4 t sysclk_get_main_hz
000839fc t sysclk_get_cpu_hz
00083a10 T sysclk_enable_usb
00083a50 T sysclk_init
00083adc T pmc_switch_mck_to_mainck
00083b5c T pmc_switch_mck_to_pllack
00083bdc T pmc_switch_sclk_to_32kxtal
00083c14 T pmc_osc_is_ready_32kxtal
00083c48 T pmc_osc_enable_fastrc
00083ca4 T pmc_osc_is_ready_fastrc
00083cbc T pmc_osc_enable_main_xtal
00083d08 T pmc_osc_bypass_main_xtal
00083d3c T pmc_osc_is_bypassed_main_xtal
00083d54 T pmc_osc_is_ready_main_xtal
00083d6c T pmc_osc_is_ready_mainck
00083d84 T pmc_mainck_osc_select
00083dc4 T pmc_disable_pllack
00083ddc T pmc_is_locked_pllack
00083df4 T pmc_disable_upll_clock
00083e10 T pmc_is_locked_upll
00083e28 T pmc_enable_periph_clk
00083e78 T pmc_disable_periph_clk
00083ec8 T pmc_enable_pck
00083eec T pmc_set_fast_startup_input
00083f18 T pmc_enable_waitmode
00083f70 T udi_vendor_enable
00083fb0 T udi_vendor_disable
00083fcc T udi_vendor_setup
00084020 T udi_vendor_getsetting
00084034 T udi_vendor_bulk_in_run
00084060 T udi_vendor_bulk_out_run
0008408c t cpu_irq_save
000840c4 t cpu_irq_is_enabled_flags
000840e4 t cpu_irq_restore
00084114 T efc_perform_command
00084174 T pio_pull_up
0008419e T pio_set_peripheral
0008421c T pio_set_input
0008429c T pio_set_output
00084300 T pio_sync_output_write
0008431a T pio_disable_interrupt
00084334 T pio_get_interrupt_status
0008434a T pio_get_interrupt_mask
00084360 T pio_get_pin_value
00084390 T pio_set_pin_high
000843c0 T pio_set_pin_low
000843f0 T pio_configure_pin
00084528 T pio_configure_pin_group
0008460c T pio_get_pin_group
00084630 W ADC_Handler
00084630 W ADC12B_Handler
00084630 W BusFault_Handler
00084630 W DebugMon_Handler
00084630 W DMAC_Handler
00084630 T Dummy_Handler
00084630 W EFC0_Handler
00084630 W EFC1_Handler
00084630 W HardFault_Handler
00084630 W HSMCI_Handler
00084630 W MemManage_Handler
00084630 W NMI_Handler
00084630 W PendSV_Handler
00084630 W PMC_Handler
00084630 W PWM_Handler
00084630 W RSTC_Handler
00084630 W RTC_Handler
00084630 W RTT_Handler
00084630 W SMC_Handler
00084630 W SPI_Handler
00084630 W SSC_Handler
00084630 W SUPC_Handler
00084630 W SVC_Handler
00084630 W SysTick_Handler
00084630 W TC0_Handler
00084630 W TC1_Handler
00084630 W TC2_Handler
00084630 W TWI0_Handler
00084630 W TWI1_Handler
00084630 W UART_Handler
00084630 W UsageFault_Handler
00084630 W USART0_Handler
00084630 W USART1_Handler
00084630 W USART2_Handler
00084630 W WDT_Handler
00084638 t udc_get_string_serial_name
0008464c T udc_get_interface_desc
00084660 t udc_get_eof_conf
00084684 t udc_next_desc_in_iface
000846e0 t udc_update_iface_desc
0008477c t udc_iface_disable
0008481c t udc_iface_enable
000848b4 T udc_start
000848c4 T udc_reset
00084918 T udc_sof_notify
00084978 t udc_req_std_dev_get_status
000849a4 t udc_req_std_ep_get_status
000849e8 t udc_req_std_dev_clear_feature
00084a24 t udc_req_std_ep_clear_feature
00084a5c t udc_req_std_dev_set_feature
00084b18 t udc_req_std_ep_set_feature
00084b60 t udc_valid_address
00084b84 t udc_req_std_dev_set_address
00084bac t udc_req_std_dev_get_str_desc
00084c78 t udc_req_std_dev_get_descriptor
00084e94 t udc_req_std_dev_get_configuration
00084ec0 t udc_req_std_dev_set_configuration
00084fc4 t udc_req_std_iface_get_setting
0008505c t udc_req_std_iface_set_setting
000850c4 t udc_reqstd
00085234 t udc_req_iface
000852cc t udc_req_ep
0008535c T udc_process_setup
000853ec T pmc_sleep
000857d8 T pmc_is_wakeup_clocks_restored
00085804 t sysclk_enable_peripheral_clock
00085820 t ioport_init
00085838 T iopins_normal
00085878 T board_init
0008589c T cpu_irq_enter_critical
000858f0 T cpu_irq_leave_critical
00085930 T SystemCoreClockUpdate
00085ab0 T __libc_init_array
00085b00 t register_fini
00085b14 T atexit
00085b20 T __libc_fini_array
00085b54 T __retarget_lock_acquire_recursive
00085b58 T __retarget_lock_release_recursive
00085b5c T __register_exitproc
00085c58 T _global_impure_ptr
00085c5c T _init
00085c68 T __init_array_start
00085c68 T __preinit_array_end
00085c68 T __preinit_array_start
00085c6c t __frame_dummy_init_array_entry
00085c70 T __init_array_end
00085c70 T _fini
00085c7c t __do_global_dtors_aux_fini_array_entry
00085c7c T __fini_array_start
00085c80 T __fini_array_end
00085c80 T _efixed
00085c80 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T udi_api_vendor
200002a8 t udc_string_desc_languageid
200002ac t udc_string_manufacturer_name
200002c4 t udc_string_product_name
200002d8 t udc_string_desc
2000031a T g_interrupt_enabled
2000031c T udc_device_desc
20000330 T udc_device_qual
2000033c T udc_desc_fs
2000035c T udc_desc_hs
2000037c T udi_apis
20000380 T udc_config_lsfs
20000388 T udc_config_hs
20000390 T udc_config
200003a8 T SystemCoreClock
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T _erelocate
200007dc B _sbss
200007dc B _szero
200007dc b completed.8667
200007e0 b object.8672
200007f8 B USB_PWR_STATE
200007fc b main_buf_loopback
20000bfc b ctrlbuffer
20000c3c b blockendpoint_usage
20000c40 b ctrlmemread_buf
20000c44 b ctrlmemread_size
20000c48 b respbuf.9183
20000c88 b _fpga_locked
20000c8c b ul_reg_val.7135
20000c90 b gs_interrupt_sources
20000d00 b udd_b_idle
20000d01 b udd_ep_control_state
20000d02 b udd_ctrl_prev_payload_buf_cnt
20000d04 b udd_ctrl_payload_buf_cnt
20000d08 b udd_ep_job
20000d38 b b_shortpacket.8357
20000d39 b udi_vendor_alternate_setting
20000d3a b udc_device_status
20000d3c b udc_num_configuration
20000d40 b udc_ptr_conf
20000d44 b udc_ptr_iface
20000d48 b udc_ep_status.7279
20000d4a b udc_iface_setting.7349
20000d4b b b_is_sleep_clock_used
20000d4c b callback_clocks_restored
20000d50 b cpu_irq_critical_section_counter
20000d54 b cpu_irq_prev_interrupt_state
20000d58 B udd_g_ctrlreq
20000d70 B sleepmgr_locks
20000d78 B __lock___atexit_recursive_mutex
20000d7c B __lock___arc4random_mutex
20000d80 B __lock___env_recursive_mutex
20000d84 B __lock___sinit_recursive_mutex
20000d88 B __lock___malloc_recursive_mutex
20000d8c B __lock___at_quick_exit_mutex
20000d90 B __lock___dd_hash_mutex
20000d94 B __lock___tz_mutex
20000d98 B __lock___sfp_recursive_mutex
20000d9c B _ebss
20000d9c B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
