00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t ioport_set_pin_mode
0008053c t sleepmgr_sleep
00080570 t sleepmgr_init
000805a4 t sleepmgr_get_sleep_mode
000805d8 t sleepmgr_enter_sleep
00080618 t genclk_config_defaults
00080634 t genclk_config_set_source
000806d0 t genclk_config_set_divider
000806fc t genclk_enable
0008072c t genclk_enable_source
000808bc T phywhisperer_no_pwr
000808dc T phywhisperer_5V_pwr
000808fc T phywhisperer_host_pwr
0008091c T pwr_st_from_io
00080984 T phywhisperer_setup_pins
00080ac0 T hacky_delay
00080aec t genclk_enable_config
00080b50 T main
00080ca4 T FPGA_setlock
00080ce4 T FPGA_releaselock
00080cfc T FPGA_lockstatus
00080d14 T FPGA_setaddr
00080d5c t osc_get_rate
00080dcc t sysclk_get_main_hz
00080de4 t sysclk_get_cpu_hz
00080df8 t sysclk_enable_peripheral_clock
00080e14 T fpga_program_init
00080e34 T fpga_program_setup1
00080eb4 T fpga_program_setup2
00080ec8 T fpga_program_sendbyte
00080eec T naeusb_add_in_handler
00080f2c T naeusb_add_out_handler
00080f6c T main_suspend_action
00080f88 T main_resume_action
00080f98 T main_sof_action
00080fcc T main_vendor_enable
00081004 T main_vendor_disable
0008101c T main_setup_out_received
00081084 T main_setup_in_received
000810d0 t osc_enable
00081154 t osc_is_ready
000811d8 t osc_wait_ready
00081208 t udc_detach
00081218 T naeusb_sam_cfg_out
00081318 T naeusb_fw_version_in
0008134c T naeusb_build_date_in
000813a4 T naeusb_setup_out_received
000813cc T naeusb_setup_in_received
00081400 T naeusb_register_handlers
00081424 T openadc_progfpga_bulk
00081470 T openadc_readmem_bulk
000814c8 T openadc_writemem_bulk
00081504 T openadc_readmem_ctrl
0008155c T openadc_writemem_ctrl
000815d4 T main_vendor_bulk_in_received
00081614 T main_vendor_bulk_out_received
000816d8 T openadc_setup_in_received
00081764 T openadc_setup_out_received
00081838 T openadc_register_handlers
00081864 T ctrl_change_pwr
000818dc T ctrl_fpga_reset
000818f8 T phywhisperer_setup_out_received
00081934 T phywhisperer_setup_in_received
00081944 T phywhisperer_register_handlers
00081968 t udc_get_string_serial_name
0008197c T udc_get_interface_desc
00081990 t udc_get_eof_conf
000819b4 t udc_next_desc_in_iface
00081a10 t udc_update_iface_desc
00081aac t udc_iface_disable
00081b4c t udc_iface_enable
00081be4 T udc_start
00081bf4 T udc_reset
00081c48 T udc_sof_notify
00081ca8 t udc_req_std_dev_get_status
00081cd4 t udc_req_std_ep_get_status
00081d18 t udc_req_std_dev_clear_feature
00081d54 t udc_req_std_ep_clear_feature
00081d8c t udc_req_std_dev_set_feature
00081e48 t udc_req_std_ep_set_feature
00081e90 t udc_valid_address
00081eb4 t udc_req_std_dev_set_address
00081edc t udc_req_std_dev_get_str_desc
00081fa8 t udc_req_std_dev_get_descriptor
000821c4 t udc_req_std_dev_get_configuration
000821f0 t udc_req_std_dev_set_configuration
000822f4 t udc_req_std_iface_get_setting
0008238c t udc_req_std_iface_set_setting
000823f4 t udc_reqstd
00082584 t udc_req_iface
0008261c t udc_req_ep
000826ac T udc_process_setup
00082760 t cpu_irq_save
0008279c t cpu_irq_is_enabled_flags
000827bc t cpu_irq_restore
000827f0 T efc_perform_command
00082850 W ADC_Handler
00082850 W ADC12B_Handler
00082850 W BusFault_Handler
00082850 W DebugMon_Handler
00082850 W DMAC_Handler
00082850 T Dummy_Handler
00082850 W EFC0_Handler
00082850 W EFC1_Handler
00082850 W HardFault_Handler
00082850 W HSMCI_Handler
00082850 W MemManage_Handler
00082850 W NMI_Handler
00082850 W PendSV_Handler
00082850 W PMC_Handler
00082850 W PWM_Handler
00082850 W RSTC_Handler
00082850 W RTC_Handler
00082850 W RTT_Handler
00082850 W SMC_Handler
00082850 W SPI_Handler
00082850 W SSC_Handler
00082850 W SUPC_Handler
00082850 W SVC_Handler
00082850 W SysTick_Handler
00082850 W TC0_Handler
00082850 W TC1_Handler
00082850 W TC2_Handler
00082850 W TWI0_Handler
00082850 W TWI1_Handler
00082850 W UART_Handler
00082850 W UsageFault_Handler
00082850 W USART0_Handler
00082850 W USART1_Handler
00082850 W USART2_Handler
00082850 W WDT_Handler
00082858 T flash_read_unique_id
000828c8 t sysclk_enable_peripheral_clock
000828e4 t ioport_init
00082900 T iopins_normal
0008294c T board_init
00082970 T cpu_irq_enter_critical
000829c8 T cpu_irq_leave_critical
00082a0c T LED_Off
00082a68 T LED_On
00082ac4 T pio_pull_up
00082aee T pio_set_peripheral
00082b8c T pio_set_input
00082c0c T pio_set_output
00082c70 T pio_enable_output_write
00082c8c T pio_disable_interrupt
00082ca6 T pio_get_interrupt_status
00082cbc T pio_get_interrupt_mask
00082cd4 T pio_get_pin_value
00082d04 T pio_set_pin_high
00082d34 T pio_set_pin_low
00082d64 T pio_configure_pin
00082e94 T pio_configure_pin_group
00082f70 T pio_get_pin_group
00082f94 T pio_handler_process
00083048 T PIOA_Handler
00083060 T PIOB_Handler
00083078 T pmc_switch_mck_to_mainck
000830f8 T pmc_switch_mck_to_pllack
00083178 T pmc_switch_sclk_to_32kxtal
000831b0 T pmc_osc_is_ready_32kxtal
000831e4 T pmc_osc_enable_fastrc
00083240 T pmc_osc_is_ready_fastrc
00083258 T pmc_osc_enable_main_xtal
000832a8 T pmc_osc_bypass_main_xtal
000832dc T pmc_osc_is_bypassed_main_xtal
000832f4 T pmc_osc_is_ready_main_xtal
0008330c T pmc_osc_is_ready_mainck
00083324 T pmc_mainck_osc_select
00083364 T pmc_disable_pllack
0008337c T pmc_is_locked_pllack
00083394 T pmc_disable_upll_clock
000833b0 T pmc_is_locked_upll
000833c8 T pmc_enable_periph_clk
00083414 T pmc_disable_periph_clk
00083460 T pmc_enable_pck
00083484 T pmc_set_fast_startup_input
000834b0 T pmc_enable_waitmode
0008350c W _read
00083560 T pmc_sleep
0008398c T pmc_is_wakeup_clocks_restored
000839b8 T smc_set_setup_timing
000839e2 T smc_set_pulse_timing
00083a0c T smc_set_cycle_timing
00083a36 T smc_set_mode
00083a60 T Reset_Handler
00083b08 T _sbrk
00083b60 T _close
00083b76 T _fstat
00083b94 T _isatty
00083ba8 T _lseek
00083bc0 T _exit
00083bdc T _kill
00083bf0 T _getpid
00083c00 t osc_enable
00083c84 t osc_is_ready
00083d08 t osc_get_rate
00083d78 t osc_wait_ready
00083da8 t pll_config_init
00083e14 t pll_enable
00083e54 t pll_is_locked
00083e80 t pll_enable_source
00083eb8 t pll_wait_for_lock
00083edc t sysclk_get_main_hz
00083ef4 t sysclk_get_cpu_hz
00083f08 T sysclk_enable_usb
00083f48 T sysclk_init
00083fd4 T SystemCoreClockUpdate
00084158 T udi_vendor_enable
00084198 T udi_vendor_disable
000841b4 T udi_vendor_setup
00084208 T udi_vendor_getsetting
0008421c T udi_vendor_bulk_in_run
00084248 T udi_vendor_bulk_out_run
00084274 t NVIC_EnableIRQ
000842a4 t NVIC_SetPriority
000842f8 t cpu_irq_save
00084334 t cpu_irq_is_enabled_flags
00084354 t cpu_irq_restore
00084388 t sleepmgr_lock_mode
000843c0 t sleepmgr_unlock_mode
000843f8 t udd_sleep_mode
00084450 T UDPHS_Handler
00084614 T udd_enable
000846b0 T udd_attach
00084768 T udd_detach
000847ac T udd_is_high_speed
000847d0 T udd_set_address
00084814 T udd_getaddress
00084830 T udd_get_frame_number
00084850 T udd_set_setup_payload
00084878 T udd_ep_alloc
00084c30 T udd_ep_free
00084cb0 T udd_ep_is_halted
00084d18 T udd_ep_set_halt
00084e2c T udd_ep_clear_halt
00084f5c T udd_ep_run
00085064 T udd_ep_abort
000850ec T udd_test_mode_j
00085120 T udd_test_mode_k
00085154 T udd_test_mode_se0_nak
00085178 T udd_test_mode_packet
00085244 t udd_reset_ep_ctrl
000852c4 t udd_ctrl_init
00085320 t udd_ctrl_setup_received
00085460 t udd_ctrl_in_sent
000855c8 t udd_ctrl_out_received
00085784 t udd_ctrl_underflow
000857c8 t udd_ctrl_overflow
000857fc t udd_ctrl_stall_data
00085820 t udd_ctrl_send_zlp_in
00085884 t udd_ctrl_send_zlp_out
000858c8 t udd_ctrl_endofrequest
000858e4 t udd_ctrl_interrupt
000859c8 t udd_ep_job_table_reset
00085a24 t udd_ep_job_table_kill
00085a6c t udd_ep_abort_job
00085aa8 t udd_ep_finish_job
00085b18 t udd_ep_trans_done
00085d00 t udd_ep_interrupt
00085ef4 T ui_powerdown
00085f0c T ui_wakeup
00085f20 T ui_process
00085f94 t usart_set_spi_master_baudrate
00085fd4 T usart_reset
00086034 T usart_init_spi_master
00086144 T usart_enable_tx
0008615c T usart_reset_tx
00086174 T usart_reset_rx
0008618c T usart_reset_status
000861a6 T usart_drive_DTR_pin_high
000861c0 T usart_drive_RTS_pin_high
000861da T usart_putchar
00086208 T usart_disable_writeprotect
00086228 W _write
00086294 T __libc_init_array
000862dc T iprintf
00086304 T memcpy
000863f0 T memset
00086490 T sprintf
000864d4 T strlen
00086530 T strncpy
00086598 T _svfprintf_r
000880e8 t __sprint_r.part.0
00088160 T _vfiprintf_r
00088e8c t __sbprintf
00088f14 T __swsetup_r
00088fe4 t register_fini
00088ff8 T atexit
00089004 t quorem
00089128 T _dtoa_r
00089ff0 T __sflush_r
0008a120 T _fflush_r
0008a17c t std
0008a1cc T _cleanup_r
0008a1d8 T __sinit
0008a234 T __sfp_lock_acquire
0008a240 T __sfp_lock_release
0008a24c T __libc_fini_array
0008a278 T __fputwc
0008a318 T _fputwc_r
0008a380 T _malloc_trim_r
0008a420 T _free_r
0008a62c T __sfvwrite_r
0008a918 T _fwalk_reent
0008a960 T __locale_mb_cur_max
0008a96c T _localeconv_r
0008a974 T __retarget_lock_init_recursive
0008a978 T __retarget_lock_close_recursive
0008a97c T __retarget_lock_acquire_recursive
0008a980 T __retarget_lock_release_recursive
0008a984 T __swhatbuf_r
0008a9e0 T __smakebuf_r
0008aa74 T _malloc_r
0008afd0 T __ascii_mbtowc
0008affc T memchr
0008b07c T memmove
0008b150 T __malloc_lock
0008b15c T __malloc_unlock
0008b168 T _Balloc
0008b1b4 T _Bfree
0008b1c8 T __multadd
0008b264 T __hi0bits
0008b2a4 T __lo0bits
0008b304 T __i2b
0008b330 T __multiply
0008b490 T __pow5mult
0008b528 T __lshift
0008b610 T __mcmp
0008b64c T __mdiff
0008b79c T __d2b
0008b860 T _realloc_r
0008bc40 T frexp
0008bcb0 T _sbrk_r
0008bcd4 T __sread
0008bcf8 T __swrite
0008bd38 T __sseek
0008bd58 T __sclose
0008bd60 T __ssprint_r
0008be58 T __swbuf_r
0008bf08 T _wcrtomb_r
0008bf44 T __ascii_wctomb
0008bf60 T _write_r
0008bf8c T __register_exitproc
0008c018 T __assert_func
0008c054 T _calloc_r
0008c0b4 T _close_r
0008c0d8 T _fclose_r
0008c1a4 T fiprintf
0008c1cc T _fstat_r
0008c1f8 T _isatty_r
0008c21c T _lseek_r
0008c248 T _read_r
0008c274 T abort
0008c284 T _raise_r
0008c2dc T raise
0008c2ec T _kill_r
0008c318 T _getpid_r
0008c31c T __aeabi_drsub
0008c324 T __aeabi_dsub
0008c324 T __subdf3
0008c328 T __adddf3
0008c328 T __aeabi_dadd
0008c5a0 T __aeabi_ui2d
0008c5a0 T __floatunsidf
0008c5c0 T __aeabi_i2d
0008c5c0 T __floatsidf
0008c5e4 T __aeabi_f2d
0008c5e4 T __extendsfdf2
0008c628 T __aeabi_ul2d
0008c628 T __floatundidf
0008c638 T __aeabi_l2d
0008c638 T __floatdidf
0008c694 T __aeabi_dmul
0008c694 T __muldf3
0008c8e8 T __aeabi_ddiv
0008c8e8 T __divdf3
0008cab8 T __gedf2
0008cab8 T __gtdf2
0008cac0 T __ledf2
0008cac0 T __ltdf2
0008cac8 T __cmpdf2
0008cac8 T __eqdf2
0008cac8 T __nedf2
0008cb44 T __aeabi_cdrcmple
0008cb54 T __aeabi_cdcmpeq
0008cb54 T __aeabi_cdcmple
0008cb64 T __aeabi_dcmpeq
0008cb78 T __aeabi_dcmplt
0008cb8c T __aeabi_dcmple
0008cba0 T __aeabi_dcmpge
0008cbb4 T __aeabi_dcmpgt
0008cbc8 T __aeabi_dcmpun
0008cbc8 T __unorddf2
0008cbf4 T __aeabi_d2iz
0008cbf4 T __fixdfsi
0008cc44 T __aeabi_uldivmod
0008cc74 T __udivmoddi4
0008cf38 W __aeabi_idiv0
0008cf38 W __aeabi_ldiv0
0008cf44 t BUILD_DATE
0008cf50 t BUILD_TIME
0008cf5c t LED_DESCRIPTOR
0008cfc0 T _global_impure_ptr
0008d008 t blanks.7335
0008d018 t zeroes.7336
0008d028 t blanks.7328
0008d038 t zeroes.7329
0008d178 T __mprec_bigtens
0008d1a0 T __mprec_tens
0008d268 t p05.6122
0008d2b4 T _ctype_
0008d3b8 T _init
0008d3c4 T __init_array_start
0008d3c4 T __preinit_array_end
0008d3c4 T __preinit_array_start
0008d3c8 t __frame_dummy_init_array_entry
0008d3cc T __init_array_end
0008d3cc T _fini
0008d3d8 t __do_global_dtors_aux_fini_array_entry
0008d3d8 T __fini_array_start
0008d3dc T __fini_array_end
0008d3dc T _efixed
0008d3e4 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c T xram
20000290 t main_b_vendor_enable
20000294 t MS_OS_DESC
20000334 t MS_BOS_PACKET
20000358 t udc_string_desc_languageid
2000035c t udc_string_manufacturer_name
20000374 t udc_string_product_name
20000388 t udc_string_desc
200003ca T g_interrupt_enabled
200003cc T SystemCoreClock
200003d0 T udi_api_vendor
200003e4 T udc_device_desc
200003f8 T udc_device_qual
20000404 T udc_desc_fs
20000424 T udc_desc_hs
20000444 T udi_apis
20000448 T udc_config_lsfs
20000450 T udc_config_hs
20000458 T udc_config
20000470 T _impure_ptr
20000478 t impure_data
200008a0 T __atexit_recursive_mutex
200008a4 T __global_locale
20000a10 T __malloc_av_
20000e18 T __malloc_sbrk_base
20000e1c T __malloc_trim_threshold
20000e20 T _erelocate
20000e20 B _sbss
20000e20 B _szero
20000e20 b completed.8914
20000e24 b object.8919
20000e3c b _fpga_locked
20000e40 b naeusb_in_request_handlers
20000e80 b naeusb_num_in_handlers
20000e84 b naeusb_out_request_handlers
20000ec4 b naeusb_num_out_handlers
20000ec5 b active
20000ec6 B blockendpoint_usage
20000ec8 b ctrlmemread_buf
20000ecc b ctrlmemread_size
20000ed0 b udc_device_status
20000ed2 b udc_num_configuration
20000ed4 b udc_ptr_conf
20000ed8 b udc_ptr_iface
20000edc b udc_ep_status.7389
20000ede b udc_iface_setting.7459
20000ee0 b cpu_irq_critical_section_counter
20000ee4 b cpu_irq_prev_interrupt_state
20000ee8 b gs_interrupt_sources
20000f58 b b_is_sleep_clock_used
20000f5c b callback_clocks_restored
20000f60 b heap.5362
20000f64 b udi_vendor_alternate_setting
20000f65 b udd_b_idle
20000f66 b udd_ep_control_state
20000f68 b udd_ctrl_prev_payload_buf_cnt
20000f6a b udd_ctrl_payload_buf_cnt
20000f6c b udd_ep_job
20000f9c b b_shortpacket.8448
20000fa0 b ul_reg_val.7203
20000fa4 B __malloc_current_mallinfo
20000fcc B __malloc_max_sbrked_mem
20000fd0 B __malloc_max_total_mem
20000fd4 B __malloc_top_pad
20000fd8 B USB_PWR_STATE
20000fdc B respbuf
2000101c B ctrlbuffer
2000105c B main_buf_loopback
2000145c B ptr_get
20001460 B sleepmgr_locks
20001468 B udd_g_ctrlreq
20001480 B ptr_put
20001484 B stdio_base
20001488 B __lock___atexit_recursive_mutex
2000148c B __lock___arc4random_mutex
20001490 B __lock___env_recursive_mutex
20001494 B __lock___sinit_recursive_mutex
20001498 B __lock___malloc_recursive_mutex
2000149c B __lock___at_quick_exit_mutex
200014a0 B __lock___dd_hash_mutex
200014a4 B __lock___tz_mutex
200014a8 B __lock___sfp_recursive_mutex
200014ac B errno
200014b0 B _ebss
200014b0 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
