00001500 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc T phywhisperer_no_pwr
00080110 T phywhisperer_5V_pwr
00080124 T phywhisperer_host_pwr
00080138 T pwr_st_from_io
00080178 T phywhisperer_setup_pins
000802a4 T main
00080444 T FPGA_setlock
00080474 T FPGA_releaselock
00080480 T FPGA_lockstatus
0008048c T FPGA_setaddr
000804c8 T fpga_program_spi_setup1
00080558 T fpga_program_spi_sendbyte
00080574 T fpga_program_init
00080594 T fpga_program_setup1
00080604 T fpga_program_setup2
00080610 T fpga_program_sendbyte
00080620 T ui_powerdown
00080638 T ui_wakeup
00080644 T ui_process
00080698 T naeusb_add_in_handler
000806c0 T naeusb_add_out_handler
000806e8 T main_suspend_action
000806f0 T main_resume_action
000806f8 T main_sof_action
0008071c T main_vendor_enable
00080744 T main_vendor_disable
00080750 T main_setup_out_received
000807a0 T main_setup_in_received
000807d8 T naeusb_setup_out_received
000807f4 T naeusb_sam_cfg_out
000808b4 T naeusb_setup_in_received
00080924 T naeusb_register_handlers
00080948 T openadc_progfpga_bulk
000809c8 T openadc_setup_out_received
00080a5c T openadc_writemem_bulk
00080a8c T openadc_readmem_ctrl
00080ad0 T openadc_writemem_ctrl
00080b24 T openadc_readmem_bulk
00080b68 T main_vendor_bulk_out_received
00080c04 T main_vendor_bulk_in_received
00080c30 T openadc_setup_in_received
00080c98 T openadc_register_handlers
00080cc4 T phywhisperer_setup_out_received
00080cf0 T phywhisperer_setup_in_received
00080cf4 T ctrl_fpga_reset
00080d10 T ctrl_change_pwr
00080d68 T phywhisperer_register_handlers
00080d8c t udc_valid_address
00080da0 t udc_update_iface_desc.part.0
00080e00 t udc_iface_disable
00080e8c t udc_iface_enable
00080f04 T udc_get_interface_desc
00080f10 T udc_start
00080f18 T udc_reset
00080f5c T udc_sof_notify
00080f98 T udc_process_setup
000815b4 T flash_read_unique_id
00081600 T usart_init_spi_master
000816d4 T usart_enable_tx
000816dc T usart_putchar
000816ec T smc_set_setup_timing
000816f8 T smc_set_pulse_timing
00081704 T smc_set_cycle_timing
00081710 T smc_set_mode
00081720 T pio_handler_process
00081778 T PIOA_Handler
00081788 T PIOB_Handler
00081798 T PIOC_Handler
000817a8 t udd_ep_finish_job
000817e8 t udd_ep_trans_done
0008199c t udd_ctrl_in_sent
00081b38 T UDPHS_Handler
000822d0 T udd_attach
000823a0 T udd_enable
00082460 T udd_detach
000824d4 T udd_is_high_speed
000824e4 T udd_set_address
0008250c T udd_getaddress
0008251c T udd_get_frame_number
0008252c T udd_set_setup_payload
00082538 T udd_ep_free
00082588 T udd_ep_is_halted
000825bc T udd_ep_set_halt
00082664 T udd_ep_clear_halt
00082730 T udd_ep_run
00082808 T udd_ep_alloc
00082a34 T udd_ep_abort
00082aa0 T udd_test_mode_j
00082ac4 T udd_test_mode_k
00082ae8 T udd_test_mode_se0_nak
00082b00 T udd_test_mode_packet
00082ba0 W _write
00082bec T LED_Off
00082c00 T LED_On
00082c14 T Reset_Handler
00082ca0 T spi_enable_clock
00082cac T spi_write
00082ce8 T spi_set_clock_polarity
00082d00 T spi_set_clock_phase
00082d18 T spi_calc_baudrate_div
00082d30 T spi_set_baudrate_div
00082d48 T sysclk_enable_usb
00082d7c T sysclk_init
00082df8 T pmc_switch_mck_to_mainck
00082e54 T pmc_switch_mck_to_pllack
00082eb0 T pmc_osc_enable_main_xtal
00082ed4 T pmc_osc_is_ready_main_xtal
00082ee4 T pmc_osc_is_ready_mainck
00082ef4 T pmc_mainck_osc_select
00082f1c T pmc_disable_pllack
00082f2c T pmc_is_locked_pllack
00082f3c T pmc_disable_upll_clock
00082f4c T pmc_is_locked_upll
00082f5c T pmc_enable_periph_clk
00082f80 T pmc_disable_periph_clk
00082fa4 T pmc_enable_pck
00082fb4 T pmc_set_fast_startup_input
00082fc8 T pmc_enable_waitmode
00082ffc T udi_vendor_getsetting
00083008 T udi_vendor_disable
0008301c T udi_vendor_setup
0008304c T udi_vendor_enable
00083074 T udi_vendor_bulk_in_run
00083094 T udi_vendor_bulk_out_run
000830b4 T efc_perform_command
00083100 T pio_enable_output_write
00083108 T pio_get_interrupt_status
0008310c T pio_get_interrupt_mask
00083110 T pio_get_pin_value
0008312c T pio_set_pin_high
00083148 T pio_set_pin_low
00083164 T pio_configure_pin
0008325c T pio_configure_pin_group
00083320 W ADC_Handler
00083320 W ADC12B_Handler
00083320 W BusFault_Handler
00083320 W DebugMon_Handler
00083320 W DMAC_Handler
00083320 T Dummy_Handler
00083320 W EFC0_Handler
00083320 W EFC1_Handler
00083320 W HardFault_Handler
00083320 W HSMCI_Handler
00083320 W MemManage_Handler
00083320 W NMI_Handler
00083320 W PendSV_Handler
00083320 W PMC_Handler
00083320 W PWM_Handler
00083320 W RSTC_Handler
00083320 W RTC_Handler
00083320 W RTT_Handler
00083320 W SMC_Handler
00083320 W SPI_Handler
00083320 W SSC_Handler
00083320 W SUPC_Handler
00083320 W SVC_Handler
00083320 W SysTick_Handler
00083320 W TC0_Handler
00083320 W TC1_Handler
00083320 W TC2_Handler
00083320 W TWI0_Handler
00083320 W TWI1_Handler
00083320 W UART_Handler
00083320 W UsageFault_Handler
00083320 W USART0_Handler
00083320 W USART1_Handler
00083320 W USART2_Handler
00083320 W USART3_Handler
00083320 W WDT_Handler
00083324 T pmc_sleep
00083584 T pmc_is_wakeup_clocks_restored
00083594 T _sbrk
000835d4 T _close
000835dc T _fstat
000835e8 T _isatty
000835ec T _lseek
000835f0 T _exit
00083604 T _kill
00083608 T _getpid
00083610 T iopins_normal
0008367c T board_init
000836a8 T cpu_irq_enter_critical
000836e8 T cpu_irq_leave_critical
00083714 W _read
00083754 T SystemCoreClockUpdate
0008383c T __libc_init_array
00083884 T iprintf
000838ac T memcpy
00083998 T memset
00083a3c T sprintf
00083a80 T strlen
00083adc T strncpy
00083b44 T _svfprintf_r
000855e8 t __sprint_r.part.0
00085660 T _vfiprintf_r
000863f8 t __sbprintf
0008647c T __swsetup_r
00086550 t register_fini
00086564 T atexit
00086570 t quorem
000866a0 T _dtoa_r
0008756c T __sflush_r
00087690 T _fflush_r
000876ec T _cleanup_r
000876f8 T __sinit
00087804 T __sfp_lock_acquire
00087810 T __sfp_lock_release
0008781c T __libc_fini_array
00087848 T __fputwc
000878e8 T _fputwc_r
00087950 T _malloc_trim_r
000879f0 T _free_r
00087bf0 T __sfvwrite_r
00087ee0 T _fwalk_reent
00087f28 T __locale_mb_cur_max
00087f34 T _localeconv_r
00087f3c T __retarget_lock_init_recursive
00087f40 T __retarget_lock_close_recursive
00087f44 T __retarget_lock_acquire_recursive
00087f48 T __retarget_lock_release_recursive
00087f4c T __smakebuf_r
0008802c T _malloc_r
00088584 T __ascii_mbtowc
000885b0 T memchr
00088640 T memmove
00088738 T __malloc_lock
00088744 T __malloc_unlock
00088750 T _Balloc
0008879c T _Bfree
000887b0 T __multadd
00088854 T __hi0bits
00088894 T __lo0bits
000888ec T __i2b
00088948 T __multiply
00088aa4 T __pow5mult
00088b5c T __lshift
00088c48 T __mcmp
00088c88 T __mdiff
00088dd4 T __d2b
00088e98 T _realloc_r
00089274 T frexp
000892e4 T _sbrk_r
00089308 T __sread
0008932c T __swrite
0008936c T __sseek
0008938c T __sclose
00089394 T __ssprint_r
00089490 T __swbuf_r
00089540 T _wcrtomb_r
0008957c T __ascii_wctomb
00089598 T _write_r
000895c4 T __register_exitproc
00089650 T __assert_func
00089690 T _calloc_r
00089708 T _close_r
0008972c T __errno
00089738 T _fclose_r
00089804 T fiprintf
0008982c T _fstat_r
00089854 T _isatty_r
00089878 T _lseek_r
000898a4 T _read_r
000898d0 T abort
000898e0 T raise
0008993c T _kill_r
00089964 T _getpid_r
00089968 T __aeabi_drsub
00089970 T __aeabi_dsub
00089970 T __subdf3
00089974 T __adddf3
00089974 T __aeabi_dadd
00089bec T __aeabi_ui2d
00089bec T __floatunsidf
00089c0c T __aeabi_i2d
00089c0c T __floatsidf
00089c30 T __aeabi_f2d
00089c30 T __extendsfdf2
00089c74 T __aeabi_ul2d
00089c74 T __floatundidf
00089c84 T __aeabi_l2d
00089c84 T __floatdidf
00089ce0 T __aeabi_dmul
00089ce0 T __muldf3
00089f34 T __aeabi_ddiv
00089f34 T __divdf3
0008a104 T __gedf2
0008a104 T __gtdf2
0008a10c T __ledf2
0008a10c T __ltdf2
0008a114 T __cmpdf2
0008a114 T __eqdf2
0008a114 T __nedf2
0008a190 T __aeabi_cdrcmple
0008a1a0 T __aeabi_cdcmpeq
0008a1a0 T __aeabi_cdcmple
0008a1b0 T __aeabi_dcmpeq
0008a1c4 T __aeabi_dcmplt
0008a1d8 T __aeabi_dcmple
0008a1ec T __aeabi_dcmpge
0008a200 T __aeabi_dcmpgt
0008a214 T __aeabi_dcmpun
0008a214 T __unorddf2
0008a240 T __aeabi_d2iz
0008a240 T __fixdfsi
0008a290 T __aeabi_uldivmod
0008a2c0 T __udivmoddi4
0008a594 W __aeabi_idiv0
0008a594 W __aeabi_ldiv0
0008a5a0 t BUILD_DATE
0008a5ac t BUILD_TIME
0008a60c T _global_impure_ptr
0008a654 t blanks.1
0008a664 t zeroes.0
0008a674 t blanks.1
0008a684 t zeroes.0
0008a7c8 T __mprec_bigtens
0008a7f0 T __mprec_tens
0008a8b8 t p05.0
0008a904 T _ctype_
0008aa08 T _init
0008aa14 T __init_array_start
0008aa14 T __preinit_array_end
0008aa14 T __preinit_array_start
0008aa18 t __frame_dummy_init_array_entry
0008aa1c T __init_array_end
0008aa1c T _fini
0008aa28 t __do_global_dtors_aux_fini_array_entry
0008aa28 T __fini_array_start
0008aa2c T __fini_array_end
0008aa2c T _efixed
0008aa34 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
20000074 T efc_write_fmr
20000078 T efc_perform_fcr
20000090 T SystemInit
2000011c T system_init_flash
20000188 T pwr_list
20000194 T usb_serial_number
200001b8 T xram
200001bc t main_b_vendor_enable
200001c0 t MS_BOS_PACKET
200001e4 t MS_OS_DESC
20000284 t udc_string_desc
200002c8 t udc_string_desc_languageid
200002cc t udc_string_manufacturer_name
200002e4 t udc_string_product_name
200002f8 T udi_api_vendor
2000030c T g_interrupt_enabled
20000310 T SystemCoreClock
20000314 T udc_config
2000032c T udc_config_hs
20000334 T udc_config_lsfs
2000033c T udc_desc_fs
2000035c T udc_desc_hs
2000037c T udc_device_desc
20000390 T udc_device_qual
2000039c T udi_apis
200003a0 T _impure_ptr
200003a8 t impure_data
200007d0 T __atexit_recursive_mutex
200007d4 T __global_locale
20000940 T __malloc_av_
20000d48 T __malloc_sbrk_base
20000d4c T __malloc_trim_threshold
20000d50 T _erelocate
20000d50 B _sbss
20000d50 B _szero
20000d50 b completed.1
20000d54 b object.0
20000d6c B USB_PWR_STATE
20000d6d b _fpga_locked
20000d70 B ctrlbuffer
20000db0 B main_buf_loopback
200011b0 b naeusb_in_request_handlers
200011f0 b naeusb_num_in_handlers
200011f1 b naeusb_num_out_handlers
200011f4 b naeusb_out_request_handlers
20001234 B respbuf
20001274 B blockendpoint_usage
20001278 b ctrlmemread_buf
2000127c b ctrlmemread_size
20001280 b udc_device_status
20001282 b udc_ep_status.0
20001284 b udc_iface_setting.1
20001285 b udc_num_configuration
20001288 b udc_ptr_conf
2000128c b udc_ptr_iface
20001290 b ul_reg_val.1
20001294 b gs_interrupt_sources
20001304 b b_shortpacket.0
20001305 b udd_b_idle
20001306 b udd_ctrl_payload_buf_cnt
20001308 b udd_ctrl_prev_payload_buf_cnt
2000130a b udd_ep_control_state
2000130c b udd_ep_job
2000133c B udd_g_ctrlreq
20001354 B ptr_put
20001358 B stdio_base
2000135c b udi_vendor_alternate_setting
2000135d b b_is_sleep_clock_used
20001360 b callback_clocks_restored
20001364 b heap.0
20001368 b cpu_irq_critical_section_counter
2000136c b cpu_irq_prev_interrupt_state
20001370 B ptr_get
20001374 B sleepmgr_locks
2000137c B __lock___atexit_recursive_mutex
20001380 B __lock___malloc_recursive_mutex
20001384 B __lock___sfp_recursive_mutex
20001388 B __lock___sinit_recursive_mutex
2000138c B __malloc_current_mallinfo
200013b4 B __malloc_max_sbrked_mem
200013b8 B __malloc_max_total_mem
200013bc B __malloc_top_pad
200013c0 B errno
200013c4 B _ebss
200013c4 B _ezero
2007fffc T __ram_end__
20080000 B _sstack
20081500 B _end
20081500 B _estack
