00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a0 t pll_config_init
0008030c t pll_enable
0008034c t pll_is_locked
00080378 t pll_enable_source
000803b0 t pll_enable_config_defaults
0008045c t ioport_set_pin_mode
00080534 t sleepmgr_sleep
00080564 t sleepmgr_init
00080598 t sleepmgr_get_sleep_mode
000805cc t sleepmgr_enter_sleep
00080608 t genclk_config_defaults
00080624 t genclk_config_set_source
000806c0 t genclk_config_set_divider
000806ec t genclk_enable
0008071c t genclk_enable_source
000808ac T phywhisperer_no_pwr
000808cc T phywhisperer_5V_pwr
000808ec T phywhisperer_host_pwr
0008090c T pwr_st_from_io
00080974 T phywhisperer_setup_pins
00080ab0 T hacky_delay
00080ad8 t genclk_enable_config
00080b3c T main
00080c74 t osc_enable
00080cf8 t osc_is_ready
00080d7c t osc_wait_ready
00080da8 t udc_detach
00080db8 T main_suspend_action
00080dc4 T main_resume_action
00080dd0 T main_sof_action
00080dec T main_vendor_enable
00080e18 T main_vendor_disable
00080e30 T ctrl_readmem_bulk
00080e8c T ctrl_readmem_ctrl
00080ee8 T ctrl_writemem_ctrl
00080f60 T ctrl_writemem_bulk
00080fa0 t ctrl_sam3ucfg_cb
0008102c T ctrl_progfpga_bulk
00081070 T ctrl_change_pwr
000810e0 T ctrl_fpga_reset
000810fc T main_setup_out_received
0008124c T main_setup_in_received
0008130c T main_vendor_bulk_in_received
00081344 T main_vendor_bulk_out_received
00081404 T FPGA_setlock
00081444 T FPGA_releaselock
0008145c T FPGA_lockstatus
00081474 T FPGA_setaddr
000814a8 t osc_get_rate
00081518 t sysclk_get_main_hz
00081530 t sysclk_get_cpu_hz
00081544 t sysclk_enable_peripheral_clock
00081560 T fpga_program_init
00081580 T fpga_program_setup1
00081600 T fpga_program_setup2
00081614 T fpga_program_sendbyte
00081638 T flash_read_unique_id
000816a8 t usart_set_spi_master_baudrate
000816e8 T usart_reset
00081748 T usart_init_spi_master
00081858 T usart_enable_tx
00081870 T usart_reset_tx
00081888 T usart_reset_rx
000818a0 T usart_reset_status
000818ba T usart_drive_DTR_pin_high
000818d4 T usart_drive_RTS_pin_high
000818ee T usart_putchar
0008191c T usart_disable_writeprotect
0008193c T smc_set_setup_timing
00081966 T smc_set_pulse_timing
00081990 T smc_set_cycle_timing
000819ba T smc_set_mode
000819e4 T pio_handler_process
00081a98 T PIOA_Handler
00081ab0 T PIOB_Handler
00081ac8 t NVIC_EnableIRQ
00081af8 t NVIC_SetPriority
00081b4c t cpu_irq_save
00081b84 t cpu_irq_is_enabled_flags
00081ba4 t cpu_irq_restore
00081bd4 t sleepmgr_lock_mode
00081c0c t sleepmgr_unlock_mode
00081c44 t udd_sleep_mode
00081c9c T UDPHS_Handler
00081e60 T udd_enable
00081efc T udd_attach
00081fb4 T udd_detach
00081ff8 T udd_is_high_speed
0008201c T udd_set_address
00082060 T udd_getaddress
0008207c T udd_set_setup_payload
000820a4 T udd_ep_alloc
00082450 T udd_ep_free
000824d0 T udd_ep_is_halted
00082538 T udd_ep_set_halt
0008264c T udd_ep_clear_halt
0008277c T udd_ep_run
00082884 T udd_ep_abort
0008290c T udd_test_mode_j
00082940 T udd_test_mode_k
00082974 T udd_test_mode_se0_nak
00082998 T udd_test_mode_packet
00082a64 t udd_reset_ep_ctrl
00082ae4 t udd_ctrl_init
00082b40 t udd_ctrl_setup_received
00082c80 t udd_ctrl_in_sent
00082de8 t udd_ctrl_out_received
00082fa4 t udd_ctrl_underflow
00082fe8 t udd_ctrl_overflow
0008301c t udd_ctrl_stall_data
00083040 t udd_ctrl_send_zlp_in
000830a4 t udd_ctrl_send_zlp_out
000830e8 t udd_ctrl_endofrequest
00083104 t udd_ctrl_interrupt
000831e8 t udd_ep_job_table_reset
00083244 t udd_ep_job_table_kill
00083288 t udd_ep_abort_job
000832c4 t udd_ep_finish_job
00083334 t udd_ep_trans_done
0008351c t udd_ep_interrupt
00083710 T Reset_Handler
000837b8 t osc_enable
0008383c t osc_is_ready
000838c0 t osc_get_rate
00083930 t osc_wait_ready
0008395c t pll_config_init
000839c8 t pll_enable
00083a08 t pll_is_locked
00083a34 t pll_enable_source
00083a6c t pll_wait_for_lock
00083a90 t sysclk_get_main_hz
00083aa8 t sysclk_get_cpu_hz
00083abc T sysclk_enable_usb
00083afc T sysclk_init
00083b88 T pmc_switch_mck_to_mainck
00083c08 T pmc_switch_mck_to_pllack
00083c88 T pmc_switch_sclk_to_32kxtal
00083cc0 T pmc_osc_is_ready_32kxtal
00083cf4 T pmc_osc_enable_fastrc
00083d50 T pmc_osc_is_ready_fastrc
00083d68 T pmc_osc_enable_main_xtal
00083db4 T pmc_osc_bypass_main_xtal
00083de8 T pmc_osc_is_bypassed_main_xtal
00083e00 T pmc_osc_is_ready_main_xtal
00083e18 T pmc_osc_is_ready_mainck
00083e30 T pmc_mainck_osc_select
00083e70 T pmc_disable_pllack
00083e88 T pmc_is_locked_pllack
00083ea0 T pmc_disable_upll_clock
00083ebc T pmc_is_locked_upll
00083ed4 T pmc_enable_periph_clk
00083f20 T pmc_disable_periph_clk
00083f6c T pmc_enable_pck
00083f90 T pmc_set_fast_startup_input
00083fbc T pmc_enable_waitmode
00084014 T udi_vendor_enable
00084054 T udi_vendor_disable
00084070 T udi_vendor_setup
000840c4 T udi_vendor_getsetting
000840d8 T udi_vendor_bulk_in_run
00084104 T udi_vendor_bulk_out_run
00084130 t cpu_irq_save
00084168 t cpu_irq_is_enabled_flags
00084188 t cpu_irq_restore
000841b8 T efc_perform_command
00084218 T pio_pull_up
00084242 T pio_set_peripheral
000842cc T pio_set_input
0008434c T pio_set_output
000843b0 T pio_enable_output_write
000843cc T pio_sync_output_write
000843e6 T pio_disable_interrupt
00084400 T pio_get_interrupt_status
00084416 T pio_get_interrupt_mask
0008442c T pio_get_pin_value
0008445c T pio_set_pin_high
0008448c T pio_set_pin_low
000844bc T pio_configure_pin
000845e0 T pio_configure_pin_group
000846b4 T pio_get_pin_group
000846d8 W ADC_Handler
000846d8 W ADC12B_Handler
000846d8 W BusFault_Handler
000846d8 W DebugMon_Handler
000846d8 W DMAC_Handler
000846d8 T Dummy_Handler
000846d8 W EFC0_Handler
000846d8 W EFC1_Handler
000846d8 W HardFault_Handler
000846d8 W HSMCI_Handler
000846d8 W MemManage_Handler
000846d8 W NMI_Handler
000846d8 W PendSV_Handler
000846d8 W PMC_Handler
000846d8 W PWM_Handler
000846d8 W RSTC_Handler
000846d8 W RTC_Handler
000846d8 W RTT_Handler
000846d8 W SMC_Handler
000846d8 W SPI_Handler
000846d8 W SSC_Handler
000846d8 W SUPC_Handler
000846d8 W SVC_Handler
000846d8 W SysTick_Handler
000846d8 W TC0_Handler
000846d8 W TC1_Handler
000846d8 W TC2_Handler
000846d8 W TWI0_Handler
000846d8 W TWI1_Handler
000846d8 W UART_Handler
000846d8 W UsageFault_Handler
000846d8 W USART0_Handler
000846d8 W USART1_Handler
000846d8 W USART2_Handler
000846d8 W WDT_Handler
000846e0 t udc_get_string_serial_name
000846f4 T udc_get_interface_desc
00084708 t udc_get_eof_conf
0008472c t udc_next_desc_in_iface
00084788 t udc_update_iface_desc
00084824 t udc_iface_disable
000848c4 t udc_iface_enable
0008495c T udc_start
0008496c T udc_reset
000849c0 T udc_sof_notify
00084a20 t udc_req_std_dev_get_status
00084a4c t udc_req_std_ep_get_status
00084a90 t udc_req_std_dev_clear_feature
00084acc t udc_req_std_ep_clear_feature
00084b04 t udc_req_std_dev_set_feature
00084bc0 t udc_req_std_ep_set_feature
00084c08 t udc_valid_address
00084c2c t udc_req_std_dev_set_address
00084c54 t udc_req_std_dev_get_str_desc
00084d20 t udc_req_std_dev_get_descriptor
00084f3c t udc_req_std_dev_get_configuration
00084f68 t udc_req_std_dev_set_configuration
0008506c t udc_req_std_iface_get_setting
00085104 t udc_req_std_iface_set_setting
0008516c t udc_reqstd
000852f8 t udc_req_iface
00085390 t udc_req_ep
00085420 T udc_process_setup
000854b0 T pmc_sleep
0008589c T pmc_is_wakeup_clocks_restored
000858c8 T _sbrk
00085920 t sysclk_enable_peripheral_clock
0008593c t ioport_init
00085954 T iopins_normal
000859a0 T board_init
000859c4 T cpu_irq_enter_critical
00085a18 T cpu_irq_leave_critical
00085a58 T SystemCoreClockUpdate
00085bd0 T __libc_init_array
00085c18 T memcpy
00085d04 T memset
00085da4 T sprintf
00085de8 T _svfprintf_r
00087840 t register_fini
00087854 T atexit
00087860 t quorem
00087990 T _dtoa_r
000887fc T __libc_fini_array
00088830 T _malloc_trim_r
000888d0 T _free_r
00088abc T _localeconv_r
00088ac4 T __retarget_lock_acquire_recursive
00088ac8 T __retarget_lock_release_recursive
00088acc T _malloc_r
00089024 T __ascii_mbtowc
00089050 T memchr
000890dc T memmove
000891a8 T __malloc_lock
000891b4 T __malloc_unlock
000891c0 T _Balloc
0008920c T _Bfree
00089220 T __multadd
000892ac T __hi0bits
000892ec T __lo0bits
0008934c T __i2b
00089360 T __multiply
00089490 T __pow5mult
00089530 T __lshift
000895e4 T __mcmp
0008961c T __mdiff
0008971c T __d2b
000897c8 T _realloc_r
00089b44 T frexp
00089bb4 T _sbrk_r
00089bd8 T strlen
00089c34 T strncpy
00089ca8 T __ssprint_r
00089da0 T __ascii_wctomb
00089dbc T __register_exitproc
00089e40 T _calloc_r
00089ea0 T __aeabi_drsub
00089ea8 T __aeabi_dsub
00089ea8 T __subdf3
00089eac T __adddf3
00089eac T __aeabi_dadd
0008a124 T __aeabi_ui2d
0008a124 T __floatunsidf
0008a144 T __aeabi_i2d
0008a144 T __floatsidf
0008a168 T __aeabi_f2d
0008a168 T __extendsfdf2
0008a1ac T __aeabi_ul2d
0008a1ac T __floatundidf
0008a1bc T __aeabi_l2d
0008a1bc T __floatdidf
0008a218 T __aeabi_dmul
0008a218 T __muldf3
0008a46c T __aeabi_ddiv
0008a46c T __divdf3
0008a63c T __gedf2
0008a63c T __gtdf2
0008a644 T __ledf2
0008a644 T __ltdf2
0008a64c T __cmpdf2
0008a64c T __eqdf2
0008a64c T __nedf2
0008a6c8 T __aeabi_cdrcmple
0008a6d8 T __aeabi_cdcmpeq
0008a6d8 T __aeabi_cdcmple
0008a6e8 T __aeabi_dcmpeq
0008a6fc T __aeabi_dcmplt
0008a710 T __aeabi_dcmple
0008a724 T __aeabi_dcmpge
0008a738 T __aeabi_dcmpgt
0008a74c T __aeabi_dcmpun
0008a74c T __unorddf2
0008a778 T __aeabi_d2iz
0008a778 T __fixdfsi
0008a7c8 T __aeabi_uldivmod
0008a7f8 T __udivmoddi4
0008aac8 W __aeabi_idiv0
0008aac8 W __aeabi_ldiv0
0008ab0c T _global_impure_ptr
0008ab54 t blanks.7365
0008ab64 t zeroes.7366
0008ab98 T __mprec_bigtens
0008abc0 T __mprec_tens
0008ac88 t p05.6135
0008ac94 T _ctype_
0008ad98 T _init
0008ada4 T __init_array_start
0008ada4 T __preinit_array_end
0008ada4 T __preinit_array_start
0008ada8 t __frame_dummy_init_array_entry
0008adac T __init_array_end
0008adac T _fini
0008adb8 t __do_global_dtors_aux_fini_array_entry
0008adb8 T __fini_array_start
0008adbc T __fini_array_end
0008adbc T _efixed
0008adc4 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T udi_api_vendor
200002a8 t udc_string_desc_languageid
200002ac t udc_string_manufacturer_name
200002c4 t udc_string_product_name
200002d8 t udc_string_desc
2000031a T g_interrupt_enabled
2000031c T udc_device_desc
20000330 T udc_device_qual
2000033c T udc_desc_fs
2000035c T udc_desc_hs
2000037c T udi_apis
20000380 T udc_config_lsfs
20000388 T udc_config_hs
20000390 T udc_config
200003a8 T SystemCoreClock
200003ac T _impure_ptr
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T __global_locale
20000948 T __malloc_av_
20000d50 T __malloc_sbrk_base
20000d54 T __malloc_trim_threshold
20000d58 T _erelocate
20000d58 B _sbss
20000d58 B _szero
20000d58 b completed.8879
20000d5c b object.8884
20000d74 B USB_PWR_STATE
20000d78 b main_buf_loopback
20001178 b ctrlbuffer
200011b8 b blockendpoint_usage
200011bc b ctrlmemread_buf
200011c0 b ctrlmemread_size
200011c4 b respbuf.9327
20001204 b _fpga_locked
20001208 b ul_reg_val.7252
2000120c b gs_interrupt_sources
2000127c b udd_b_idle
2000127d b udd_ep_control_state
2000127e b udd_ctrl_prev_payload_buf_cnt
20001280 b udd_ctrl_payload_buf_cnt
20001284 b udd_ep_job
200012b4 b b_shortpacket.8497
200012b5 b udi_vendor_alternate_setting
200012b6 b udc_device_status
200012b8 b udc_num_configuration
200012bc b udc_ptr_conf
200012c0 b udc_ptr_iface
200012c4 b udc_ep_status.7396
200012c6 b udc_iface_setting.7466
200012c7 b b_is_sleep_clock_used
200012c8 b callback_clocks_restored
200012cc b heap.5414
200012d0 b cpu_irq_critical_section_counter
200012d4 b cpu_irq_prev_interrupt_state
200012d8 B __malloc_current_mallinfo
20001300 B __malloc_max_sbrked_mem
20001304 B __malloc_max_total_mem
20001308 B __malloc_top_pad
2000130c B udd_g_ctrlreq
20001324 B sleepmgr_locks
2000132c B __lock___atexit_recursive_mutex
20001330 B __lock___arc4random_mutex
20001334 B __lock___env_recursive_mutex
20001338 B __lock___sinit_recursive_mutex
2000133c B __lock___malloc_recursive_mutex
20001340 B __lock___at_quick_exit_mutex
20001344 B __lock___dd_hash_mutex
20001348 B __lock___tz_mutex
2000134c B __lock___sfp_recursive_mutex
20001350 B errno
20001354 B _ebss
20001354 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
