00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a0 t pll_config_init
0008030c t pll_enable
0008034c t pll_is_locked
00080378 t pll_enable_source
000803b0 t pll_enable_config_defaults
0008045c t ioport_set_pin_mode
00080534 t sleepmgr_sleep
00080564 t sleepmgr_init
00080598 t sleepmgr_get_sleep_mode
000805cc t sleepmgr_enter_sleep
00080608 t genclk_config_defaults
00080624 t genclk_config_set_source
000806c0 t genclk_config_set_divider
000806ec t genclk_enable
0008071c t genclk_enable_source
000808ac T phywhisperer_no_pwr
000808cc T phywhisperer_5V_pwr
000808ec T phywhisperer_host_pwr
0008090c T pwr_st_from_io
00080974 T phywhisperer_setup_pins
00080aa8 T hacky_delay
00080ad0 t genclk_enable_config
00080b34 T main
00080c28 t osc_enable
00080cac t osc_is_ready
00080d30 t osc_wait_ready
00080d5c t udc_detach
00080d6c T main_suspend_action
00080d78 T main_resume_action
00080d84 T main_sof_action
00080da0 T main_vendor_enable
00080dcc T main_vendor_disable
00080de4 T ctrl_readmem_bulk
00080e40 T ctrl_readmem_ctrl
00080e9c T ctrl_writemem_ctrl
00080f14 T ctrl_writemem_bulk
00080f54 t ctrl_sam3ucfg_cb
00080fe0 T ctrl_progfpga_bulk
00081024 T ctrl_change_pwr
00081098 T ctrl_fpga_reset
000810b4 T main_setup_out_received
00081204 T main_setup_in_received
000812c4 T main_vendor_bulk_in_received
000812fc T main_vendor_bulk_out_received
000813bc T FPGA_setlock
000813fc T FPGA_releaselock
00081414 T FPGA_lockstatus
0008142c T FPGA_setaddr
00081460 t osc_get_rate
000814d0 t sysclk_get_main_hz
000814e8 t sysclk_get_cpu_hz
000814fc t sysclk_enable_peripheral_clock
00081518 T fpga_program_setup1
00081598 T fpga_program_setup2
000815ac T fpga_program_sendbyte
000815d0 T flash_read_unique_id
00081640 t usart_set_spi_master_baudrate
00081680 T usart_reset
000816e0 T usart_init_spi_master
000817f0 T usart_enable_tx
00081808 T usart_reset_tx
00081820 T usart_reset_rx
00081838 T usart_reset_status
00081852 T usart_drive_DTR_pin_high
0008186c T usart_drive_RTS_pin_high
00081886 T usart_putchar
000818b4 T usart_disable_writeprotect
000818d4 T smc_set_setup_timing
000818fe T smc_set_pulse_timing
00081928 T smc_set_cycle_timing
00081952 T smc_set_mode
0008197c T pio_handler_process
00081a30 T PIOA_Handler
00081a48 T PIOB_Handler
00081a60 t NVIC_EnableIRQ
00081a90 t NVIC_SetPriority
00081ae4 t cpu_irq_save
00081b1c t cpu_irq_is_enabled_flags
00081b3c t cpu_irq_restore
00081b6c t sleepmgr_lock_mode
00081ba4 t sleepmgr_unlock_mode
00081bdc t udd_sleep_mode
00081c34 T UDPHS_Handler
00081df8 T udd_enable
00081e94 T udd_attach
00081f4c T udd_detach
00081f90 T udd_is_high_speed
00081fb4 T udd_set_address
00081ff8 T udd_getaddress
00082014 T udd_set_setup_payload
0008203c T udd_ep_alloc
000823e8 T udd_ep_free
00082468 T udd_ep_is_halted
000824d0 T udd_ep_set_halt
000825e4 T udd_ep_clear_halt
00082714 T udd_ep_run
0008281c T udd_ep_abort
000828a4 T udd_test_mode_j
000828d8 T udd_test_mode_k
0008290c T udd_test_mode_se0_nak
00082930 T udd_test_mode_packet
000829fc t udd_reset_ep_ctrl
00082a7c t udd_ctrl_init
00082ad8 t udd_ctrl_setup_received
00082c18 t udd_ctrl_in_sent
00082d80 t udd_ctrl_out_received
00082f3c t udd_ctrl_underflow
00082f80 t udd_ctrl_overflow
00082fb4 t udd_ctrl_stall_data
00082fd8 t udd_ctrl_send_zlp_in
0008303c t udd_ctrl_send_zlp_out
00083080 t udd_ctrl_endofrequest
0008309c t udd_ctrl_interrupt
00083180 t udd_ep_job_table_reset
000831dc t udd_ep_job_table_kill
00083220 t udd_ep_abort_job
0008325c t udd_ep_finish_job
000832cc t udd_ep_trans_done
000834b4 t udd_ep_interrupt
000836a8 T Reset_Handler
00083750 t osc_enable
000837d4 t osc_is_ready
00083858 t osc_get_rate
000838c8 t osc_wait_ready
000838f4 t pll_config_init
00083960 t pll_enable
000839a0 t pll_is_locked
000839cc t pll_enable_source
00083a04 t pll_wait_for_lock
00083a28 t sysclk_get_main_hz
00083a40 t sysclk_get_cpu_hz
00083a54 T sysclk_enable_usb
00083a94 T sysclk_init
00083b20 T pmc_switch_mck_to_mainck
00083ba0 T pmc_switch_mck_to_pllack
00083c20 T pmc_switch_sclk_to_32kxtal
00083c58 T pmc_osc_is_ready_32kxtal
00083c8c T pmc_osc_enable_fastrc
00083ce8 T pmc_osc_is_ready_fastrc
00083d00 T pmc_osc_enable_main_xtal
00083d4c T pmc_osc_bypass_main_xtal
00083d80 T pmc_osc_is_bypassed_main_xtal
00083d98 T pmc_osc_is_ready_main_xtal
00083db0 T pmc_osc_is_ready_mainck
00083dc8 T pmc_mainck_osc_select
00083e08 T pmc_disable_pllack
00083e20 T pmc_is_locked_pllack
00083e38 T pmc_disable_upll_clock
00083e54 T pmc_is_locked_upll
00083e6c T pmc_enable_periph_clk
00083eb8 T pmc_disable_periph_clk
00083f04 T pmc_enable_pck
00083f28 T pmc_set_fast_startup_input
00083f54 T pmc_enable_waitmode
00083fac T udi_vendor_enable
00083fec T udi_vendor_disable
00084008 T udi_vendor_setup
0008405c T udi_vendor_getsetting
00084070 T udi_vendor_bulk_in_run
0008409c T udi_vendor_bulk_out_run
000840c8 t cpu_irq_save
00084100 t cpu_irq_is_enabled_flags
00084120 t cpu_irq_restore
00084150 T efc_perform_command
000841b0 T pio_pull_up
000841da T pio_set_peripheral
00084258 T pio_set_input
000842d8 T pio_set_output
0008433c T pio_enable_output_write
00084358 T pio_sync_output_write
00084372 T pio_disable_interrupt
0008438c T pio_get_interrupt_status
000843a2 T pio_get_interrupt_mask
000843b8 T pio_get_pin_value
000843e8 T pio_set_pin_high
00084418 T pio_set_pin_low
00084448 T pio_configure_pin
0008456c T pio_configure_pin_group
00084640 T pio_get_pin_group
00084664 W ADC_Handler
00084664 W ADC12B_Handler
00084664 W BusFault_Handler
00084664 W DebugMon_Handler
00084664 W DMAC_Handler
00084664 T Dummy_Handler
00084664 W EFC0_Handler
00084664 W EFC1_Handler
00084664 W HardFault_Handler
00084664 W HSMCI_Handler
00084664 W MemManage_Handler
00084664 W NMI_Handler
00084664 W PendSV_Handler
00084664 W PMC_Handler
00084664 W PWM_Handler
00084664 W RSTC_Handler
00084664 W RTC_Handler
00084664 W RTT_Handler
00084664 W SMC_Handler
00084664 W SPI_Handler
00084664 W SSC_Handler
00084664 W SUPC_Handler
00084664 W SVC_Handler
00084664 W SysTick_Handler
00084664 W TC0_Handler
00084664 W TC1_Handler
00084664 W TC2_Handler
00084664 W TWI0_Handler
00084664 W TWI1_Handler
00084664 W UART_Handler
00084664 W UsageFault_Handler
00084664 W USART0_Handler
00084664 W USART1_Handler
00084664 W USART2_Handler
00084664 W WDT_Handler
0008466c t udc_get_string_serial_name
00084680 T udc_get_interface_desc
00084694 t udc_get_eof_conf
000846b8 t udc_next_desc_in_iface
00084714 t udc_update_iface_desc
000847b0 t udc_iface_disable
00084850 t udc_iface_enable
000848e8 T udc_start
000848f8 T udc_reset
0008494c T udc_sof_notify
000849ac t udc_req_std_dev_get_status
000849d8 t udc_req_std_ep_get_status
00084a1c t udc_req_std_dev_clear_feature
00084a58 t udc_req_std_ep_clear_feature
00084a90 t udc_req_std_dev_set_feature
00084b4c t udc_req_std_ep_set_feature
00084b94 t udc_valid_address
00084bb8 t udc_req_std_dev_set_address
00084be0 t udc_req_std_dev_get_str_desc
00084cac t udc_req_std_dev_get_descriptor
00084ec8 t udc_req_std_dev_get_configuration
00084ef4 t udc_req_std_dev_set_configuration
00084ff8 t udc_req_std_iface_get_setting
00085090 t udc_req_std_iface_set_setting
000850f8 t udc_reqstd
00085278 t udc_req_iface
00085310 t udc_req_ep
000853a0 T udc_process_setup
00085430 T pmc_sleep
0008581c T pmc_is_wakeup_clocks_restored
00085848 t sysclk_enable_peripheral_clock
00085864 t ioport_init
0008587c T iopins_normal
000858c8 T board_init
000858ec T cpu_irq_enter_critical
00085940 T cpu_irq_leave_critical
00085980 T SystemCoreClockUpdate
00085b00 T __libc_init_array
00085b48 t register_fini
00085b5c T atexit
00085b68 T __libc_fini_array
00085b9c T __retarget_lock_acquire_recursive
00085ba0 T __retarget_lock_release_recursive
00085ba4 T __register_exitproc
00085c9c T _global_impure_ptr
00085ca0 T _init
00085cac T __init_array_start
00085cac T __preinit_array_end
00085cac T __preinit_array_start
00085cb0 t __frame_dummy_init_array_entry
00085cb4 T __init_array_end
00085cb4 T _fini
00085cc0 t __do_global_dtors_aux_fini_array_entry
00085cc0 T __fini_array_start
00085cc4 T __fini_array_end
00085cc4 T _efixed
00085cc4 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T udi_api_vendor
200002a8 t udc_string_desc_languageid
200002ac t udc_string_manufacturer_name
200002c4 t udc_string_product_name
200002d8 t udc_string_desc
2000031a T g_interrupt_enabled
2000031c T udc_device_desc
20000330 T udc_device_qual
2000033c T udc_desc_fs
2000035c T udc_desc_hs
2000037c T udi_apis
20000380 T udc_config_lsfs
20000388 T udc_config_hs
20000390 T udc_config
200003a8 T SystemCoreClock
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T _erelocate
200007dc B _sbss
200007dc B _szero
200007dc b completed.8655
200007e0 b object.8660
200007f8 B USB_PWR_STATE
200007fc b main_buf_loopback
20000bfc b ctrlbuffer
20000c3c b blockendpoint_usage
20000c40 b ctrlmemread_buf
20000c44 b ctrlmemread_size
20000c48 b respbuf.9232
20000c88 b _fpga_locked
20000c8c b ul_reg_val.7157
20000c90 b gs_interrupt_sources
20000d00 b udd_b_idle
20000d01 b udd_ep_control_state
20000d02 b udd_ctrl_prev_payload_buf_cnt
20000d04 b udd_ctrl_payload_buf_cnt
20000d08 b udd_ep_job
20000d38 b b_shortpacket.8402
20000d39 b udi_vendor_alternate_setting
20000d3a b udc_device_status
20000d3c b udc_num_configuration
20000d40 b udc_ptr_conf
20000d44 b udc_ptr_iface
20000d48 b udc_ep_status.7301
20000d4a b udc_iface_setting.7371
20000d4b b b_is_sleep_clock_used
20000d4c b callback_clocks_restored
20000d50 b cpu_irq_critical_section_counter
20000d54 b cpu_irq_prev_interrupt_state
20000d58 B udd_g_ctrlreq
20000d70 B sleepmgr_locks
20000d78 B __lock___atexit_recursive_mutex
20000d7c B __lock___arc4random_mutex
20000d80 B __lock___env_recursive_mutex
20000d84 B __lock___sinit_recursive_mutex
20000d88 B __lock___malloc_recursive_mutex
20000d8c B __lock___at_quick_exit_mutex
20000d90 B __lock___dd_hash_mutex
20000d94 B __lock___tz_mutex
20000d98 B __lock___sfp_recursive_mutex
20000d9c B _ebss
20000d9c B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
