00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a0 t pll_config_init
0008030c t pll_enable
0008034c t pll_is_locked
00080378 t pll_enable_source
000803b0 t pll_enable_config_defaults
0008045c t ioport_set_pin_mode
00080534 t sleepmgr_sleep
00080564 t sleepmgr_init
00080598 t sleepmgr_get_sleep_mode
000805cc t sleepmgr_enter_sleep
00080608 t genclk_config_defaults
00080624 t genclk_config_set_source
000806c0 t genclk_config_set_divider
000806ec t genclk_enable
0008071c t genclk_enable_source
000808ac T phywhisperer_no_pwr
000808cc T phywhisperer_5V_pwr
000808ec T phywhisperer_host_pwr
0008090c T pwr_st_from_io
00080974 T phywhisperer_setup_pins
00080ab0 T hacky_delay
00080ad8 t genclk_enable_config
00080b3c T main
00080c74 t osc_enable
00080cf8 t osc_is_ready
00080d7c t osc_wait_ready
00080da8 t udc_detach
00080db8 T main_suspend_action
00080dc4 T main_resume_action
00080dd0 T main_sof_action
00080dec T main_vendor_enable
00080e18 T main_vendor_disable
00080e30 T ctrl_readmem_bulk
00080e8c T ctrl_readmem_ctrl
00080ee8 T ctrl_writemem_ctrl
00080f60 T ctrl_writemem_bulk
00080fa0 t ctrl_sam3ucfg_cb
0008102c T ctrl_progfpga_bulk
00081070 T ctrl_change_pwr
000810e4 T ctrl_fpga_reset
00081100 T main_setup_out_received
00081250 T main_setup_in_received
00081310 T main_vendor_bulk_in_received
00081348 T main_vendor_bulk_out_received
00081408 T FPGA_setlock
00081448 T FPGA_releaselock
00081460 T FPGA_lockstatus
00081478 T FPGA_setaddr
000814c0 t osc_get_rate
00081530 t sysclk_get_main_hz
00081548 t sysclk_get_cpu_hz
0008155c t sysclk_enable_peripheral_clock
00081578 T fpga_program_init
00081598 T fpga_program_setup1
00081618 T fpga_program_setup2
0008162c T fpga_program_sendbyte
00081650 t cpu_irq_save
00081688 t cpu_irq_is_enabled_flags
000816a8 t cpu_irq_restore
000816d8 T efc_perform_command
00081738 W ADC_Handler
00081738 W ADC12B_Handler
00081738 W BusFault_Handler
00081738 W DebugMon_Handler
00081738 W DMAC_Handler
00081738 T Dummy_Handler
00081738 W EFC0_Handler
00081738 W EFC1_Handler
00081738 W HardFault_Handler
00081738 W HSMCI_Handler
00081738 W MemManage_Handler
00081738 W NMI_Handler
00081738 W PendSV_Handler
00081738 W PMC_Handler
00081738 W PWM_Handler
00081738 W RSTC_Handler
00081738 W RTC_Handler
00081738 W RTT_Handler
00081738 W SMC_Handler
00081738 W SPI_Handler
00081738 W SSC_Handler
00081738 W SUPC_Handler
00081738 W SVC_Handler
00081738 W SysTick_Handler
00081738 W TC0_Handler
00081738 W TC1_Handler
00081738 W TC2_Handler
00081738 W TWI0_Handler
00081738 W TWI1_Handler
00081738 W UART_Handler
00081738 W UsageFault_Handler
00081738 W USART0_Handler
00081738 W USART1_Handler
00081738 W USART2_Handler
00081738 W WDT_Handler
00081740 T flash_read_unique_id
000817b0 t sysclk_enable_peripheral_clock
000817cc t ioport_init
000817e4 T iopins_normal
00081830 T board_init
00081854 T cpu_irq_enter_critical
000818a8 T cpu_irq_leave_critical
000818e8 T pio_pull_up
00081912 T pio_set_peripheral
00081990 T pio_set_input
00081a10 T pio_set_output
00081a74 T pio_enable_output_write
00081a90 T pio_disable_interrupt
00081aaa T pio_get_interrupt_status
00081ac0 T pio_get_interrupt_mask
00081ad8 T pio_get_pin_value
00081b08 T pio_set_pin_high
00081b38 T pio_set_pin_low
00081b68 T pio_configure_pin
00081c8c T pio_configure_pin_group
00081d60 T pio_get_pin_group
00081d84 T pio_handler_process
00081e38 T PIOA_Handler
00081e50 T PIOB_Handler
00081e68 T pmc_switch_mck_to_mainck
00081ee8 T pmc_switch_mck_to_pllack
00081f68 T pmc_switch_sclk_to_32kxtal
00081fa0 T pmc_osc_is_ready_32kxtal
00081fd4 T pmc_osc_enable_fastrc
00082030 T pmc_osc_is_ready_fastrc
00082048 T pmc_osc_enable_main_xtal
00082094 T pmc_osc_bypass_main_xtal
000820c8 T pmc_osc_is_bypassed_main_xtal
000820e0 T pmc_osc_is_ready_main_xtal
000820f8 T pmc_osc_is_ready_mainck
00082110 T pmc_mainck_osc_select
00082150 T pmc_disable_pllack
00082168 T pmc_is_locked_pllack
00082180 T pmc_disable_upll_clock
0008219c T pmc_is_locked_upll
000821b4 T pmc_enable_periph_clk
00082200 T pmc_disable_periph_clk
0008224c T pmc_enable_pck
00082270 T pmc_set_fast_startup_input
0008229c T pmc_enable_waitmode
000822f4 T pmc_sleep
000826e0 T pmc_is_wakeup_clocks_restored
0008270c T smc_set_setup_timing
00082736 T smc_set_pulse_timing
00082760 T smc_set_cycle_timing
0008278a T smc_set_mode
000827b4 T Reset_Handler
0008285c T _sbrk
000828b4 t osc_enable
00082938 t osc_is_ready
000829bc t osc_get_rate
00082a2c t osc_wait_ready
00082a58 t pll_config_init
00082ac4 t pll_enable
00082b04 t pll_is_locked
00082b30 t pll_enable_source
00082b68 t pll_wait_for_lock
00082b8c t sysclk_get_main_hz
00082ba4 t sysclk_get_cpu_hz
00082bb8 T sysclk_enable_usb
00082bf8 T sysclk_init
00082c84 T SystemCoreClockUpdate
00082e04 t udc_get_string_serial_name
00082e18 T udc_get_interface_desc
00082e2c t udc_get_eof_conf
00082e50 t udc_next_desc_in_iface
00082eac t udc_update_iface_desc
00082f48 t udc_iface_disable
00082fe8 t udc_iface_enable
00083080 T udc_start
00083090 T udc_reset
000830e4 T udc_sof_notify
00083144 t udc_req_std_dev_get_status
00083170 t udc_req_std_ep_get_status
000831b4 t udc_req_std_dev_clear_feature
000831f0 t udc_req_std_ep_clear_feature
00083228 t udc_req_std_dev_set_feature
000832e4 t udc_req_std_ep_set_feature
0008332c t udc_valid_address
00083350 t udc_req_std_dev_set_address
00083378 t udc_req_std_dev_get_str_desc
00083444 t udc_req_std_dev_get_descriptor
00083660 t udc_req_std_dev_get_configuration
0008368c t udc_req_std_dev_set_configuration
00083790 t udc_req_std_iface_get_setting
00083828 t udc_req_std_iface_set_setting
00083890 t udc_reqstd
00083a10 t udc_req_iface
00083aa8 t udc_req_ep
00083b38 T udc_process_setup
00083bec T udi_vendor_enable
00083c2c T udi_vendor_disable
00083c48 T udi_vendor_setup
00083c9c T udi_vendor_getsetting
00083cb0 T udi_vendor_bulk_in_run
00083cdc T udi_vendor_bulk_out_run
00083d08 t NVIC_EnableIRQ
00083d38 t NVIC_SetPriority
00083d8c t cpu_irq_save
00083dc4 t cpu_irq_is_enabled_flags
00083de4 t cpu_irq_restore
00083e14 t sleepmgr_lock_mode
00083e4c t sleepmgr_unlock_mode
00083e84 t udd_sleep_mode
00083edc T UDPHS_Handler
000840a0 T udd_enable
0008413c T udd_attach
000841f4 T udd_detach
00084238 T udd_is_high_speed
0008425c T udd_set_address
000842a0 T udd_getaddress
000842bc T udd_set_setup_payload
000842e4 T udd_ep_alloc
00084690 T udd_ep_free
00084710 T udd_ep_is_halted
00084778 T udd_ep_set_halt
0008488c T udd_ep_clear_halt
000849bc T udd_ep_run
00084ac4 T udd_ep_abort
00084b4c T udd_test_mode_j
00084b80 T udd_test_mode_k
00084bb4 T udd_test_mode_se0_nak
00084bd8 T udd_test_mode_packet
00084ca4 t udd_reset_ep_ctrl
00084d24 t udd_ctrl_init
00084d80 t udd_ctrl_setup_received
00084ec0 t udd_ctrl_in_sent
00085028 t udd_ctrl_out_received
000851e4 t udd_ctrl_underflow
00085228 t udd_ctrl_overflow
0008525c t udd_ctrl_stall_data
00085280 t udd_ctrl_send_zlp_in
000852e4 t udd_ctrl_send_zlp_out
00085328 t udd_ctrl_endofrequest
00085344 t udd_ctrl_interrupt
00085428 t udd_ep_job_table_reset
00085484 t udd_ep_job_table_kill
000854c8 t udd_ep_abort_job
00085504 t udd_ep_finish_job
00085574 t udd_ep_trans_done
0008575c t udd_ep_interrupt
00085950 t usart_set_spi_master_baudrate
00085990 T usart_reset
000859f0 T usart_init_spi_master
00085b00 T usart_enable_tx
00085b18 T usart_reset_tx
00085b30 T usart_reset_rx
00085b48 T usart_reset_status
00085b62 T usart_drive_DTR_pin_high
00085b7c T usart_drive_RTS_pin_high
00085b96 T usart_putchar
00085bc4 T usart_disable_writeprotect
00085be4 T __libc_init_array
00085c2c T memcpy
00085d18 T memset
00085dac T sprintf
00085df0 T _svfprintf_r
000877f4 t register_fini
00087808 T atexit
00087814 t quorem
00087938 T _dtoa_r
00088768 T __libc_fini_array
0008879c T _malloc_trim_r
0008883c T _free_r
00088a24 T _localeconv_r
00088a40 T __retarget_lock_acquire_recursive
00088a44 T __retarget_lock_release_recursive
00088a48 T _malloc_r
00088f6c T __ascii_mbtowc
00088f98 T memchr
00089024 T memmove
000890e8 T __malloc_lock
000890f4 T __malloc_unlock
00089100 T _Balloc
0008914c T _Bfree
00089160 T __multadd
000891e4 T __hi0bits
00089224 T __lo0bits
00089284 T __i2b
00089298 T __multiply
000893e4 T __pow5mult
00089484 T __lshift
00089538 T __mcmp
00089570 T __mdiff
00089670 T __d2b
00089720 T _realloc_r
00089a94 T frexp
00089af8 T _sbrk_r
00089b1c T strlen
00089b78 T strncpy
00089bdc T __ssprint_r
00089cd0 T __ascii_wctomb
00089ce8 T __register_exitproc
00089da8 T _calloc_r
00089e14 T __aeabi_drsub
00089e1c T __aeabi_dsub
00089e1c T __subdf3
00089e20 T __adddf3
00089e20 T __aeabi_dadd
0008a098 T __aeabi_ui2d
0008a098 T __floatunsidf
0008a0b8 T __aeabi_i2d
0008a0b8 T __floatsidf
0008a0dc T __aeabi_f2d
0008a0dc T __extendsfdf2
0008a120 T __aeabi_ul2d
0008a120 T __floatundidf
0008a130 T __aeabi_l2d
0008a130 T __floatdidf
0008a18c T __aeabi_dmul
0008a18c T __muldf3
0008a3e0 T __aeabi_ddiv
0008a3e0 T __divdf3
0008a5b0 T __gedf2
0008a5b0 T __gtdf2
0008a5b8 T __ledf2
0008a5b8 T __ltdf2
0008a5c0 T __cmpdf2
0008a5c0 T __eqdf2
0008a5c0 T __nedf2
0008a63c T __aeabi_cdrcmple
0008a64c T __aeabi_cdcmpeq
0008a64c T __aeabi_cdcmple
0008a65c T __aeabi_dcmpeq
0008a670 T __aeabi_dcmplt
0008a684 T __aeabi_dcmple
0008a698 T __aeabi_dcmpge
0008a6ac T __aeabi_dcmpgt
0008a6c0 T __aeabi_dcmpun
0008a6c0 T __unorddf2
0008a6ec T __aeabi_d2iz
0008a6ec T __fixdfsi
0008a73c T __aeabi_uldivmod
0008a76c T __udivmoddi4
0008aa3c W __aeabi_idiv0
0008aa3c W __aeabi_ldiv0
0008aa48 T BOS_DESC
0008aaa4 T _global_impure_ptr
0008aaec t blanks.7315
0008aafc t zeroes.7316
0008ab30 T __mprec_bigtens
0008ab58 T __mprec_tens
0008ac20 t p05.6092
0008ac2c T _ctype_
0008ad30 T _init
0008ad3c T __init_array_start
0008ad3c T __preinit_array_end
0008ad3c T __preinit_array_start
0008ad40 t __frame_dummy_init_array_entry
0008ad44 T __init_array_end
0008ad44 T _fini
0008ad50 t __do_global_dtors_aux_fini_array_entry
0008ad50 T __fini_array_start
0008ad54 T __fini_array_end
0008ad54 T _efixed
0008ad5c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T g_interrupt_enabled
20000298 T SystemCoreClock
2000029c t udc_string_desc_languageid
200002a0 t udc_string_manufacturer_name
200002b8 t udc_string_product_name
200002cc t udc_string_desc
20000310 T winusb_20_desc
200003b0 T udi_api_vendor
200003c4 T udc_device_desc
200003d8 T udc_device_qual
200003e4 T udc_desc_fs
20000404 T udc_desc_hs
20000424 T udi_apis
20000428 T udc_config_lsfs
20000430 T udc_config_hs
20000438 T udc_config
20000450 T _impure_ptr
20000458 t impure_data
20000880 T __atexit_recursive_mutex
20000884 T __global_locale
200009f0 T __malloc_av_
20000df8 T __malloc_sbrk_base
20000dfc T __malloc_trim_threshold
20000e00 T _erelocate
20000e00 B _sbss
20000e00 B _szero
20000e00 b completed.8655
20000e04 b object.8660
20000e1c B USB_PWR_STATE
20000e20 b main_buf_loopback
20001220 b ctrlbuffer
20001260 b blockendpoint_usage
20001264 b ctrlmemread_buf
20001268 b ctrlmemread_size
2000126c b respbuf.9232
200012ac b _fpga_locked
200012b0 b cpu_irq_critical_section_counter
200012b4 b cpu_irq_prev_interrupt_state
200012b8 b gs_interrupt_sources
20001328 b b_is_sleep_clock_used
2000132c b callback_clocks_restored
20001330 b heap.5319
20001334 b udc_device_status
20001336 b udc_num_configuration
20001338 b udc_ptr_conf
2000133c b udc_ptr_iface
20001340 b udc_ep_status.7301
20001342 b udc_iface_setting.7372
20001343 b udi_vendor_alternate_setting
20001344 b udd_b_idle
20001345 b udd_ep_control_state
20001346 b udd_ctrl_prev_payload_buf_cnt
20001348 b udd_ctrl_payload_buf_cnt
2000134c b udd_ep_job
2000137c b b_shortpacket.8402
20001380 b ul_reg_val.7157
20001384 B __malloc_current_mallinfo
200013ac B __malloc_max_sbrked_mem
200013b0 B __malloc_max_total_mem
200013b4 B __malloc_top_pad
200013b8 B sleepmgr_locks
200013c0 B udd_g_ctrlreq
200013d8 B __lock___atexit_recursive_mutex
200013dc B __lock___arc4random_mutex
200013e0 B __lock___env_recursive_mutex
200013e4 B __lock___sinit_recursive_mutex
200013e8 B __lock___malloc_recursive_mutex
200013ec B __lock___at_quick_exit_mutex
200013f0 B __lock___dd_hash_mutex
200013f4 B __lock___tz_mutex
200013f8 B __lock___sfp_recursive_mutex
200013fc B errno
20001400 B _ebss
20001400 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
