00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a0 t pll_config_init
0008030c t pll_enable
0008034c t pll_is_locked
00080378 t pll_enable_source
000803b0 t pll_enable_config_defaults
0008045c t ioport_set_pin_mode
00080534 t sleepmgr_sleep
00080564 t sleepmgr_init
00080598 t sleepmgr_get_sleep_mode
000805cc t sleepmgr_enter_sleep
00080608 t genclk_config_defaults
00080624 t genclk_config_set_source
000806c0 t genclk_config_set_divider
000806ec t genclk_enable
0008071c t genclk_enable_source
000808ac T phywhisperer_no_pwr
000808cc T phywhisperer_5V_pwr
000808ec T phywhisperer_host_pwr
0008090c T pwr_st_from_io
00080974 T phywhisperer_setup_pins
00080ab0 T hacky_delay
00080ad8 t genclk_enable_config
00080b3c T main
00080c74 t osc_enable
00080cf8 t osc_is_ready
00080d7c t osc_wait_ready
00080da8 t udc_detach
00080db8 T main_suspend_action
00080dc4 T main_resume_action
00080dd0 T main_sof_action
00080dec T main_vendor_enable
00080e18 T main_vendor_disable
00080e30 T ctrl_readmem_bulk
00080e8c T ctrl_readmem_ctrl
00080ee8 T ctrl_writemem_ctrl
00080f60 T ctrl_writemem_bulk
00080fa0 t ctrl_sam3ucfg_cb
0008102c T ctrl_progfpga_bulk
00081070 T ctrl_change_pwr
000810e4 T ctrl_fpga_reset
00081100 T main_setup_out_received
00081250 T main_setup_in_received
00081310 T main_vendor_bulk_in_received
00081348 T main_vendor_bulk_out_received
00081408 T FPGA_setlock
00081448 T FPGA_releaselock
00081460 T FPGA_lockstatus
00081478 T FPGA_setaddr
000814c0 t osc_get_rate
00081530 t sysclk_get_main_hz
00081548 t sysclk_get_cpu_hz
0008155c t sysclk_enable_peripheral_clock
00081578 T fpga_program_init
00081598 T fpga_program_setup1
00081618 T fpga_program_setup2
0008162c T fpga_program_sendbyte
00081650 t cpu_irq_save
00081688 t cpu_irq_is_enabled_flags
000816a8 t cpu_irq_restore
000816d8 T efc_perform_command
00081738 W ADC_Handler
00081738 W ADC12B_Handler
00081738 W BusFault_Handler
00081738 W DebugMon_Handler
00081738 W DMAC_Handler
00081738 T Dummy_Handler
00081738 W EFC0_Handler
00081738 W EFC1_Handler
00081738 W HardFault_Handler
00081738 W HSMCI_Handler
00081738 W MemManage_Handler
00081738 W NMI_Handler
00081738 W PendSV_Handler
00081738 W PMC_Handler
00081738 W PWM_Handler
00081738 W RSTC_Handler
00081738 W RTC_Handler
00081738 W RTT_Handler
00081738 W SMC_Handler
00081738 W SPI_Handler
00081738 W SSC_Handler
00081738 W SUPC_Handler
00081738 W SVC_Handler
00081738 W SysTick_Handler
00081738 W TC0_Handler
00081738 W TC1_Handler
00081738 W TC2_Handler
00081738 W TWI0_Handler
00081738 W TWI1_Handler
00081738 W UART_Handler
00081738 W UsageFault_Handler
00081738 W USART0_Handler
00081738 W USART1_Handler
00081738 W USART2_Handler
00081738 W WDT_Handler
00081740 T flash_read_unique_id
000817b0 t sysclk_enable_peripheral_clock
000817cc t ioport_init
000817e4 T iopins_normal
00081830 T board_init
00081854 T cpu_irq_enter_critical
000818a8 T cpu_irq_leave_critical
000818e8 T pio_pull_up
00081912 T pio_set_peripheral
00081990 T pio_set_input
00081a10 T pio_set_output
00081a74 T pio_enable_output_write
00081a90 T pio_disable_interrupt
00081aaa T pio_get_interrupt_status
00081ac0 T pio_get_interrupt_mask
00081ad8 T pio_get_pin_value
00081b08 T pio_set_pin_high
00081b38 T pio_set_pin_low
00081b68 T pio_configure_pin
00081c8c T pio_configure_pin_group
00081d60 T pio_get_pin_group
00081d84 T pio_handler_process
00081e38 T PIOA_Handler
00081e50 T PIOB_Handler
00081e68 T pmc_switch_mck_to_mainck
00081ee8 T pmc_switch_mck_to_pllack
00081f68 T pmc_switch_sclk_to_32kxtal
00081fa0 T pmc_osc_is_ready_32kxtal
00081fd4 T pmc_osc_enable_fastrc
00082030 T pmc_osc_is_ready_fastrc
00082048 T pmc_osc_enable_main_xtal
00082094 T pmc_osc_bypass_main_xtal
000820c8 T pmc_osc_is_bypassed_main_xtal
000820e0 T pmc_osc_is_ready_main_xtal
000820f8 T pmc_osc_is_ready_mainck
00082110 T pmc_mainck_osc_select
00082150 T pmc_disable_pllack
00082168 T pmc_is_locked_pllack
00082180 T pmc_disable_upll_clock
0008219c T pmc_is_locked_upll
000821b4 T pmc_enable_periph_clk
00082200 T pmc_disable_periph_clk
0008224c T pmc_enable_pck
00082270 T pmc_set_fast_startup_input
0008229c T pmc_enable_waitmode
000822f4 T pmc_sleep
000826e0 T pmc_is_wakeup_clocks_restored
0008270c T smc_set_setup_timing
00082736 T smc_set_pulse_timing
00082760 T smc_set_cycle_timing
0008278a T smc_set_mode
000827b4 T Reset_Handler
0008285c T _sbrk
000828b4 t osc_enable
00082938 t osc_is_ready
000829bc t osc_get_rate
00082a2c t osc_wait_ready
00082a58 t pll_config_init
00082ac4 t pll_enable
00082b04 t pll_is_locked
00082b30 t pll_enable_source
00082b68 t pll_wait_for_lock
00082b8c t sysclk_get_main_hz
00082ba4 t sysclk_get_cpu_hz
00082bb8 T sysclk_enable_usb
00082bf8 T sysclk_init
00082c84 T SystemCoreClockUpdate
00082e04 t udc_get_string_serial_name
00082e18 T udc_get_interface_desc
00082e2c t udc_get_eof_conf
00082e50 t udc_next_desc_in_iface
00082eac t udc_update_iface_desc
00082f48 t udc_iface_disable
00082fe8 t udc_iface_enable
00083080 T udc_start
00083090 T udc_reset
000830e4 T udc_sof_notify
00083144 t udc_req_std_dev_get_status
00083170 t udc_req_std_ep_get_status
000831b4 t udc_req_std_dev_clear_feature
000831f0 t udc_req_std_ep_clear_feature
00083228 t udc_req_std_dev_set_feature
000832e4 t udc_req_std_ep_set_feature
0008332c t udc_valid_address
00083350 t udc_req_std_dev_set_address
00083378 t udc_req_std_dev_get_str_desc
00083444 t udc_req_std_dev_get_descriptor
00083660 t udc_req_std_dev_get_configuration
0008368c t udc_req_std_dev_set_configuration
00083790 t udc_req_std_iface_get_setting
00083828 t udc_req_std_iface_set_setting
00083890 t udc_reqstd
00083a10 t udc_req_iface
00083aa8 t udc_req_ep
00083b38 T udc_process_setup
00083bc8 T udi_vendor_enable
00083c08 T udi_vendor_disable
00083c24 T udi_vendor_setup
00083c78 T udi_vendor_getsetting
00083c8c T udi_vendor_bulk_in_run
00083cb8 T udi_vendor_bulk_out_run
00083ce4 t NVIC_EnableIRQ
00083d14 t NVIC_SetPriority
00083d68 t cpu_irq_save
00083da0 t cpu_irq_is_enabled_flags
00083dc0 t cpu_irq_restore
00083df0 t sleepmgr_lock_mode
00083e28 t sleepmgr_unlock_mode
00083e60 t udd_sleep_mode
00083eb8 T UDPHS_Handler
0008407c T udd_enable
00084118 T udd_attach
000841d0 T udd_detach
00084214 T udd_is_high_speed
00084238 T udd_set_address
0008427c T udd_getaddress
00084298 T udd_set_setup_payload
000842c0 T udd_ep_alloc
0008466c T udd_ep_free
000846ec T udd_ep_is_halted
00084754 T udd_ep_set_halt
00084868 T udd_ep_clear_halt
00084998 T udd_ep_run
00084aa0 T udd_ep_abort
00084b28 T udd_test_mode_j
00084b5c T udd_test_mode_k
00084b90 T udd_test_mode_se0_nak
00084bb4 T udd_test_mode_packet
00084c80 t udd_reset_ep_ctrl
00084d00 t udd_ctrl_init
00084d5c t udd_ctrl_setup_received
00084e9c t udd_ctrl_in_sent
00085004 t udd_ctrl_out_received
000851c0 t udd_ctrl_underflow
00085204 t udd_ctrl_overflow
00085238 t udd_ctrl_stall_data
0008525c t udd_ctrl_send_zlp_in
000852c0 t udd_ctrl_send_zlp_out
00085304 t udd_ctrl_endofrequest
00085320 t udd_ctrl_interrupt
00085404 t udd_ep_job_table_reset
00085460 t udd_ep_job_table_kill
000854a4 t udd_ep_abort_job
000854e0 t udd_ep_finish_job
00085550 t udd_ep_trans_done
00085738 t udd_ep_interrupt
0008592c t usart_set_spi_master_baudrate
0008596c T usart_reset
000859cc T usart_init_spi_master
00085adc T usart_enable_tx
00085af4 T usart_reset_tx
00085b0c T usart_reset_rx
00085b24 T usart_reset_status
00085b3e T usart_drive_DTR_pin_high
00085b58 T usart_drive_RTS_pin_high
00085b72 T usart_putchar
00085ba0 T usart_disable_writeprotect
00085bc0 T __libc_init_array
00085c08 T memcpy
00085cf4 T memset
00085d88 T sprintf
00085dcc T _svfprintf_r
000877d0 t register_fini
000877e4 T atexit
000877f0 t quorem
00087918 T _dtoa_r
00088748 T __libc_fini_array
0008877c T _malloc_trim_r
0008881c T _free_r
00088a04 T _localeconv_r
00088a20 T __retarget_lock_acquire_recursive
00088a24 T __retarget_lock_release_recursive
00088a28 T _malloc_r
00088f4c T __ascii_mbtowc
00088f78 T memchr
00089004 T memmove
000890c8 T __malloc_lock
000890d4 T __malloc_unlock
000890e0 T _Balloc
0008912c T _Bfree
00089140 T __multadd
000891c4 T __hi0bits
00089204 T __lo0bits
00089264 T __i2b
00089278 T __multiply
000893c4 T __pow5mult
00089464 T __lshift
00089518 T __mcmp
00089550 T __mdiff
00089650 T __d2b
00089700 T _realloc_r
00089a74 T frexp
00089ad8 T _sbrk_r
00089afc T strlen
00089b58 T strncpy
00089bbc T __ssprint_r
00089cb0 T __ascii_wctomb
00089cc8 T __register_exitproc
00089d88 T _calloc_r
00089df4 T __aeabi_drsub
00089dfc T __aeabi_dsub
00089dfc T __subdf3
00089e00 T __adddf3
00089e00 T __aeabi_dadd
0008a078 T __aeabi_ui2d
0008a078 T __floatunsidf
0008a098 T __aeabi_i2d
0008a098 T __floatsidf
0008a0bc T __aeabi_f2d
0008a0bc T __extendsfdf2
0008a100 T __aeabi_ul2d
0008a100 T __floatundidf
0008a110 T __aeabi_l2d
0008a110 T __floatdidf
0008a16c T __aeabi_dmul
0008a16c T __muldf3
0008a3c0 T __aeabi_ddiv
0008a3c0 T __divdf3
0008a590 T __gedf2
0008a590 T __gtdf2
0008a598 T __ledf2
0008a598 T __ltdf2
0008a5a0 T __cmpdf2
0008a5a0 T __eqdf2
0008a5a0 T __nedf2
0008a61c T __aeabi_cdrcmple
0008a62c T __aeabi_cdcmpeq
0008a62c T __aeabi_cdcmple
0008a63c T __aeabi_dcmpeq
0008a650 T __aeabi_dcmplt
0008a664 T __aeabi_dcmple
0008a678 T __aeabi_dcmpge
0008a68c T __aeabi_dcmpgt
0008a6a0 T __aeabi_dcmpun
0008a6a0 T __unorddf2
0008a6cc T __aeabi_d2iz
0008a6cc T __fixdfsi
0008a71c T __aeabi_uldivmod
0008a74c T __udivmoddi4
0008aa1c W __aeabi_idiv0
0008aa1c W __aeabi_ldiv0
0008aa60 T _global_impure_ptr
0008aaa8 t blanks.7315
0008aab8 t zeroes.7316
0008aae8 T __mprec_bigtens
0008ab10 T __mprec_tens
0008abd8 t p05.6092
0008abe4 T _ctype_
0008ace8 T _init
0008acf4 T __init_array_start
0008acf4 T __preinit_array_end
0008acf4 T __preinit_array_start
0008acf8 t __frame_dummy_init_array_entry
0008acfc T __init_array_end
0008acfc T _fini
0008ad08 t __do_global_dtors_aux_fini_array_entry
0008ad08 T __fini_array_start
0008ad0c T __fini_array_end
0008ad0c T _efixed
0008ad14 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T g_interrupt_enabled
20000298 T SystemCoreClock
2000029c t udc_string_desc_languageid
200002a0 t udc_string_manufacturer_name
200002b8 t udc_string_product_name
200002cc t udc_string_desc
20000310 T udi_api_vendor
20000324 T udc_device_desc
20000338 T udc_device_qual
20000344 T udc_desc_fs
20000364 T udc_desc_hs
20000384 T udi_apis
20000388 T udc_config_lsfs
20000390 T udc_config_hs
20000398 T udc_config
200003b0 T _impure_ptr
200003b8 t impure_data
200007e0 T __atexit_recursive_mutex
200007e4 T __global_locale
20000950 T __malloc_av_
20000d58 T __malloc_sbrk_base
20000d5c T __malloc_trim_threshold
20000d60 T _erelocate
20000d60 B _sbss
20000d60 B _szero
20000d60 b completed.8655
20000d64 b object.8660
20000d7c B USB_PWR_STATE
20000d80 b main_buf_loopback
20001180 b ctrlbuffer
200011c0 b blockendpoint_usage
200011c4 b ctrlmemread_buf
200011c8 b ctrlmemread_size
200011cc b respbuf.9232
2000120c b _fpga_locked
20001210 b cpu_irq_critical_section_counter
20001214 b cpu_irq_prev_interrupt_state
20001218 b gs_interrupt_sources
20001288 b b_is_sleep_clock_used
2000128c b callback_clocks_restored
20001290 b heap.5319
20001294 b udc_device_status
20001296 b udc_num_configuration
20001298 b udc_ptr_conf
2000129c b udc_ptr_iface
200012a0 b udc_ep_status.7301
200012a2 b udc_iface_setting.7371
200012a3 b udi_vendor_alternate_setting
200012a4 b udd_b_idle
200012a5 b udd_ep_control_state
200012a6 b udd_ctrl_prev_payload_buf_cnt
200012a8 b udd_ctrl_payload_buf_cnt
200012ac b udd_ep_job
200012dc b b_shortpacket.8402
200012e0 b ul_reg_val.7157
200012e4 B __malloc_current_mallinfo
2000130c B __malloc_max_sbrked_mem
20001310 B __malloc_max_total_mem
20001314 B __malloc_top_pad
20001318 B sleepmgr_locks
20001320 B udd_g_ctrlreq
20001338 B __lock___atexit_recursive_mutex
2000133c B __lock___arc4random_mutex
20001340 B __lock___env_recursive_mutex
20001344 B __lock___sinit_recursive_mutex
20001348 B __lock___malloc_recursive_mutex
2000134c B __lock___at_quick_exit_mutex
20001350 B __lock___dd_hash_mutex
20001354 B __lock___tz_mutex
20001358 B __lock___sfp_recursive_mutex
2000135c B errno
20001360 B _ebss
20001360 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
