00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t ioport_set_pin_mode
0008053c t sleepmgr_sleep
00080570 t sleepmgr_init
000805a4 t sleepmgr_get_sleep_mode
000805d8 t sleepmgr_enter_sleep
00080618 t genclk_config_defaults
00080634 t genclk_config_set_source
000806d0 t genclk_config_set_divider
000806fc t genclk_enable
0008072c t genclk_enable_source
000808bc T phywhisperer_no_pwr
000808dc T phywhisperer_5V_pwr
000808fc T phywhisperer_host_pwr
0008091c T pwr_st_from_io
00080984 T phywhisperer_setup_pins
00080ac0 T hacky_delay
00080aec t genclk_enable_config
00080b50 T main
00080ca4 T FPGA_setlock
00080ce4 T FPGA_releaselock
00080cfc T FPGA_lockstatus
00080d14 T FPGA_setaddr
00080d5c t osc_get_rate
00080dcc t sysclk_get_main_hz
00080de4 t sysclk_get_cpu_hz
00080df8 t sysclk_enable_peripheral_clock
00080e14 t spi_reset
00080e2c t spi_enable
00080e44 t spi_set_master_mode
00080e62 t spi_disable_mode_fault_detect
00080e80 t spi_disable_loopback
00080ea0 T fpga_program_spi_setup1
00080f4c T fpga_program_spi_sendbyte
00080f74 T fpga_program_init
00080f94 T fpga_program_setup1
00081014 T fpga_program_setup2
00081028 T fpga_program_sendbyte
0008104c T naeusb_add_in_handler
0008108c T naeusb_add_out_handler
000810cc T main_suspend_action
000810e8 T main_resume_action
000810f8 T main_sof_action
0008112c T main_vendor_enable
00081164 T main_vendor_disable
0008117c T main_setup_out_received
000811e4 T main_setup_in_received
00081230 t osc_enable
000812b4 t osc_is_ready
00081338 t osc_wait_ready
00081368 t udc_detach
00081378 T naeusb_sam_cfg_out
00081478 T naeusb_fw_version_in
000814ac T naeusb_build_date_in
00081504 T naeusb_setup_out_received
0008152c T naeusb_setup_in_received
00081560 T naeusb_register_handlers
00081584 T openadc_progfpga_bulk
00081664 T openadc_readmem_bulk
000816bc T openadc_writemem_bulk
000816f8 T openadc_readmem_ctrl
00081750 T openadc_writemem_ctrl
000817c8 T main_vendor_bulk_in_received
00081808 T main_vendor_bulk_out_received
000818fc T openadc_setup_in_received
00081988 T openadc_setup_out_received
00081a5c T openadc_register_handlers
00081a88 T ctrl_change_pwr
00081b00 T ctrl_fpga_reset
00081b1c T phywhisperer_setup_out_received
00081b58 T phywhisperer_setup_in_received
00081b68 T phywhisperer_register_handlers
00081b8c t udc_get_string_serial_name
00081ba0 T udc_get_interface_desc
00081bb4 t udc_get_eof_conf
00081bd8 t udc_next_desc_in_iface
00081c34 t udc_update_iface_desc
00081cd0 t udc_iface_disable
00081d70 t udc_iface_enable
00081e08 T udc_start
00081e18 T udc_reset
00081e6c T udc_sof_notify
00081ecc t udc_req_std_dev_get_status
00081ef8 t udc_req_std_ep_get_status
00081f3c t udc_req_std_dev_clear_feature
00081f78 t udc_req_std_ep_clear_feature
00081fb0 t udc_req_std_dev_set_feature
0008206c t udc_req_std_ep_set_feature
000820b4 t udc_valid_address
000820d8 t udc_req_std_dev_set_address
00082100 t udc_req_std_dev_get_str_desc
000821cc t udc_req_std_dev_get_descriptor
000823e8 t udc_req_std_dev_get_configuration
00082414 t udc_req_std_dev_set_configuration
00082518 t udc_req_std_iface_get_setting
000825b0 t udc_req_std_iface_set_setting
00082618 t udc_reqstd
000827a8 t udc_req_iface
00082840 t udc_req_ep
000828d0 T udc_process_setup
000829a0 T flash_read_unique_id
00082a0c t usart_set_spi_master_baudrate
00082a4c T usart_reset
00082aac T usart_init_spi_master
00082bbc T usart_enable_tx
00082bd4 T usart_reset_tx
00082bec T usart_reset_rx
00082c04 T usart_reset_status
00082c1e T usart_drive_DTR_pin_high
00082c38 T usart_drive_RTS_pin_high
00082c52 T usart_putchar
00082c80 T usart_disable_writeprotect
00082ca0 t spi_get_peripheral_select_mode
00082cc4 t sysclk_enable_peripheral_clock
00082ce0 T spi_enable_clock
00082cfc T spi_write
00082d7c T spi_set_clock_polarity
00082dca T spi_set_clock_phase
00082e18 T spi_calc_baudrate_div
00082e52 T spi_set_baudrate_div
00082ea0 T smc_set_setup_timing
00082eca T smc_set_pulse_timing
00082ef4 T smc_set_cycle_timing
00082f1e T smc_set_mode
00082f48 T pio_handler_process
00082ffc T PIOA_Handler
00083014 T PIOB_Handler
0008302c t NVIC_EnableIRQ
0008305c t NVIC_SetPriority
000830b0 t cpu_irq_save
000830ec t cpu_irq_is_enabled_flags
0008310c t cpu_irq_restore
00083140 t sleepmgr_lock_mode
00083178 t sleepmgr_unlock_mode
000831b0 t udd_sleep_mode
00083208 T UDPHS_Handler
000833cc T udd_enable
00083468 T udd_attach
00083520 T udd_detach
00083564 T udd_is_high_speed
00083588 T udd_set_address
000835cc T udd_getaddress
000835e8 T udd_get_frame_number
00083608 T udd_set_setup_payload
00083630 T udd_ep_alloc
00083a04 T udd_ep_free
00083a84 T udd_ep_is_halted
00083aec T udd_ep_set_halt
00083c00 T udd_ep_clear_halt
00083d30 T udd_ep_run
00083e38 T udd_ep_abort
00083ec0 T udd_test_mode_j
00083ef4 T udd_test_mode_k
00083f28 T udd_test_mode_se0_nak
00083f4c T udd_test_mode_packet
00084018 t udd_reset_ep_ctrl
00084098 t udd_ctrl_init
000840f4 t udd_ctrl_setup_received
00084234 t udd_ctrl_in_sent
0008439c t udd_ctrl_out_received
00084558 t udd_ctrl_underflow
0008459c t udd_ctrl_overflow
000845d0 t udd_ctrl_stall_data
000845f4 t udd_ctrl_send_zlp_in
00084658 t udd_ctrl_send_zlp_out
0008469c t udd_ctrl_endofrequest
000846b8 t udd_ctrl_interrupt
0008479c t udd_ep_job_table_reset
000847f8 t udd_ep_job_table_kill
00084840 t udd_ep_abort_job
0008487c t udd_ep_finish_job
000848ec t udd_ep_trans_done
00084ad4 t udd_ep_interrupt
00084cc8 W _write
00084d34 T LED_Off
00084d90 T LED_On
00084dec T Reset_Handler
00084e94 t osc_enable
00084f18 t osc_is_ready
00084f9c t osc_get_rate
0008500c t osc_wait_ready
0008503c t pll_config_init
000850a8 t pll_enable
000850e8 t pll_is_locked
00085114 t pll_enable_source
0008514c t pll_wait_for_lock
00085170 t sysclk_get_main_hz
00085188 t sysclk_get_cpu_hz
0008519c T sysclk_enable_usb
000851dc T sysclk_init
00085268 T pmc_switch_mck_to_mainck
000852e8 T pmc_switch_mck_to_pllack
00085368 T pmc_switch_sclk_to_32kxtal
000853a0 T pmc_osc_is_ready_32kxtal
000853d4 T pmc_osc_enable_fastrc
00085430 T pmc_osc_is_ready_fastrc
00085448 T pmc_osc_enable_main_xtal
00085498 T pmc_osc_bypass_main_xtal
000854cc T pmc_osc_is_bypassed_main_xtal
000854e4 T pmc_osc_is_ready_main_xtal
000854fc T pmc_osc_is_ready_mainck
00085514 T pmc_mainck_osc_select
00085554 T pmc_disable_pllack
0008556c T pmc_is_locked_pllack
00085584 T pmc_disable_upll_clock
000855a0 T pmc_is_locked_upll
000855b8 T pmc_enable_periph_clk
00085604 T pmc_disable_periph_clk
00085650 T pmc_enable_pck
00085674 T pmc_set_fast_startup_input
000856a0 T pmc_enable_waitmode
000856fc T udi_vendor_enable
0008573c T udi_vendor_disable
00085758 T udi_vendor_setup
000857ac T udi_vendor_getsetting
000857c0 T udi_vendor_bulk_in_run
000857ec T udi_vendor_bulk_out_run
00085818 t cpu_irq_save
00085854 t cpu_irq_is_enabled_flags
00085874 t cpu_irq_restore
000858a8 T efc_perform_command
00085908 T pio_pull_up
00085932 T pio_set_peripheral
000859d0 T pio_set_input
00085a50 T pio_set_output
00085ab4 T pio_enable_output_write
00085ad0 T pio_disable_interrupt
00085aea T pio_get_interrupt_status
00085b00 T pio_get_interrupt_mask
00085b18 T pio_get_pin_value
00085b48 T pio_set_pin_high
00085b78 T pio_set_pin_low
00085ba8 T pio_configure_pin
00085cd8 T pio_configure_pin_group
00085db4 T pio_get_pin_group
00085dd8 W ADC_Handler
00085dd8 W ADC12B_Handler
00085dd8 W BusFault_Handler
00085dd8 W DebugMon_Handler
00085dd8 W DMAC_Handler
00085dd8 T Dummy_Handler
00085dd8 W EFC0_Handler
00085dd8 W EFC1_Handler
00085dd8 W HardFault_Handler
00085dd8 W HSMCI_Handler
00085dd8 W MemManage_Handler
00085dd8 W NMI_Handler
00085dd8 W PendSV_Handler
00085dd8 W PMC_Handler
00085dd8 W PWM_Handler
00085dd8 W RSTC_Handler
00085dd8 W RTC_Handler
00085dd8 W RTT_Handler
00085dd8 W SMC_Handler
00085dd8 W SPI_Handler
00085dd8 W SSC_Handler
00085dd8 W SUPC_Handler
00085dd8 W SVC_Handler
00085dd8 W SysTick_Handler
00085dd8 W TC0_Handler
00085dd8 W TC1_Handler
00085dd8 W TC2_Handler
00085dd8 W TWI0_Handler
00085dd8 W TWI1_Handler
00085dd8 W UART_Handler
00085dd8 W UsageFault_Handler
00085dd8 W USART0_Handler
00085dd8 W USART1_Handler
00085dd8 W USART2_Handler
00085dd8 W WDT_Handler
00085de0 T pmc_sleep
0008620c T pmc_is_wakeup_clocks_restored
00086238 T _sbrk
00086290 T _close
000862a6 T _fstat
000862c4 T _isatty
000862d8 T _lseek
000862f0 T _exit
0008630c T _kill
00086320 T _getpid
00086330 t sysclk_enable_peripheral_clock
0008634c t ioport_init
00086368 T iopins_normal
000863b4 T board_init
000863d8 T cpu_irq_enter_critical
00086430 T cpu_irq_leave_critical
00086474 W _read
000864c8 T SystemCoreClockUpdate
0008664c T ui_powerdown
00086664 T ui_wakeup
00086678 T ui_process
000866ec T __libc_init_array
00086734 T iprintf
0008675c T memcpy
00086848 T memset
000868ec T sprintf
00086930 T strlen
0008698c T strncpy
000869f4 T _svfprintf_r
00088498 t __sprint_r.part.0
00088510 T _vfiprintf_r
000892a8 t __sbprintf
0008932c T __swsetup_r
00089400 t register_fini
00089414 T atexit
00089420 t quorem
00089550 T _dtoa_r
0008a41c T __sflush_r
0008a540 T _fflush_r
0008a59c T _cleanup_r
0008a5a8 T __sinit
0008a6b4 T __sfp_lock_acquire
0008a6c0 T __sfp_lock_release
0008a6cc T __libc_fini_array
0008a6f8 T __fputwc
0008a798 T _fputwc_r
0008a800 T _malloc_trim_r
0008a8a0 T _free_r
0008aaa0 T __sfvwrite_r
0008ad90 T _fwalk_reent
0008add8 T __locale_mb_cur_max
0008ade4 T _localeconv_r
0008adec T __retarget_lock_init_recursive
0008adf0 T __retarget_lock_close_recursive
0008adf4 T __retarget_lock_acquire_recursive
0008adf8 T __retarget_lock_release_recursive
0008adfc T __smakebuf_r
0008aedc T _malloc_r
0008b434 T __ascii_mbtowc
0008b460 T memchr
0008b4f0 T memmove
0008b5e8 T __malloc_lock
0008b5f4 T __malloc_unlock
0008b600 T _Balloc
0008b64c T _Bfree
0008b660 T __multadd
0008b704 T __hi0bits
0008b744 T __lo0bits
0008b79c T __i2b
0008b7f8 T __multiply
0008b954 T __pow5mult
0008ba0c T __lshift
0008baf8 T __mcmp
0008bb38 T __mdiff
0008bc84 T __d2b
0008bd48 T _realloc_r
0008c124 T frexp
0008c194 T _sbrk_r
0008c1b8 T __sread
0008c1dc T __swrite
0008c21c T __sseek
0008c23c T __sclose
0008c244 T __ssprint_r
0008c340 T __swbuf_r
0008c3f0 T _wcrtomb_r
0008c42c T __ascii_wctomb
0008c448 T _write_r
0008c474 T __register_exitproc
0008c500 T __assert_func
0008c540 T _calloc_r
0008c5b8 T _close_r
0008c5dc T __errno
0008c5e8 T _fclose_r
0008c6b4 T fiprintf
0008c6dc T _fstat_r
0008c704 T _isatty_r
0008c728 T _lseek_r
0008c754 T _read_r
0008c780 T abort
0008c790 T raise
0008c7ec T _kill_r
0008c814 T _getpid_r
0008c818 T __aeabi_drsub
0008c820 T __aeabi_dsub
0008c820 T __subdf3
0008c824 T __adddf3
0008c824 T __aeabi_dadd
0008ca9c T __aeabi_ui2d
0008ca9c T __floatunsidf
0008cabc T __aeabi_i2d
0008cabc T __floatsidf
0008cae0 T __aeabi_f2d
0008cae0 T __extendsfdf2
0008cb24 T __aeabi_ul2d
0008cb24 T __floatundidf
0008cb34 T __aeabi_l2d
0008cb34 T __floatdidf
0008cb90 T __aeabi_dmul
0008cb90 T __muldf3
0008cde4 T __aeabi_ddiv
0008cde4 T __divdf3
0008cfb4 T __gedf2
0008cfb4 T __gtdf2
0008cfbc T __ledf2
0008cfbc T __ltdf2
0008cfc4 T __cmpdf2
0008cfc4 T __eqdf2
0008cfc4 T __nedf2
0008d040 T __aeabi_cdrcmple
0008d050 T __aeabi_cdcmpeq
0008d050 T __aeabi_cdcmple
0008d060 T __aeabi_dcmpeq
0008d074 T __aeabi_dcmplt
0008d088 T __aeabi_dcmple
0008d09c T __aeabi_dcmpge
0008d0b0 T __aeabi_dcmpgt
0008d0c4 T __aeabi_dcmpun
0008d0c4 T __unorddf2
0008d0f0 T __aeabi_d2iz
0008d0f0 T __fixdfsi
0008d140 T __aeabi_uldivmod
0008d170 T __udivmoddi4
0008d444 W __aeabi_idiv0
0008d444 W __aeabi_ldiv0
0008d450 t BUILD_DATE
0008d45c t BUILD_TIME
0008d4a0 t LED_DESCRIPTOR
0008d4cc T _global_impure_ptr
0008d514 t blanks.1
0008d524 t zeroes.0
0008d534 t blanks.1
0008d544 t zeroes.0
0008d688 T __mprec_bigtens
0008d6b0 T __mprec_tens
0008d778 t p05.0
0008d7c4 T _ctype_
0008d8c8 T _init
0008d8d4 T __init_array_start
0008d8d4 T __preinit_array_end
0008d8d4 T __preinit_array_start
0008d8d8 t __frame_dummy_init_array_entry
0008d8dc T __init_array_end
0008d8dc T _fini
0008d8e8 t __do_global_dtors_aux_fini_array_entry
0008d8e8 T __fini_array_start
0008d8ec T __fini_array_end
0008d8ec T _efixed
0008d8f4 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c T xram
20000290 t main_b_vendor_enable
20000294 t MS_OS_DESC
20000334 t MS_BOS_PACKET
20000358 t udc_string_desc_languageid
2000035c t udc_string_manufacturer_name
20000374 t udc_string_product_name
20000388 t udc_string_desc
200003cc T udi_api_vendor
200003e0 T g_interrupt_enabled
200003e4 T udc_device_desc
200003f8 T udc_device_qual
20000404 T udc_desc_fs
20000424 T udc_desc_hs
20000444 T udi_apis
20000448 T udc_config_lsfs
20000450 T udc_config_hs
20000458 T udc_config
20000470 T SystemCoreClock
20000474 T _impure_ptr
20000478 t impure_data
200008a0 T __atexit_recursive_mutex
200008a4 T __global_locale
20000a10 T __malloc_av_
20000e18 T __malloc_sbrk_base
20000e1c T __malloc_trim_threshold
20000e20 T _erelocate
20000e20 B _sbss
20000e20 B _szero
20000e20 b completed.1
20000e24 b object.0
20000e3c B USB_PWR_STATE
20000e3d b _fpga_locked
20000e40 b naeusb_in_request_handlers
20000e80 b naeusb_num_in_handlers
20000e84 b naeusb_out_request_handlers
20000ec4 b naeusb_num_out_handlers
20000ec5 b active
20000ec8 B ctrlbuffer
20000f08 B respbuf
20000f48 B main_buf_loopback
20001348 B blockendpoint_usage
2000134c b ctrlmemread_buf
20001350 b ctrlmemread_size
20001354 b udc_device_status
20001356 b udc_num_configuration
20001358 b udc_ptr_conf
2000135c b udc_ptr_iface
20001360 b udc_ep_status.1
20001362 b udc_iface_setting.0
20001364 b ul_reg_val.1
20001368 b gs_interrupt_sources
200013d8 b udd_b_idle
200013dc B udd_g_ctrlreq
200013f4 b udd_ep_control_state
200013f6 b udd_ctrl_prev_payload_buf_cnt
200013f8 b udd_ctrl_payload_buf_cnt
200013fc b udd_ep_job
2000142c b b_shortpacket.0
20001430 B stdio_base
20001434 B ptr_put
20001438 b udi_vendor_alternate_setting
20001439 b b_is_sleep_clock_used
2000143c b callback_clocks_restored
20001440 b heap.0
20001444 b cpu_irq_critical_section_counter
20001448 b cpu_irq_prev_interrupt_state
2000144c B ptr_get
20001450 B sleepmgr_locks
20001458 B __lock___atexit_recursive_mutex
2000145c B __lock___malloc_recursive_mutex
20001460 B __lock___sfp_recursive_mutex
20001464 B __lock___sinit_recursive_mutex
20001468 B __malloc_current_mallinfo
20001490 B __malloc_max_sbrked_mem
20001494 B __malloc_max_total_mem
20001498 B __malloc_top_pad
2000149c B errno
200014a0 B _ebss
200014a0 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
