00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a0 t pll_config_init
0008030c t pll_enable
0008034c t pll_is_locked
00080378 t pll_enable_source
000803b0 t pll_enable_config_defaults
0008045c t ioport_set_pin_mode
00080534 t sleepmgr_sleep
00080564 t sleepmgr_init
00080598 t sleepmgr_get_sleep_mode
000805cc t sleepmgr_enter_sleep
00080608 t genclk_config_defaults
00080624 t genclk_config_set_source
000806c0 t genclk_config_set_divider
000806ec t genclk_enable
0008071c t genclk_enable_source
000808ac T phywhisperer_no_pwr
000808cc T phywhisperer_5V_pwr
000808ec T phywhisperer_host_pwr
0008090c T pwr_st_from_io
00080974 T phywhisperer_setup_pins
00080ab0 T hacky_delay
00080ad8 t genclk_enable_config
00080b3c T main
00080c30 t osc_enable
00080cb4 t osc_is_ready
00080d38 t osc_wait_ready
00080d64 t udc_detach
00080d74 T main_suspend_action
00080d80 T main_resume_action
00080d8c T main_sof_action
00080da8 T main_vendor_enable
00080dd4 T main_vendor_disable
00080dec T ctrl_readmem_bulk
00080e48 T ctrl_readmem_ctrl
00080ea4 T ctrl_writemem_ctrl
00080f1c T ctrl_writemem_bulk
00080f5c t ctrl_sam3ucfg_cb
00080fe8 T ctrl_progfpga_bulk
0008102c T ctrl_change_pwr
0008109c T ctrl_fpga_reset
000810b8 T main_setup_out_received
00081208 T main_setup_in_received
000812c8 T main_vendor_bulk_in_received
00081300 T main_vendor_bulk_out_received
000813c0 T FPGA_setlock
00081400 T FPGA_releaselock
00081418 T FPGA_lockstatus
00081430 T FPGA_setaddr
00081464 t osc_get_rate
000814d4 t sysclk_get_main_hz
000814ec t sysclk_get_cpu_hz
00081500 t sysclk_enable_peripheral_clock
0008151c T fpga_program_init
0008153c T fpga_program_setup1
000815bc T fpga_program_setup2
000815d0 T fpga_program_sendbyte
000815f4 T flash_read_unique_id
00081664 t usart_set_spi_master_baudrate
000816a4 T usart_reset
00081704 T usart_init_spi_master
00081814 T usart_enable_tx
0008182c T usart_reset_tx
00081844 T usart_reset_rx
0008185c T usart_reset_status
00081876 T usart_drive_DTR_pin_high
00081890 T usart_drive_RTS_pin_high
000818aa T usart_putchar
000818d8 T usart_disable_writeprotect
000818f8 T smc_set_setup_timing
00081922 T smc_set_pulse_timing
0008194c T smc_set_cycle_timing
00081976 T smc_set_mode
000819a0 T pio_handler_process
00081a54 T PIOA_Handler
00081a6c T PIOB_Handler
00081a84 t NVIC_EnableIRQ
00081ab4 t NVIC_SetPriority
00081b08 t cpu_irq_save
00081b40 t cpu_irq_is_enabled_flags
00081b60 t cpu_irq_restore
00081b90 t sleepmgr_lock_mode
00081bc8 t sleepmgr_unlock_mode
00081c00 t udd_sleep_mode
00081c58 T UDPHS_Handler
00081e1c T udd_enable
00081eb8 T udd_attach
00081f70 T udd_detach
00081fb4 T udd_is_high_speed
00081fd8 T udd_set_address
0008201c T udd_getaddress
00082038 T udd_set_setup_payload
00082060 T udd_ep_alloc
0008240c T udd_ep_free
0008248c T udd_ep_is_halted
000824f4 T udd_ep_set_halt
00082608 T udd_ep_clear_halt
00082738 T udd_ep_run
00082840 T udd_ep_abort
000828c8 T udd_test_mode_j
000828fc T udd_test_mode_k
00082930 T udd_test_mode_se0_nak
00082954 T udd_test_mode_packet
00082a20 t udd_reset_ep_ctrl
00082aa0 t udd_ctrl_init
00082afc t udd_ctrl_setup_received
00082c3c t udd_ctrl_in_sent
00082da4 t udd_ctrl_out_received
00082f60 t udd_ctrl_underflow
00082fa4 t udd_ctrl_overflow
00082fd8 t udd_ctrl_stall_data
00082ffc t udd_ctrl_send_zlp_in
00083060 t udd_ctrl_send_zlp_out
000830a4 t udd_ctrl_endofrequest
000830c0 t udd_ctrl_interrupt
000831a4 t udd_ep_job_table_reset
00083200 t udd_ep_job_table_kill
00083244 t udd_ep_abort_job
00083280 t udd_ep_finish_job
000832f0 t udd_ep_trans_done
000834d8 t udd_ep_interrupt
000836cc T Reset_Handler
00083774 t osc_enable
000837f8 t osc_is_ready
0008387c t osc_get_rate
000838ec t osc_wait_ready
00083918 t pll_config_init
00083984 t pll_enable
000839c4 t pll_is_locked
000839f0 t pll_enable_source
00083a28 t pll_wait_for_lock
00083a4c t sysclk_get_main_hz
00083a64 t sysclk_get_cpu_hz
00083a78 T sysclk_enable_usb
00083ab8 T sysclk_init
00083b44 T pmc_switch_mck_to_mainck
00083bc4 T pmc_switch_mck_to_pllack
00083c44 T pmc_switch_sclk_to_32kxtal
00083c7c T pmc_osc_is_ready_32kxtal
00083cb0 T pmc_osc_enable_fastrc
00083d0c T pmc_osc_is_ready_fastrc
00083d24 T pmc_osc_enable_main_xtal
00083d70 T pmc_osc_bypass_main_xtal
00083da4 T pmc_osc_is_bypassed_main_xtal
00083dbc T pmc_osc_is_ready_main_xtal
00083dd4 T pmc_osc_is_ready_mainck
00083dec T pmc_mainck_osc_select
00083e2c T pmc_disable_pllack
00083e44 T pmc_is_locked_pllack
00083e5c T pmc_disable_upll_clock
00083e78 T pmc_is_locked_upll
00083e90 T pmc_enable_periph_clk
00083edc T pmc_disable_periph_clk
00083f28 T pmc_enable_pck
00083f4c T pmc_set_fast_startup_input
00083f78 T pmc_enable_waitmode
00083fd0 T udi_vendor_enable
00084010 T udi_vendor_disable
0008402c T udi_vendor_setup
00084080 T udi_vendor_getsetting
00084094 T udi_vendor_bulk_in_run
000840c0 T udi_vendor_bulk_out_run
000840ec t cpu_irq_save
00084124 t cpu_irq_is_enabled_flags
00084144 t cpu_irq_restore
00084174 T efc_perform_command
000841d4 T pio_pull_up
000841fe T pio_set_peripheral
00084288 T pio_set_input
00084308 T pio_set_output
0008436c T pio_enable_output_write
00084388 T pio_sync_output_write
000843a2 T pio_disable_interrupt
000843bc T pio_get_interrupt_status
000843d2 T pio_get_interrupt_mask
000843e8 T pio_get_pin_value
00084418 T pio_set_pin_high
00084448 T pio_set_pin_low
00084478 T pio_configure_pin
0008459c T pio_configure_pin_group
00084670 T pio_get_pin_group
00084694 W ADC_Handler
00084694 W ADC12B_Handler
00084694 W BusFault_Handler
00084694 W DebugMon_Handler
00084694 W DMAC_Handler
00084694 T Dummy_Handler
00084694 W EFC0_Handler
00084694 W EFC1_Handler
00084694 W HardFault_Handler
00084694 W HSMCI_Handler
00084694 W MemManage_Handler
00084694 W NMI_Handler
00084694 W PendSV_Handler
00084694 W PMC_Handler
00084694 W PWM_Handler
00084694 W RSTC_Handler
00084694 W RTC_Handler
00084694 W RTT_Handler
00084694 W SMC_Handler
00084694 W SPI_Handler
00084694 W SSC_Handler
00084694 W SUPC_Handler
00084694 W SVC_Handler
00084694 W SysTick_Handler
00084694 W TC0_Handler
00084694 W TC1_Handler
00084694 W TC2_Handler
00084694 W TWI0_Handler
00084694 W TWI1_Handler
00084694 W UART_Handler
00084694 W UsageFault_Handler
00084694 W USART0_Handler
00084694 W USART1_Handler
00084694 W USART2_Handler
00084694 W WDT_Handler
0008469c t udc_get_string_serial_name
000846b0 T udc_get_interface_desc
000846c4 t udc_get_eof_conf
000846e8 t udc_next_desc_in_iface
00084744 t udc_update_iface_desc
000847e0 t udc_iface_disable
00084880 t udc_iface_enable
00084918 T udc_start
00084928 T udc_reset
0008497c T udc_sof_notify
000849dc t udc_req_std_dev_get_status
00084a08 t udc_req_std_ep_get_status
00084a4c t udc_req_std_dev_clear_feature
00084a88 t udc_req_std_ep_clear_feature
00084ac0 t udc_req_std_dev_set_feature
00084b7c t udc_req_std_ep_set_feature
00084bc4 t udc_valid_address
00084be8 t udc_req_std_dev_set_address
00084c10 t udc_req_std_dev_get_str_desc
00084cdc t udc_req_std_dev_get_descriptor
00084ef8 t udc_req_std_dev_get_configuration
00084f24 t udc_req_std_dev_set_configuration
00085028 t udc_req_std_iface_get_setting
000850c0 t udc_req_std_iface_set_setting
00085128 t udc_reqstd
000852b4 t udc_req_iface
0008534c t udc_req_ep
000853dc T udc_process_setup
0008546c T pmc_sleep
00085858 T pmc_is_wakeup_clocks_restored
00085884 t sysclk_enable_peripheral_clock
000858a0 t ioport_init
000858b8 T iopins_normal
00085904 T board_init
00085928 T cpu_irq_enter_critical
0008597c T cpu_irq_leave_critical
000859bc T SystemCoreClockUpdate
00085b34 T __libc_init_array
00085b7c t register_fini
00085b90 T atexit
00085b9c T __libc_fini_array
00085bd0 T __retarget_lock_acquire_recursive
00085bd4 T __retarget_lock_release_recursive
00085bd8 T __register_exitproc
00085c94 T _global_impure_ptr
00085c98 T _init
00085ca4 T __init_array_start
00085ca4 T __preinit_array_end
00085ca4 T __preinit_array_start
00085ca8 t __frame_dummy_init_array_entry
00085cac T __init_array_end
00085cac T _fini
00085cb8 t __do_global_dtors_aux_fini_array_entry
00085cb8 T __fini_array_start
00085cbc T __fini_array_end
00085cbc T _efixed
00085cbc T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T udi_api_vendor
200002a8 t udc_string_desc_languageid
200002ac t udc_string_manufacturer_name
200002c4 t udc_string_product_name
200002d8 t udc_string_desc
2000031a T g_interrupt_enabled
2000031c T udc_device_desc
20000330 T udc_device_qual
2000033c T udc_desc_fs
2000035c T udc_desc_hs
2000037c T udi_apis
20000380 T udc_config_lsfs
20000388 T udc_config_hs
20000390 T udc_config
200003a8 T SystemCoreClock
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T _erelocate
200007dc B _sbss
200007dc B _szero
200007dc b completed.8879
200007e0 b object.8884
200007f8 B USB_PWR_STATE
200007fc b main_buf_loopback
20000bfc b ctrlbuffer
20000c3c b blockendpoint_usage
20000c40 b ctrlmemread_buf
20000c44 b ctrlmemread_size
20000c48 b respbuf.9327
20000c88 b _fpga_locked
20000c8c b ul_reg_val.7252
20000c90 b gs_interrupt_sources
20000d00 b udd_b_idle
20000d01 b udd_ep_control_state
20000d02 b udd_ctrl_prev_payload_buf_cnt
20000d04 b udd_ctrl_payload_buf_cnt
20000d08 b udd_ep_job
20000d38 b b_shortpacket.8497
20000d39 b udi_vendor_alternate_setting
20000d3a b udc_device_status
20000d3c b udc_num_configuration
20000d40 b udc_ptr_conf
20000d44 b udc_ptr_iface
20000d48 b udc_ep_status.7396
20000d4a b udc_iface_setting.7466
20000d4b b b_is_sleep_clock_used
20000d4c b callback_clocks_restored
20000d50 b cpu_irq_critical_section_counter
20000d54 b cpu_irq_prev_interrupt_state
20000d58 B udd_g_ctrlreq
20000d70 B sleepmgr_locks
20000d78 B __lock___atexit_recursive_mutex
20000d7c B __lock___arc4random_mutex
20000d80 B __lock___env_recursive_mutex
20000d84 B __lock___sinit_recursive_mutex
20000d88 B __lock___malloc_recursive_mutex
20000d8c B __lock___at_quick_exit_mutex
20000d90 B __lock___dd_hash_mutex
20000d94 B __lock___tz_mutex
20000d98 B __lock___sfp_recursive_mutex
20000d9c B _ebss
20000d9c B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
