00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a0 t pll_config_init
0008030c t pll_enable
0008034c t pll_is_locked
00080378 t pll_enable_source
000803b0 t pll_enable_config_defaults
0008045c t ioport_set_pin_mode
00080534 t sleepmgr_sleep
00080564 t sleepmgr_init
00080598 t sleepmgr_get_sleep_mode
000805cc t sleepmgr_enter_sleep
00080608 t genclk_config_defaults
00080624 t genclk_config_set_source
000806c0 t genclk_config_set_divider
000806ec t genclk_enable
0008071c t genclk_enable_source
000808ac T phywhisperer_no_pwr
000808cc T phywhisperer_5V_pwr
000808ec T phywhisperer_host_pwr
0008090c T pwr_st_from_io
00080974 T phywhisperer_setup_pins
00080a70 T hacky_delay
00080a98 t genclk_enable_config
00080afc T main
00080bf0 t osc_enable
00080c74 t osc_is_ready
00080cf8 t osc_wait_ready
00080d24 t udc_detach
00080d34 T main_suspend_action
00080d40 T main_resume_action
00080d4c T main_sof_action
00080d68 T main_vendor_enable
00080d94 T main_vendor_disable
00080dac T ctrl_readmem_bulk
00080e08 T ctrl_readmem_ctrl
00080e60 T ctrl_writemem_ctrl
00080ed8 T ctrl_writemem_bulk
00080f14 t ctrl_sam3ucfg_cb
00080fa0 T ctrl_progfpga_bulk
00080fe4 T ctrl_change_pwr
00081058 T main_setup_out_received
00081198 T main_setup_in_received
00081258 T main_vendor_bulk_in_received
00081290 T main_vendor_bulk_out_received
00081350 T FPGA_setlock
00081390 T FPGA_releaselock
000813a8 T FPGA_lockstatus
000813c0 T FPGA_setaddr
000813e0 t osc_get_rate
00081450 t sysclk_get_main_hz
00081468 t sysclk_get_cpu_hz
0008147c t sysclk_enable_peripheral_clock
00081498 T fpga_program_setup1
00081518 T fpga_program_setup2
0008152c T fpga_program_sendbyte
00081550 t cpu_irq_save
00081588 t cpu_irq_is_enabled_flags
000815a8 t cpu_irq_restore
000815d8 T efc_perform_command
00081638 W ADC_Handler
00081638 W ADC12B_Handler
00081638 W BusFault_Handler
00081638 W DebugMon_Handler
00081638 W DMAC_Handler
00081638 T Dummy_Handler
00081638 W EFC0_Handler
00081638 W EFC1_Handler
00081638 W HardFault_Handler
00081638 W HSMCI_Handler
00081638 W MemManage_Handler
00081638 W NMI_Handler
00081638 W PendSV_Handler
00081638 W PMC_Handler
00081638 W PWM_Handler
00081638 W RSTC_Handler
00081638 W RTC_Handler
00081638 W RTT_Handler
00081638 W SMC_Handler
00081638 W SPI_Handler
00081638 W SSC_Handler
00081638 W SUPC_Handler
00081638 W SVC_Handler
00081638 W SysTick_Handler
00081638 W TC0_Handler
00081638 W TC1_Handler
00081638 W TC2_Handler
00081638 W TWI0_Handler
00081638 W TWI1_Handler
00081638 W UART_Handler
00081638 W UsageFault_Handler
00081638 W USART0_Handler
00081638 W USART1_Handler
00081638 W USART2_Handler
00081638 W WDT_Handler
00081640 T flash_read_unique_id
000816b0 t sysclk_enable_peripheral_clock
000816cc t ioport_init
000816e4 T iopins_normal
00081730 T board_init
00081754 T cpu_irq_enter_critical
000817a8 T cpu_irq_leave_critical
000817e8 T pio_pull_up
00081812 T pio_set_peripheral
00081890 T pio_set_input
00081910 T pio_set_output
00081974 T pio_sync_output_write
0008198e T pio_disable_interrupt
000819a8 T pio_get_interrupt_status
000819be T pio_get_interrupt_mask
000819d4 T pio_get_pin_value
00081a04 T pio_set_pin_high
00081a34 T pio_set_pin_low
00081a64 T pio_configure_pin
00081b88 T pio_configure_pin_group
00081c5c T pio_get_pin_group
00081c80 T pio_handler_process
00081d34 T PIOA_Handler
00081d4c T PIOB_Handler
00081d64 T pmc_switch_mck_to_mainck
00081de4 T pmc_switch_mck_to_pllack
00081e64 T pmc_switch_sclk_to_32kxtal
00081e9c T pmc_osc_is_ready_32kxtal
00081ed0 T pmc_osc_enable_fastrc
00081f2c T pmc_osc_is_ready_fastrc
00081f44 T pmc_osc_enable_main_xtal
00081f90 T pmc_osc_bypass_main_xtal
00081fc4 T pmc_osc_is_bypassed_main_xtal
00081fdc T pmc_osc_is_ready_main_xtal
00081ff4 T pmc_osc_is_ready_mainck
0008200c T pmc_mainck_osc_select
0008204c T pmc_disable_pllack
00082064 T pmc_is_locked_pllack
0008207c T pmc_disable_upll_clock
00082098 T pmc_is_locked_upll
000820b0 T pmc_enable_periph_clk
000820fc T pmc_disable_periph_clk
00082148 T pmc_enable_pck
0008216c T pmc_set_fast_startup_input
00082198 T pmc_enable_waitmode
000821f0 T pmc_sleep
000825dc T pmc_is_wakeup_clocks_restored
00082608 T smc_set_setup_timing
00082632 T smc_set_pulse_timing
0008265c T smc_set_cycle_timing
00082686 T smc_set_mode
000826b0 T Reset_Handler
00082758 t osc_enable
000827dc t osc_is_ready
00082860 t osc_get_rate
000828d0 t osc_wait_ready
000828fc t pll_config_init
00082968 t pll_enable
000829a8 t pll_is_locked
000829d4 t pll_enable_source
00082a0c t pll_wait_for_lock
00082a30 t sysclk_get_main_hz
00082a48 t sysclk_get_cpu_hz
00082a5c T sysclk_enable_usb
00082a9c T sysclk_init
00082b28 T SystemCoreClockUpdate
00082ca8 t udc_get_string_serial_name
00082cbc T udc_get_interface_desc
00082cd0 t udc_get_eof_conf
00082cf4 t udc_next_desc_in_iface
00082d50 t udc_update_iface_desc
00082dec t udc_iface_disable
00082e8c t udc_iface_enable
00082f24 T udc_start
00082f34 T udc_reset
00082f88 T udc_sof_notify
00082fe8 t udc_req_std_dev_get_status
00083014 t udc_req_std_ep_get_status
00083058 t udc_req_std_dev_clear_feature
00083094 t udc_req_std_ep_clear_feature
000830cc t udc_req_std_dev_set_feature
00083188 t udc_req_std_ep_set_feature
000831d0 t udc_valid_address
000831f4 t udc_req_std_dev_set_address
0008321c t udc_req_std_dev_get_str_desc
000832e8 t udc_req_std_dev_get_descriptor
00083504 t udc_req_std_dev_get_configuration
00083530 t udc_req_std_dev_set_configuration
00083634 t udc_req_std_iface_get_setting
000836cc t udc_req_std_iface_set_setting
00083734 t udc_reqstd
000838b4 t udc_req_iface
0008394c t udc_req_ep
000839dc T udc_process_setup
00083a6c T udi_vendor_enable
00083aac T udi_vendor_disable
00083ac8 T udi_vendor_setup
00083b1c T udi_vendor_getsetting
00083b30 T udi_vendor_bulk_in_run
00083b5c T udi_vendor_bulk_out_run
00083b88 t NVIC_EnableIRQ
00083bb8 t NVIC_SetPriority
00083c0c t cpu_irq_save
00083c44 t cpu_irq_is_enabled_flags
00083c64 t cpu_irq_restore
00083c94 t sleepmgr_lock_mode
00083ccc t sleepmgr_unlock_mode
00083d04 t udd_sleep_mode
00083d5c T UDPHS_Handler
00083f20 T udd_enable
00083fbc T udd_attach
00084074 T udd_detach
000840b8 T udd_is_high_speed
000840dc T udd_set_address
00084120 T udd_getaddress
0008413c T udd_set_setup_payload
00084164 T udd_ep_alloc
00084510 T udd_ep_free
00084590 T udd_ep_is_halted
000845f8 T udd_ep_set_halt
0008470c T udd_ep_clear_halt
0008483c T udd_ep_run
00084944 T udd_ep_abort
000849cc T udd_test_mode_j
00084a00 T udd_test_mode_k
00084a34 T udd_test_mode_se0_nak
00084a58 T udd_test_mode_packet
00084b24 t udd_reset_ep_ctrl
00084ba4 t udd_ctrl_init
00084c00 t udd_ctrl_setup_received
00084d40 t udd_ctrl_in_sent
00084ea8 t udd_ctrl_out_received
00085064 t udd_ctrl_underflow
000850a8 t udd_ctrl_overflow
000850dc t udd_ctrl_stall_data
00085100 t udd_ctrl_send_zlp_in
00085164 t udd_ctrl_send_zlp_out
000851a8 t udd_ctrl_endofrequest
000851c4 t udd_ctrl_interrupt
000852a8 t udd_ep_job_table_reset
00085304 t udd_ep_job_table_kill
00085348 t udd_ep_abort_job
00085384 t udd_ep_finish_job
000853f4 t udd_ep_trans_done
000855dc t udd_ep_interrupt
000857d0 t usart_set_spi_master_baudrate
00085810 T usart_reset
00085870 T usart_init_spi_master
00085980 T usart_enable_tx
00085998 T usart_reset_tx
000859b0 T usart_reset_rx
000859c8 T usart_reset_status
000859e2 T usart_drive_DTR_pin_high
000859fc T usart_drive_RTS_pin_high
00085a16 T usart_putchar
00085a44 T usart_disable_writeprotect
00085a64 T __libc_init_array
00085aac t register_fini
00085ac0 T atexit
00085acc T __libc_fini_array
00085b00 T __retarget_lock_acquire_recursive
00085b04 T __retarget_lock_release_recursive
00085b08 T __register_exitproc
00085c00 T _global_impure_ptr
00085c04 T _init
00085c10 T __init_array_start
00085c10 T __preinit_array_end
00085c10 T __preinit_array_start
00085c14 t __frame_dummy_init_array_entry
00085c18 T __init_array_end
00085c18 T _fini
00085c24 t __do_global_dtors_aux_fini_array_entry
00085c24 T __fini_array_start
00085c28 T __fini_array_end
00085c28 T _efixed
00085c28 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
20000280 T pwr_list
2000028c t main_b_vendor_enable
20000290 T xram
20000294 T g_interrupt_enabled
20000298 T SystemCoreClock
2000029c t udc_string_desc_languageid
200002a0 t udc_string_manufacturer_name
200002b8 t udc_string_product_name
200002cc t udc_string_desc
20000310 T udi_api_vendor
20000324 T udc_device_desc
20000338 T udc_device_qual
20000344 T udc_desc_fs
20000364 T udc_desc_hs
20000384 T udi_apis
20000388 T udc_config_lsfs
20000390 T udc_config_hs
20000398 T udc_config
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T _erelocate
200007dc B _sbss
200007dc B _szero
200007dc b completed.8655
200007e0 b object.8660
200007f8 B USB_PWR_STATE
200007fc b main_buf_loopback
20000bfc b ctrlbuffer
20000c3c b blockendpoint_usage
20000c40 b ctrlmemread_buf
20000c44 b ctrlmemread_size
20000c48 b respbuf.9228
20000c88 b _fpga_locked
20000c8c b cpu_irq_critical_section_counter
20000c90 b cpu_irq_prev_interrupt_state
20000c94 b gs_interrupt_sources
20000d04 b b_is_sleep_clock_used
20000d08 b callback_clocks_restored
20000d0c b udc_device_status
20000d0e b udc_num_configuration
20000d10 b udc_ptr_conf
20000d14 b udc_ptr_iface
20000d18 b udc_ep_status.7301
20000d1a b udc_iface_setting.7371
20000d1b b udi_vendor_alternate_setting
20000d1c b udd_b_idle
20000d1d b udd_ep_control_state
20000d1e b udd_ctrl_prev_payload_buf_cnt
20000d20 b udd_ctrl_payload_buf_cnt
20000d24 b udd_ep_job
20000d54 b b_shortpacket.8402
20000d58 b ul_reg_val.7157
20000d5c B sleepmgr_locks
20000d64 B udd_g_ctrlreq
20000d7c B __lock___atexit_recursive_mutex
20000d80 B __lock___arc4random_mutex
20000d84 B __lock___env_recursive_mutex
20000d88 B __lock___sinit_recursive_mutex
20000d8c B __lock___malloc_recursive_mutex
20000d90 B __lock___at_quick_exit_mutex
20000d94 B __lock___dd_hash_mutex
20000d98 B __lock___tz_mutex
20000d9c B __lock___sfp_recursive_mutex
20000da0 B _ebss
20000da0 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
